BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2024  16:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?MAIN
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     046FH     UNIT         ?C?LIB_CODE
            CODE    047DH     0120H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    059DH     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    065DH     008CH     UNIT         ?C_C51STARTUP
            CODE    06E9H     0082H     UNIT         ?PR?T0_R?MAIN
            CODE    076BH     0067H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07D2H     004EH     UNIT         ?PR?_SEG?MAIN
            CODE    0820H     003DH     UNIT         ?PR?T_READ?ONEWIRE
            CODE    085DH     0039H     UNIT         ?PR?_LED?MAIN
            CODE    0896H     0038H     UNIT         ?PR?LED_PROC?MAIN
            CODE    08CEH     0037H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0905H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    093AH     0027H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 2


            CODE    0961H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0988H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09AFH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09D5H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09F8H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A16H     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A30H     001AH     UNIT         ?CO?MAIN
            CODE    0A4AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A64H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A7EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A96H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0AABH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AC0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0ACFH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?T0_R?MAIN                      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SEG?MAIN                      -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?T_READ?ONEWIRE
  +--> ?PR?_DA_WRITE?IIC

?PR?T_READ?ONEWIRE                 -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        seg_show_mod
  D:00F8H         PUBLIC        P7
  C:0A42H         PUBLIC        Seg_Wale
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        V_out
  B:00C0H.4       PUBLIC        COL1
  D:0025H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:0026H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 4


  C:059DH         PUBLIC        main
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:002AH         PUBLIC        V_show_out
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06E9H         PUBLIC        T0_R
  C:085DH         PUBLIC        _led
  D:002EH         PUBLIC        Timerature_Set
  C:07D2H         PUBLIC        _seg
  C:0A16H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  D:002FH         PUBLIC        Timerature_Key_Set
  C:08CEH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A96H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0896H         PUBLIC        led_proc
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:047DH         PUBLIC        seg_proc
  D:0030H         PUBLIC        point_bus
  B:0020H.0       PUBLIC        word_mod
  C:076BH         PUBLIC        key_proc
  D:0038H         PUBLIC        led_bus
  D:0040H         PUBLIC        key_down
  D:0041H         PUBLIC        key_old
  C:0A30H         PUBLIC        Seg_Table
  D:0042H         PUBLIC        seg_bus
  D:004AH         PUBLIC        key_val
  D:004BH         PUBLIC        T_show
  D:004FH         PUBLIC        Index
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0A96H         LINE#         52
  C:0A96H         LINE#         53
  C:0A96H         LINE#         54
  C:0A99H         LINE#         55
  C:0A9CH         LINE#         56
  C:0A9FH         LINE#         57
  C:0AA2H         LINE#         58
  C:0AA4H         LINE#         59
  C:0AA6H         LINE#         60
  C:0AA8H         LINE#         61
  C:0AAAH         LINE#         62
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYSTEM_INIT
  C:0A16H         LINE#         63
  C:0A16H         LINE#         64
  C:0A16H         LINE#         65
  C:0A1EH         LINE#         66
  C:0A21H         LINE#         67
  C:0A29H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 5


  C:0A2CH         LINE#         69
  C:0A2FH         LINE#         70
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:07D2H         LINE#         71
  C:07D2H         LINE#         72
  C:07D2H         LINE#         73
  C:07DAH         LINE#         74
  C:07E2H         LINE#         75
  C:07EAH         LINE#         76
  C:07F1H         LINE#         77
  C:07F9H         LINE#         78
  C:07FBH         LINE#         79
  C:0803H         LINE#         80
  C:0807H         LINE#         81
  C:080EH         LINE#         82
  C:081CH         LINE#         83
  C:081FH         LINE#         84
  -------         ENDPROC       _SEG
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08CEH         LINE#         85
  C:08CEH         LINE#         86
  C:08CEH         LINE#         87
  C:08D0H         LINE#         88
  C:08D8H         LINE#         89
  C:08E0H         LINE#         90
  C:08E5H         LINE#         91
  C:08EAH         LINE#         92
  C:08F2H         LINE#         93
  C:08FAH         LINE#         94
  C:08FFH         LINE#         95
  C:0904H         LINE#         96
  C:0904H         LINE#         97
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:085DH         LINE#         98
  C:085DH         LINE#         99
  C:085DH         LINE#         100
  C:0861H         LINE#         101
  C:0865H         LINE#         102
  C:0874H         LINE#         104
  C:0882H         LINE#         105
  C:0886H         LINE#         106
  C:0886H         LINE#         107
  C:088EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 6


  C:0892H         LINE#         109
  C:0895H         LINE#         110
  C:0895H         LINE#         111
  C:0895H         LINE#         112
  -------         ENDPROC       _LED
  -------         PROC          KEY_PROC
  C:076BH         LINE#         113
  C:076BH         LINE#         114
  C:076BH         LINE#         115
  C:076FH         LINE#         116
  C:0772H         LINE#         118
  C:0777H         LINE#         119
  C:0780H         LINE#         120
  C:0786H         LINE#         121
  C:0789H         LINE#         123
  C:079AH         LINE#         124
  C:079AH         LINE#         125
  C:079AH         LINE#         126
  C:079CH         LINE#         127
  C:07A4H         LINE#         128
  C:07B0H         LINE#         129
  C:07B9H         LINE#         130
  C:07BAH         LINE#         131
  C:07BAH         LINE#         132
  C:07BFH         LINE#         133
  C:07C0H         LINE#         134
  C:07C0H         LINE#         135
  C:07C8H         LINE#         136
  C:07C9H         LINE#         137
  C:07C9H         LINE#         138
  C:07D1H         LINE#         139
  C:07D1H         LINE#         140
  C:07D1H         LINE#         141
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:047DH         LINE#         142
  C:047DH         LINE#         143
  C:047DH         LINE#         145
  C:0484H         LINE#         146
  C:0487H         LINE#         147
  C:04A1H         LINE#         148
  C:04ADH         LINE#         149
  C:04BFH         LINE#         150
  C:04BFH         LINE#         151
  C:04BFH         LINE#         153
  C:04C2H         LINE#         154
  C:04DAH         LINE#         155
  C:04E7H         LINE#         156
  C:04EAH         LINE#         157
  C:0508H         LINE#         158
  C:0517H         LINE#         159
  C:0519H         LINE#         160
  C:0519H         LINE#         161
  C:051CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 7


  C:052BH         LINE#         164
  C:0533H         LINE#         165
  C:0535H         LINE#         166
  C:0535H         LINE#         167
  C:0538H         LINE#         169
  C:0550H         LINE#         170
  C:055DH         LINE#         171
  C:0560H         LINE#         172
  C:057EH         LINE#         173
  C:059CH         LINE#         174
  C:059CH         LINE#         175
  C:059CH         LINE#         176
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         177
  C:0896H         LINE#         178
  C:0896H         LINE#         180
  C:08ABH         LINE#         181
  C:08B1H         LINE#         182
  C:08BBH         LINE#         183
  C:08C4H         LINE#         184
  C:08CDH         LINE#         185
  -------         ENDPROC       LED_PROC
  -------         PROC          T0_R
  C:06E9H         LINE#         186
  C:0706H         LINE#         188
  C:0710H         LINE#         189
  C:071AH         LINE#         190
  C:0724H         LINE#         191
  C:073BH         LINE#         192
  C:0747H         LINE#         193
  C:074AH         LINE#         194
  C:074DH         LINE#         195
  C:0750H         LINE#         196
  -------         ENDPROC       T0_R
  -------         PROC          MAIN
  C:059DH         LINE#         197
  C:059DH         LINE#         198
  C:059DH         LINE#         199
  C:05A0H         LINE#         200
  C:05A3H         LINE#         201
  C:05A3H         LINE#         202
  C:05A3H         LINE#         203
  C:05AEH         LINE#         204
  C:05B1H         LINE#         205
  C:05B1H         LINE#         206
  C:05DEH         LINE#         207
  C:0602H         LINE#         208
  C:0624H         LINE#         209
  C:0624H         LINE#         210
  C:0627H         LINE#         211
  C:0627H         LINE#         212
  C:063AH         LINE#         213
  C:063AH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 8


  C:063DH         LINE#         215
  C:0645H         LINE#         216
  C:0647H         LINE#         218
  C:0647H         LINE#         219
  C:064AH         LINE#         220
  C:0655H         LINE#         221
  C:0655H         LINE#         222
  C:0655H         LINE#         223
  C:065AH         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09D5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09FCH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0961H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0988H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0820H         PUBLIC        T_read
  D:00D0H         PUBLIC        PSW
  C:09F8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:09F8H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09FCH         LINE#         10
  C:09FCH         LINE#         11
  C:09FCH         LINE#         13
  C:0A06H         LINE#         14
  C:0A15H         LINE#         15
  C:0A15H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         19
  C:0963H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 9


  C:0963H         LINE#         22
  C:096FH         LINE#         23
  C:096FH         LINE#         24
  C:0971H         LINE#         25
  C:0975H         LINE#         26
  C:0978H         LINE#         27
  C:097AH         LINE#         28
  C:097EH         LINE#         29
  C:0981H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:09D5H         LINE#         34
  C:09D5H         LINE#         35
  C:09D5H         LINE#         39
  C:09E1H         LINE#         40
  C:09E1H         LINE#         41
  C:09E3H         LINE#         42
  C:09E7H         LINE#         43
  C:09E9H         LINE#         44
  C:09ECH         LINE#         45
  C:09ECH         LINE#         46
  C:09EFH         LINE#         47
  C:09EFH         LINE#         48
  C:09F2H         LINE#         49
  C:09F5H         LINE#         50
  C:09F7H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0988H         LINE#         54
  C:0988H         LINE#         55
  C:0988H         LINE#         56
  C:098AH         LINE#         58
  C:098CH         LINE#         59
  C:0993H         LINE#         60
  C:0995H         LINE#         61
  C:099CH         LINE#         62
  C:099EH         LINE#         63
  C:09A5H         LINE#         64
  C:09A9H         LINE#         65
  C:09ACH         LINE#         67
  C:09AEH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          T_READ
  -------         DO            
  D:0004H         SYMBOL        H
  D:0001H         SYMBOL        L
  -------         ENDDO         
  C:0820H         LINE#         70
  C:0820H         LINE#         71
  C:0820H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 10


  C:0823H         LINE#         74
  C:0828H         LINE#         75
  C:082DH         LINE#         76
  C:0830H         LINE#         77
  C:0835H         LINE#         78
  C:083AH         LINE#         79
  C:083FH         LINE#         80
  C:0844H         LINE#         81
  C:084BH         LINE#         82
  -------         ENDPROC       T_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A4EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09AFH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0AC0H         PUBLIC        I2CStart
  C:0A7EH         PUBLIC        _I2CSendAck
  C:0905H         PUBLIC        _I2CSendByte
  C:0AAEH         PUBLIC        I2CWaitAck
  C:0ACFH         PUBLIC        I2CStop
  C:0A64H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0A4AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A4AH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A4EH         LINE#         14
  C:0A4EH         LINE#         15
  C:0A4EH         LINE#         17
  C:0A4EH         LINE#         18
  C:0A53H         LINE#         19
  C:0A58H         LINE#         20
  C:0A5DH         LINE#         21
  C:0A5DH         LINE#         22
  C:0A63H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AC0H         LINE#         26
  C:0AC0H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 11


  C:0AC0H         LINE#         28
  C:0AC2H         LINE#         29
  C:0AC2H         LINE#         30
  C:0AC5H         LINE#         31
  C:0AC7H         LINE#         32
  C:0ACCH         LINE#         33
  C:0ACEH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ACFH         LINE#         37
  C:0ACFH         LINE#         38
  C:0ACFH         LINE#         39
  C:0AD1H         LINE#         40
  C:0AD1H         LINE#         41
  C:0AD4H         LINE#         42
  C:0AD6H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         47
  C:0907H         LINE#         48
  C:0907H         LINE#         51
  C:0913H         LINE#         52
  C:0915H         LINE#         53
  C:091AH         LINE#         54
  C:091EH         LINE#         55
  C:0920H         LINE#         56
  C:0922H         LINE#         57
  C:0922H         LINE#         58
  C:0924H         LINE#         59
  C:0924H         LINE#         60
  C:0929H         LINE#         61
  C:092BH         LINE#         62
  C:092FH         LINE#         63
  C:0934H         LINE#         64
  C:0937H         LINE#         66
  C:0939H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09AFH         LINE#         70
  C:09AFH         LINE#         71
  C:09AFH         LINE#         74
  C:09BBH         LINE#         75
  C:09BBH         LINE#         76
  C:09BEH         LINE#         77
  C:09C2H         LINE#         78
  C:09C5H         LINE#         79
  C:09C8H         LINE#         80
  C:09CAH         LINE#         81
  C:09CFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 12


  C:09D2H         LINE#         83
  C:09D4H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AAEH         LINE#         87
  C:0AAEH         LINE#         88
  C:0AAEH         LINE#         91
  C:0AAEH         LINE#         92
  C:0AB1H         LINE#         93
  C:0AB6H         LINE#         94
  C:0AB8H         LINE#         95
  C:0ABDH         LINE#         97
  C:0ABFH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A7EH         LINE#         101
  C:0A7EH         LINE#         102
  C:0A7EH         LINE#         103
  C:0A80H         LINE#         104
  C:0A85H         LINE#         105
  C:0A8AH         LINE#         106
  C:0A8AH         LINE#         107
  C:0A8DH         LINE#         108
  C:0A8FH         LINE#         109
  C:0A91H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0A64H         LINE#         113
  C:0A66H         LINE#         114
  C:0A66H         LINE#         115
  C:0A69H         LINE#         116
  C:0A6BH         LINE#         117
  C:0A6EH         LINE#         118
  C:0A70H         LINE#         119
  C:0A73H         LINE#         120
  C:0A78H         LINE#         121
  C:0A7BH         LINE#         122
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  16:08:33  PAGE 13


  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:03E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0428H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=56.2 xdata=0 code=2771
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
