BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2024  23:20:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Obje
>> cts\15392683 PRINT (.\Listings\15392683.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003DH     UNIT         ?DT?MAIN
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C6H     UNIT         ?C?LIB_CODE
            CODE    03D4H     017CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0550H     0179H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06C9H     010FH     UNIT         ?PR?TIMER0_ITS?MAIN
            CODE    07D8H     00C3H     UNIT         ?PR?LED_PROC?MAIN
            CODE    089BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0927H     005CH     UNIT         ?PR?TEMPERATURE_READ_PROC?MAIN
            CODE    0983H     0057H     UNIT         ?PR?DAT_READ?MAIN
            CODE    09DAH     0047H     UNIT         ?PR?_SEG?MAIN
            CODE    0A21H     003EH     UNIT         ?PR?_TIME_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 2


            CODE    0A5FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A9CH     0036H     UNIT         ?PR?_LED?MAIN
            CODE    0AD2H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B07H     0034H     UNIT         ?PR?TEMPERATURE_READ?ONEWIRE
            CODE    0B3BH     0031H     UNIT         ?PR?_TIME_READ?DS1302
            CODE    0B6CH     002FH     UNIT         ?PR?KEY_READ?MAIN
            CODE    0B9BH     002DH     UNIT         ?C_INITSEG
            CODE    0BC8H     002AH     UNIT         ?PR?_VOLTAGE_READ?IIC
            CODE    0BF2H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C19H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C40H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C66H     0023H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0C89H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CACH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CCAH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CE6H     001AH     UNIT         ?CO?MAIN
            CODE    0D00H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D1AH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D32H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D47H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D5CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D70H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0D80H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D8FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D9BH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ITS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SEG?MAIN                          -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_READ?MAIN

?PR?LED_PROC?MAIN                      -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 3


  +--> ?PR?TEMPERATURE_READ_PROC?MAIN
  +--> ?PR?DAT_READ?MAIN

?PR?SYSTEM_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_TIME_WRITE?DS1302

?PR?_TIME_WRITE?DS1302                 -----    -----      0009H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEMPERATURE_READ_PROC?MAIN         -----    -----      0009H    0004H
  +--> ?PR?TEMPERATURE_READ?ONEWIRE
  +--> ?PR?DELAY10MS?MAIN

?PR?TEMPERATURE_READ?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DAT_READ?MAIN                      -----    -----      -----    -----
  +--> ?PR?_TIME_READ?DS1302
  +--> ?PR?_VOLTAGE_READ?IIC
  +--> ?PR?DELAY10MS?MAIN

?PR?_TIME_READ?DS1302                  -----    -----      0009H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_VOLTAGE_READ?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 4


?PR?_I2CSENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CF8H         PUBLIC        Seg_Wale
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0021H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        light
  D:0022H         PUBLIC        index
  D:00D8H         PUBLIC        CCON
  C:0D70H         PUBLIC        main
  D:0024H         PUBLIC        Timer_3000
  B:00B0H.0       PUBLIC        ROW1
  C:0D32H         PUBLIC        Timer0_Init
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0026H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  C:0D9BH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A9CH         PUBLIC        _led
  D:0029H         PUBLIC        temperature
  B:0020H.1       PUBLIC        t_c
  C:0983H         PUBLIC        dat_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 5


  B:0020H.2       PUBLIC        light_old
  C:0C66H         PUBLIC        system_init
  C:09DAH         PUBLIC        _seg
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        t_n
  D:002EH         PUBLIC        mod0_s
  C:06C9H         PUBLIC        Timer0_Its
  D:002FH         PUBLIC        mod1_s
  C:0B6CH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0927H         PUBLIC        temperature_read_proc
  D:0030H         PUBLIC        point_buf
  D:008CH         PUBLIC        TH0
  C:07D8H         PUBLIC        led_proc
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  C:03D4H         PUBLIC        seg_proc
  D:0040H         PUBLIC        led_slow
  D:0042H         PUBLIC        temperature_slow
  D:0044H         PUBLIC        seg_buf
  C:0550H         PUBLIC        key_proc
  D:004CH         PUBLIC        dat_slow
  D:004EH         PUBLIC        led_set
  D:004FH         PUBLIC        temperature_set
  D:0050H         PUBLIC        show_mod
  D:0051H         PUBLIC        key_down
  D:0052H         PUBLIC        seg_slow
  D:0054H         PUBLIC        key_old
  C:0CE6H         PUBLIC        Seg_Table
  D:0055H         PUBLIC        hour_set
  D:0056H         PUBLIC        V_temp
  D:0057H         PUBLIC        key_val
  D:0058H         PUBLIC        key_slow
  D:00D0H         PUBLIC        PSW
  D:005AH         PUBLIC        V_RD1
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D9BH         LINE#         56
  C:0D9BH         LINE#         57
  C:0D9BH         LINE#         60
  C:0D9DH         LINE#         61
  C:0D9FH         LINE#         63
  C:0D9FH         LINE#         64
  C:0DA1H         LINE#         65
  C:0DA3H         LINE#         66
  -------         ENDPROC       DELAY10MS
  -------         PROC          DAT_READ
  C:0983H         LINE#         67
  C:0983H         LINE#         68
  C:0983H         LINE#         69
  C:0989H         LINE#         70
  C:098EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 6


  C:0996H         LINE#         72
  C:09A9H         LINE#         73
  C:09BBH         LINE#         74
  C:09D4H         LINE#         75
  C:09D6H         LINE#         76
  C:09D9H         LINE#         77
  -------         ENDPROC       DAT_READ
  -------         PROC          TEMPERATURE_READ_PROC
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0927H         LINE#         78
  C:0927H         LINE#         79
  C:0927H         LINE#         81
  C:092AH         LINE#         82
  C:092AH         LINE#         83
  C:092CH         LINE#         84
  C:0937H         LINE#         85
  C:093AH         LINE#         86
  C:095AH         LINE#         87
  C:096EH         LINE#         88
  C:096EH         LINE#         89
  C:0970H         LINE#         90
  C:0982H         LINE#         91
  C:0982H         LINE#         92
  C:0982H         LINE#         93
  -------         ENDPROC       TEMPERATURE_READ_PROC
  -------         PROC          TIMER0_INIT
  C:0D32H         LINE#         94
  C:0D32H         LINE#         95
  C:0D32H         LINE#         96
  C:0D35H         LINE#         97
  C:0D38H         LINE#         98
  C:0D3BH         LINE#         99
  C:0D3EH         LINE#         100
  C:0D40H         LINE#         101
  C:0D42H         LINE#         102
  C:0D44H         LINE#         103
  C:0D46H         LINE#         104
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:09DAH         LINE#         105
  C:09DAH         LINE#         106
  C:09DAH         LINE#         107
  C:09E2H         LINE#         108
  C:09EAH         LINE#         109
  C:09F2H         LINE#         110
  C:09F9H         LINE#         111
  C:0A01H         LINE#         112
  C:0A03H         LINE#         113
  C:0A0BH         LINE#         114
  C:0A19H         LINE#         115
  C:0A1DH         LINE#         116
  C:0A20H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 7


  -------         ENDPROC       _SEG
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         118
  C:0B6CH         LINE#         119
  C:0B6CH         LINE#         120
  C:0B6EH         LINE#         121
  C:0B76H         LINE#         122
  C:0B7EH         LINE#         123
  C:0B83H         LINE#         124
  C:0B88H         LINE#         125
  C:0B90H         LINE#         126
  C:0B95H         LINE#         127
  C:0B9AH         LINE#         128
  C:0B9AH         LINE#         129
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        v
  D:0003H         SYMBOL        o
  -------         ENDDO         
  C:0A9CH         LINE#         130
  C:0A9CH         LINE#         131
  C:0A9CH         LINE#         132
  C:0AA0H         LINE#         133
  C:0AA4H         LINE#         134
  C:0AB3H         LINE#         136
  C:0AC1H         LINE#         137
  C:0AC5H         LINE#         138
  C:0AC5H         LINE#         139
  C:0ACDH         LINE#         140
  C:0AD1H         LINE#         141
  C:0AD1H         LINE#         142
  C:0AD1H         LINE#         143
  -------         ENDPROC       _LED
  -------         PROC          LED_PROC
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07D8H         LINE#         144
  C:07D8H         LINE#         145
  C:07D8H         LINE#         147
  C:07E1H         LINE#         148
  C:07E6H         LINE#         149
  C:07FEH         LINE#         151
  C:0815H         LINE#         152
  C:0818H         LINE#         153
  C:0826H         LINE#         154
  C:0826H         LINE#         155
  C:0828H         LINE#         156
  C:0842H         LINE#         157
  C:0853H         LINE#         158
  C:0857H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 8


  C:0861H         LINE#         161
  C:0877H         LINE#         163
  C:0890H         LINE#         164
  C:089AH         LINE#         166
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  C:0550H         LINE#         167
  C:0550H         LINE#         168
  C:0550H         LINE#         169
  C:0559H         LINE#         170
  C:055EH         LINE#         171
  C:0563H         LINE#         172
  C:056CH         LINE#         173
  C:0572H         LINE#         174
  C:0575H         LINE#         175
  C:058CH         LINE#         176
  C:058CH         LINE#         177
  C:058FH         LINE#         178
  C:0598H         LINE#         179
  C:05A3H         LINE#         180
  C:05A6H         LINE#         181
  C:05A6H         LINE#         182
  C:05AFH         LINE#         183
  C:05B7H         LINE#         184
  C:05C5H         LINE#         185
  C:05D3H         LINE#         186
  C:05D5H         LINE#         187
  C:05D5H         LINE#         188
  C:05DBH         LINE#         189
  C:05DBH         LINE#         190
  C:05E7H         LINE#         191
  C:05E7H         LINE#         192
  C:05EBH         LINE#         193
  C:05EFH         LINE#         194
  C:05F1H         LINE#         195
  C:05F1H         LINE#         196
  C:060CH         LINE#         197
  C:060CH         LINE#         198
  C:060EH         LINE#         199
  C:060EH         LINE#         200
  C:0614H         LINE#         201
  C:0614H         LINE#         202
  C:0620H         LINE#         203
  C:0620H         LINE#         204
  C:0624H         LINE#         205
  C:0628H         LINE#         206
  C:062AH         LINE#         207
  C:062AH         LINE#         208
  C:064AH         LINE#         209
  C:064AH         LINE#         210
  C:064AH         LINE#         211
  C:064AH         LINE#         212
  C:065FH         LINE#         213
  C:0674H         LINE#         214
  C:0689H         LINE#         215
  C:069EH         LINE#         216
  C:06B3H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 9


  C:06C8H         LINE#         218
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         219
  C:03D4H         LINE#         220
  C:03D4H         LINE#         222
  C:03DDH         LINE#         223
  C:03E2H         LINE#         224
  C:03EDH         LINE#         225
  C:03FCH         LINE#         226
  C:0415H         LINE#         227
  C:0415H         LINE#         228
  C:041CH         LINE#         229
  C:0422H         LINE#         230
  C:0429H         LINE#         231
  C:042FH         LINE#         232
  C:0436H         LINE#         233
  C:043CH         LINE#         234
  C:043FH         LINE#         235
  C:043FH         LINE#         236
  C:0442H         LINE#         237
  C:0461H         LINE#         238
  C:046EH         LINE#         239
  C:0471H         LINE#         240
  C:048FH         LINE#         241
  C:0491H         LINE#         242
  C:0491H         LINE#         243
  C:0494H         LINE#         246
  C:04A8H         LINE#         247
  C:04ABH         LINE#         248
  C:04D4H         LINE#         249
  C:04E1H         LINE#         250
  C:04E7H         LINE#         251
  C:04E7H         LINE#         252
  C:04E7H         LINE#         253
  C:04F9H         LINE#         254
  C:04F9H         LINE#         255
  C:04FCH         LINE#         256
  C:04FFH         LINE#         257
  C:0512H         LINE#         258
  C:0516H         LINE#         259
  C:0518H         LINE#         260
  C:0518H         LINE#         261
  C:051BH         LINE#         262
  C:051EH         LINE#         263
  C:0538H         LINE#         264
  C:0545H         LINE#         265
  C:0546H         LINE#         266
  C:0546H         LINE#         267
  C:0549H         LINE#         268
  C:054CH         LINE#         269
  C:054FH         LINE#         270
  C:054FH         LINE#         271
  C:054FH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 10


  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER0_ITS
  C:06C9H         LINE#         273
  C:06E6H         LINE#         275
  C:06F7H         LINE#         276
  C:06F7H         LINE#         277
  C:06FDH         LINE#         278
  C:06FFH         LINE#         279
  C:06FFH         LINE#         280
  C:0711H         LINE#         281
  C:0723H         LINE#         282
  C:0735H         LINE#         283
  C:0747H         LINE#         284
  C:075EH         LINE#         285
  C:0774H         LINE#         286
  C:077FH         LINE#         287
  C:0788H         LINE#         289
  C:0796H         LINE#         290
  C:07A7H         LINE#         291
  C:07A7H         LINE#         292
  C:07ADH         LINE#         293
  C:07B3H         LINE#         294
  C:07B9H         LINE#         295
  C:07B9H         LINE#         296
  C:07BDH         LINE#         298
  -------         ENDPROC       TIMER0_ITS
  -------         PROC          SYSTEM_INIT
  C:0C66H         LINE#         299
  C:0C66H         LINE#         300
  C:0C66H         LINE#         301
  C:0C69H         LINE#         302
  C:0C72H         LINE#         303
  C:0C7AH         LINE#         304
  C:0C7DH         LINE#         305
  C:0C85H         LINE#         306
  C:0C88H         LINE#         307
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0D70H         LINE#         308
  C:0D70H         LINE#         309
  C:0D70H         LINE#         310
  C:0D73H         LINE#         311
  C:0D78H         LINE#         312
  C:0D78H         LINE#         313
  C:0D78H         LINE#         314
  C:0D7BH         LINE#         315
  C:0D7EH         LINE#         316
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B3BH         PUBLIC        _time_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A21H         PUBLIC        _time_write
  C:0A5FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D5CH         PUBLIC        _Write_Ds1302_Byte
  C:0CCAH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCAH         LINE#         13
  C:0CCAH         LINE#         14
  C:0CCAH         LINE#         16
  C:0CD6H         LINE#         17
  C:0CD6H         LINE#         18
  C:0CD8H         LINE#         19
  C:0CDCH         LINE#         20
  C:0CE0H         LINE#         21
  C:0CE2H         LINE#         22
  C:0CE5H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D5CH         LINE#         26
  C:0D5CH         LINE#         27
  C:0D5CH         LINE#         28
  C:0D5FH         LINE#         29
  C:0D62H         LINE#         30
  C:0D65H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6DH         LINE#         33
  C:0D6FH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A5FH         LINE#         37
  C:0A5FH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A61H         LINE#         40
  C:0A64H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 12


  C:0A67H         LINE#         42
  C:0A6AH         LINE#         43
  C:0A6DH         LINE#         44
  C:0A79H         LINE#         45
  C:0A79H         LINE#         46
  C:0A7BH         LINE#         47
  C:0A7FH         LINE#         48
  C:0A82H         LINE#         49
  C:0A85H         LINE#         50
  C:0A87H         LINE#         51
  C:0A8AH         LINE#         52
  C:0A8DH         LINE#         53
  C:0A90H         LINE#         54
  C:0A93H         LINE#         55
  C:0A96H         LINE#         56
  C:0A99H         LINE#         57
  C:0A9BH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TIME_WRITE
  D:0009H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A21H         LINE#         59
  C:0A27H         LINE#         60
  C:0A27H         LINE#         62
  C:0A2EH         LINE#         63
  C:0A3AH         LINE#         64
  C:0A3AH         LINE#         65
  C:0A55H         LINE#         66
  C:0A58H         LINE#         67
  -------         ENDPROC       _TIME_WRITE
  -------         PROC          _TIME_READ
  D:0009H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B3BH         LINE#         69
  C:0B41H         LINE#         70
  C:0B41H         LINE#         72
  C:0B4DH         LINE#         73
  C:0B4DH         LINE#         74
  C:0B68H         LINE#         75
  C:0B6BH         LINE#         76
  -------         ENDPROC       _TIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C89H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CB0H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0BF2H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0C19H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0B07H         PUBLIC        temperature_read
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CACH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0CACH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CB0H         LINE#         10
  C:0CB0H         LINE#         11
  C:0CB0H         LINE#         13
  C:0CBAH         LINE#         14
  C:0CC9H         LINE#         15
  C:0CC9H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BF2H         LINE#         19
  C:0BF4H         LINE#         20
  C:0BF4H         LINE#         22
  C:0C00H         LINE#         23
  C:0C00H         LINE#         24
  C:0C02H         LINE#         25
  C:0C06H         LINE#         26
  C:0C09H         LINE#         27
  C:0C0BH         LINE#         28
  C:0C0FH         LINE#         29
  C:0C12H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C89H         LINE#         34
  C:0C89H         LINE#         35
  C:0C89H         LINE#         39
  C:0C95H         LINE#         40
  C:0C95H         LINE#         41
  C:0C97H         LINE#         42
  C:0C9BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 14


  C:0C9DH         LINE#         44
  C:0CA0H         LINE#         45
  C:0CA0H         LINE#         46
  C:0CA3H         LINE#         47
  C:0CA3H         LINE#         48
  C:0CA6H         LINE#         49
  C:0CA9H         LINE#         50
  C:0CABH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0C19H         LINE#         54
  C:0C19H         LINE#         55
  C:0C19H         LINE#         56
  C:0C1BH         LINE#         58
  C:0C1DH         LINE#         59
  C:0C24H         LINE#         60
  C:0C26H         LINE#         61
  C:0C2DH         LINE#         62
  C:0C2FH         LINE#         63
  C:0C36H         LINE#         64
  C:0C3AH         LINE#         65
  C:0C3DH         LINE#         67
  C:0C3FH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:0B07H         LINE#         69
  C:0B07H         LINE#         70
  C:0B07H         LINE#         72
  C:0B0AH         LINE#         73
  C:0B0FH         LINE#         74
  C:0B14H         LINE#         75
  C:0B17H         LINE#         76
  C:0B1CH         LINE#         77
  C:0B21H         LINE#         78
  C:0B26H         LINE#         79
  C:0B29H         LINE#         80
  -------         ENDPROC       TEMPERATURE_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 15


  C:0D04H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C40H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D80H         PUBLIC        I2CStart
  C:0D1AH         PUBLIC        _I2CSendAck
  C:0AD2H         PUBLIC        _I2CSendByte
  C:0D4AH         PUBLIC        I2CWaitAck
  C:0D8FH         PUBLIC        I2CStop
  C:0BC8H         PUBLIC        _voltage_read
  D:00D0H         PUBLIC        PSW
  C:0D00H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0D00H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D04H         LINE#         14
  C:0D04H         LINE#         15
  C:0D04H         LINE#         17
  C:0D04H         LINE#         18
  C:0D09H         LINE#         19
  C:0D0EH         LINE#         20
  C:0D13H         LINE#         21
  C:0D13H         LINE#         22
  C:0D19H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D80H         LINE#         26
  C:0D80H         LINE#         27
  C:0D80H         LINE#         28
  C:0D82H         LINE#         29
  C:0D82H         LINE#         30
  C:0D85H         LINE#         31
  C:0D87H         LINE#         32
  C:0D8CH         LINE#         33
  C:0D8EH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D8FH         LINE#         37
  C:0D8FH         LINE#         38
  C:0D8FH         LINE#         39
  C:0D91H         LINE#         40
  C:0D91H         LINE#         41
  C:0D94H         LINE#         42
  C:0D96H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AD2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 16


  C:0AD4H         LINE#         48
  C:0AD4H         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE2H         LINE#         53
  C:0AE7H         LINE#         54
  C:0AEBH         LINE#         55
  C:0AEDH         LINE#         56
  C:0AEFH         LINE#         57
  C:0AEFH         LINE#         58
  C:0AF1H         LINE#         59
  C:0AF1H         LINE#         60
  C:0AF6H         LINE#         61
  C:0AF8H         LINE#         62
  C:0AFCH         LINE#         63
  C:0B01H         LINE#         64
  C:0B04H         LINE#         66
  C:0B06H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C40H         LINE#         70
  C:0C40H         LINE#         71
  C:0C40H         LINE#         74
  C:0C4CH         LINE#         75
  C:0C4CH         LINE#         76
  C:0C4FH         LINE#         77
  C:0C53H         LINE#         78
  C:0C56H         LINE#         79
  C:0C59H         LINE#         80
  C:0C5BH         LINE#         81
  C:0C60H         LINE#         82
  C:0C63H         LINE#         83
  C:0C65H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D4AH         LINE#         87
  C:0D4AH         LINE#         88
  C:0D4AH         LINE#         91
  C:0D4AH         LINE#         92
  C:0D4DH         LINE#         93
  C:0D52H         LINE#         94
  C:0D54H         LINE#         95
  C:0D59H         LINE#         97
  C:0D5BH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D1AH         LINE#         101
  C:0D1AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 17


  C:0D1AH         LINE#         103
  C:0D1CH         LINE#         104
  C:0D21H         LINE#         105
  C:0D26H         LINE#         106
  C:0D26H         LINE#         107
  C:0D29H         LINE#         108
  C:0D2BH         LINE#         109
  C:0D2DH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _VOLTAGE_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BC8H         LINE#         113
  C:0BCAH         LINE#         114
  C:0BCAH         LINE#         116
  C:0BCDH         LINE#         117
  C:0BCFH         LINE#         118
  C:0BD2H         LINE#         119
  C:0BD4H         LINE#         120
  C:0BD7H         LINE#         122
  C:0BDAH         LINE#         123
  C:0BDFH         LINE#         124
  C:0BE2H         LINE#         125
  C:0BE7H         LINE#         126
  C:0BECH         LINE#         127
  C:0BEFH         LINE#         129
  C:0BF1H         LINE#         130
  -------         ENDPROC       _VOLTAGE_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02ECH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  23:20:29  PAGE 18


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0319H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:033BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0371H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:037FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=75.4 xdata=0 code=3484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
