BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2024  15:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\15392683 PRINT (.\Listings\15392683.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY20US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     034BH     UNIT         ?C?LIB_CODE
            CODE    0359H     013EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0497H     0120H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05B7H     00A9H     UNIT         ?PR?TIMER0_SERVE?MAIN
            CODE    0660H     008CH     UNIT         ?C_C51STARTUP
            CODE    06ECH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0758H     0057H     UNIT         ?PR?LIMIT_PROC?MAIN
            CODE    07AFH     0043H     UNIT         ?PR?_SEG?MAIN
            CODE    07F2H     0042H     UNIT         ?PR?_EEP_READ?IIC
            CODE    0834H     0037H     UNIT         ?PR?US_ON?MAIN
            CODE    086BH     0037H     UNIT         ?PR?LED_PROC?MAIN
            CODE    08A2H     0035H     UNIT         ?PR?_LED?MAIN
            CODE    08D7H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    090CH     0032H     UNIT         ?PR?_EEP_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 2


            CODE    093EH     0027H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0965H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    098BH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09AFH     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    09C9H     001AH     UNIT         ?C_INITSEG
            CODE    09E3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09FDH     0019H     UNIT         ?CO?MAIN
            CODE    0A16H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A2EH     0017H     UNIT         ?PR?US_WAVE?MAIN
            CODE    0A45H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A5AH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A6FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A7EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A8AH     0009H     UNIT         ?PR?DELAY20MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_SERVE?MAIN          -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN

?PR?_SEG?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?_LED?MAIN                  0008H    0001H

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?MAIN
  +--> ?PR?US_ON?MAIN
  +--> ?PR?_EEP_WRITE?IIC
  +--> ?PR?DELAY20MS?MAIN

?PR?US_ON?MAIN                 -----    -----
  +--> ?PR?US_WAVE?MAIN

?PR?US_WAVE?MAIN               -----    -----
  +--> ?PR?DELAY20US?MAIN

?PR?_EEP_WRITE?IIC             0008H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 3



?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_EEP_READ?IIC
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LIMIT_PROC?MAIN

?PR?_EEP_READ?IIC              000DH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LIMIT_PROC?MAIN            000DH    0001H
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC              -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2EH         PUBLIC        us_wave
  D:0021H         PUBLIC        distance_set
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        key_sd
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        Time_200
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        compute_count
  B:00C0H.4       PUBLIC        COL1
  D:0026H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:0027H         PUBLIC        compute_save
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        index
  D:0032H         PUBLIC        flash_count
  D:00D8H         PUBLIC        CCON
  C:06ECH         PUBLIC        main
  C:0834H         PUBLIC        us_on
  D:0033H         PUBLIC        count_watch
  D:0034H         PUBLIC        distance_measure
  B:00B0H.0       PUBLIC        ROW1
  C:0A45H         PUBLIC        Timer0_Init
  B:00B0H.1       PUBLIC        ROW2
  C:0A0EH         PUBLIC        Seg_wale
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0035H         PUBLIC        eeprom__save1
  D:003AH         PUBLIC        eeprom__save2
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08A2H         PUBLIC        _led
  C:0A8AH         PUBLIC        Delay20ms
  C:0758H         PUBLIC        limit_proc
  D:003FH         PUBLIC        compute_out
  C:05B7H         PUBLIC        Timer0_serve
  C:0003H         PUBLIC        Delay20us
  C:07AFH         PUBLIC        _seg
  C:09AFH         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:093EH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:086BH         PUBLIC        led_proc
  D:0040H         PUBLIC        set
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 5


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0359H         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  C:0497H         PUBLIC        key_proc
  D:0041H         PUBLIC        led_bus
  B:0020H.0       PUBLIC        us_flag
  D:0049H         PUBLIC        key_down
  D:004AH         PUBLIC        work_mod
  D:004BH         PUBLIC        key_old
  C:09FDH         PUBLIC        Seg_Table
  D:004CH         PUBLIC        seg_bus
  D:0054H         PUBLIC        key_val
  B:0020H.1       PUBLIC        operate
  D:0055H         PUBLIC        seg_sd
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8AH         LINE#         53
  C:0A8AH         LINE#         54
  C:0A8AH         LINE#         57
  C:0A8CH         LINE#         58
  C:0A8EH         LINE#         60
  C:0A8EH         LINE#         61
  C:0A90H         LINE#         62
  C:0A92H         LINE#         63
  -------         ENDPROC       DELAY20MS
  -------         PROC          TIMER0_INIT
  C:0A45H         LINE#         64
  C:0A45H         LINE#         65
  C:0A45H         LINE#         66
  C:0A48H         LINE#         67
  C:0A4BH         LINE#         68
  C:0A4EH         LINE#         69
  C:0A51H         LINE#         70
  C:0A53H         LINE#         71
  C:0A55H         LINE#         72
  C:0A57H         LINE#         73
  C:0A59H         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         79
  C:0004H         LINE#         80
  C:0005H         LINE#         81
  C:0007H         LINE#         82
  C:0009H         LINE#         83
  -------         ENDPROC       DELAY20US
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 6


  C:09AFH         LINE#         84
  C:09AFH         LINE#         85
  C:09AFH         LINE#         86
  C:09B7H         LINE#         87
  C:09BAH         LINE#         88
  C:09C2H         LINE#         89
  C:09C5H         LINE#         90
  C:09C8H         LINE#         91
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:093EH         LINE#         92
  C:093EH         LINE#         93
  C:093EH         LINE#         94
  C:0940H         LINE#         95
  C:0948H         LINE#         96
  C:0950H         LINE#         97
  C:0955H         LINE#         98
  C:095AH         LINE#         99
  C:095FH         LINE#         100
  C:0964H         LINE#         101
  C:0964H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        val
  C:07AFH         LINE#         103
  C:07AFH         LINE#         104
  C:07AFH         LINE#         105
  C:07B7H         LINE#         106
  C:07BFH         LINE#         107
  C:07C7H         LINE#         108
  C:07CEH         LINE#         109
  C:07D6H         LINE#         110
  C:07D8H         LINE#         111
  C:07E0H         LINE#         112
  C:07EEH         LINE#         113
  C:07F1H         LINE#         115
  -------         ENDPROC       _SEG
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0008H         SYMBOL        old
  -------         ENDDO         
  C:08A2H         LINE#         116
  C:08A2H         LINE#         117
  C:08A2H         LINE#         119
  C:08A6H         LINE#         120
  C:08B5H         LINE#         122
  C:08C3H         LINE#         123
  C:08C8H         LINE#         124
  C:08C8H         LINE#         125
  C:08D0H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 7


  C:08D4H         LINE#         127
  C:08D6H         LINE#         128
  C:08D6H         LINE#         129
  -------         ENDPROC       _LED
  -------         PROC          US_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2EH         LINE#         131
  C:0A2EH         LINE#         132
  C:0A2EH         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3AH         LINE#         136
  C:0A3FH         LINE#         137
  C:0A41H         LINE#         138
  C:0A44H         LINE#         139
  -------         ENDPROC       US_WAVE
  -------         PROC          US_ON
  C:0834H         LINE#         140
  C:0834H         LINE#         141
  C:0834H         LINE#         142
  C:0839H         LINE#         143
  C:083CH         LINE#         144
  C:083EH         LINE#         145
  C:0844H         LINE#         146
  C:0846H         LINE#         147
  C:0848H         LINE#         148
  C:084BH         LINE#         149
  C:084EH         LINE#         150
  C:084EH         LINE#         151
  C:0850H         LINE#         152
  C:0852H         LINE#         153
  C:0852H         LINE#         155
  C:086AH         LINE#         156
  -------         ENDPROC       US_ON
  -------         PROC          LIMIT_PROC
  -------         DO            
  D:000DH         SYMBOL        v_out
  -------         ENDDO         
  C:0758H         LINE#         157
  C:0758H         LINE#         158
  C:0758H         LINE#         159
  C:075BH         LINE#         160
  C:076EH         LINE#         161
  C:079DH         LINE#         162
  C:07AAH         LINE#         163
  -------         ENDPROC       LIMIT_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         165
  C:086BH         LINE#         166
  C:086BH         LINE#         168
  C:0880H         LINE#         169
  C:088CH         LINE#         170
  C:0895H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 8


  C:089CH         LINE#         172
  C:08A1H         LINE#         173
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0497H         LINE#         174
  C:0497H         LINE#         175
  C:0497H         LINE#         177
  C:049EH         LINE#         178
  C:04A1H         LINE#         180
  C:04A6H         LINE#         181
  C:04AFH         LINE#         182
  C:04B5H         LINE#         183
  C:04B8H         LINE#         186
  C:04D4H         LINE#         187
  C:04D4H         LINE#         188
  C:04D4H         LINE#         189
  C:04D7H         LINE#         190
  C:04D9H         LINE#         191
  C:04E1H         LINE#         192
  C:04E6H         LINE#         193
  C:04EDH         LINE#         194
  C:050CH         LINE#         195
  C:052CH         LINE#         196
  C:053AH         LINE#         197
  C:053DH         LINE#         198
  C:054BH         LINE#         199
  C:054BH         LINE#         200
  C:054BH         LINE#         201
  C:054EH         LINE#         202
  C:0551H         LINE#         203
  C:0552H         LINE#         204
  C:0552H         LINE#         205
  C:0558H         LINE#         206
  C:0558H         LINE#         207
  C:055BH         LINE#         208
  C:055DH         LINE#         209
  C:055DH         LINE#         210
  C:0563H         LINE#         211
  C:0563H         LINE#         212
  C:0566H         LINE#         213
  C:0569H         LINE#         214
  C:0569H         LINE#         215
  C:056AH         LINE#         216
  C:056AH         LINE#         217
  C:0576H         LINE#         218
  C:0576H         LINE#         219
  C:0576H         LINE#         220
  C:057BH         LINE#         221
  C:057EH         LINE#         222
  C:057EH         LINE#         223
  C:058FH         LINE#         224
  C:0593H         LINE#         225
  C:0593H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 9


  C:0598H         LINE#         227
  C:0598H         LINE#         228
  C:0598H         LINE#         229
  C:0599H         LINE#         230
  C:0599H         LINE#         231
  C:059BH         LINE#         232
  C:05A3H         LINE#         233
  C:05A4H         LINE#         234
  C:05A4H         LINE#         235
  C:05AAH         LINE#         236
  C:05B6H         LINE#         237
  C:05B6H         LINE#         238
  C:05B6H         LINE#         239
  C:05B6H         LINE#         240
  C:05B6H         LINE#         241
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         242
  C:0359H         LINE#         243
  C:0359H         LINE#         245
  C:0360H         LINE#         246
  C:0363H         LINE#         247
  C:0377H         LINE#         248
  C:038CH         LINE#         249
  C:038CH         LINE#         250
  C:038CH         LINE#         251
  C:0393H         LINE#         252
  C:0393H         LINE#         253
  C:0398H         LINE#         254
  C:039BH         LINE#         255
  C:039BH         LINE#         256
  C:03A2H         LINE#         257
  C:03A2H         LINE#         258
  C:03AFH         LINE#         259
  C:03BCH         LINE#         260
  C:03C5H         LINE#         261
  C:03C5H         LINE#         262
  C:03C9H         LINE#         263
  C:03C9H         LINE#         264
  C:03DBH         LINE#         265
  C:03E7H         LINE#         266
  C:03EFH         LINE#         267
  C:03EFH         LINE#         268
  C:03EFH         LINE#         269
  C:03F2H         LINE#         270
  C:03F2H         LINE#         271
  C:0400H         LINE#         272
  C:040DH         LINE#         273
  C:0418H         LINE#         274
  C:0425H         LINE#         275
  C:042CH         LINE#         276
  C:0435H         LINE#         277
  C:0435H         LINE#         278
  C:0439H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 10


  C:0439H         LINE#         280
  C:0439H         LINE#         281
  C:0439H         LINE#         282
  C:043BH         LINE#         283
  C:043BH         LINE#         284
  C:044FH         LINE#         285
  C:045CH         LINE#         286
  C:046EH         LINE#         287
  C:047AH         LINE#         288
  C:047BH         LINE#         289
  C:047DH         LINE#         290
  C:047DH         LINE#         291
  C:0480H         LINE#         292
  C:048DH         LINE#         293
  C:0496H         LINE#         294
  C:0496H         LINE#         295
  C:0496H         LINE#         296
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER0_SERVE
  C:05B7H         LINE#         297
  C:05D4H         LINE#         299
  C:05DEH         LINE#         300
  C:05E8H         LINE#         301
  C:05F2H         LINE#         302
  C:0600H         LINE#         303
  C:060CH         LINE#         304
  C:0615H         LINE#         306
  C:0618H         LINE#         307
  C:0618H         LINE#         308
  C:061EH         LINE#         309
  C:061EH         LINE#         310
  C:062CH         LINE#         311
  C:062CH         LINE#         312
  C:0630H         LINE#         313
  C:0632H         LINE#         314
  C:0635H         LINE#         315
  C:0635H         LINE#         316
  C:0635H         LINE#         317
  C:063BH         LINE#         318
  C:063BH         LINE#         319
  C:063DH         LINE#         320
  C:063FH         LINE#         321
  C:0643H         LINE#         322
  C:0645H         LINE#         323
  C:0645H         LINE#         324
  C:0645H         LINE#         325
  -------         ENDPROC       TIMER0_SERVE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06ECH         LINE#         326
  C:06ECH         LINE#         327
  C:06ECH         LINE#         329
  C:06FAH         LINE#         330
  C:06FDH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 11


  C:070BH         LINE#         332
  C:070EH         LINE#         333
  C:072DH         LINE#         334
  C:074DH         LINE#         335
  C:0750H         LINE#         336
  C:0753H         LINE#         337
  C:0753H         LINE#         338
  C:0753H         LINE#         339
  C:0756H         LINE#         340
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09E7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0965H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:07F2H         PUBLIC        _eep_read
  B:00A0H.0       PUBLIC        scl
  C:090CH         PUBLIC        _eep_write
  C:0A6FH         PUBLIC        I2CStart
  C:0A5AH         PUBLIC        _da_write
  C:0A16H         PUBLIC        _I2CSendAck
  C:08D7H         PUBLIC        _I2CSendByte
  C:099DH         PUBLIC        I2CWaitAck
  C:0A7EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09E3H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:09E3H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09E7H         LINE#         14
  C:09E7H         LINE#         15
  C:09E7H         LINE#         17
  C:09E7H         LINE#         18
  C:09ECH         LINE#         19
  C:09F1H         LINE#         20
  C:09F6H         LINE#         21
  C:09F6H         LINE#         22
  C:09FCH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 12


  C:0A6FH         LINE#         26
  C:0A6FH         LINE#         27
  C:0A6FH         LINE#         28
  C:0A71H         LINE#         29
  C:0A71H         LINE#         30
  C:0A74H         LINE#         31
  C:0A76H         LINE#         32
  C:0A7BH         LINE#         33
  C:0A7DH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A7EH         LINE#         37
  C:0A7EH         LINE#         38
  C:0A7EH         LINE#         39
  C:0A80H         LINE#         40
  C:0A80H         LINE#         41
  C:0A83H         LINE#         42
  C:0A85H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D7H         LINE#         47
  C:08D9H         LINE#         48
  C:08D9H         LINE#         51
  C:08E5H         LINE#         52
  C:08E7H         LINE#         53
  C:08ECH         LINE#         54
  C:08F0H         LINE#         55
  C:08F2H         LINE#         56
  C:08F4H         LINE#         57
  C:08F4H         LINE#         58
  C:08F6H         LINE#         59
  C:08F6H         LINE#         60
  C:08FBH         LINE#         61
  C:08FDH         LINE#         62
  C:0901H         LINE#         63
  C:0906H         LINE#         64
  C:0909H         LINE#         66
  C:090BH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0965H         LINE#         70
  C:0965H         LINE#         71
  C:0965H         LINE#         74
  C:0971H         LINE#         75
  C:0971H         LINE#         76
  C:0974H         LINE#         77
  C:0978H         LINE#         78
  C:097BH         LINE#         79
  C:097EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 13


  C:0980H         LINE#         81
  C:0985H         LINE#         82
  C:0988H         LINE#         83
  C:098AH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0992H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0992H         SYMBOL        L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:099DH         LINE#         87
  C:099DH         LINE#         88
  C:099DH         LINE#         91
  C:099DH         LINE#         92
  C:09A0H         LINE#         93
  C:09A5H         LINE#         94
  C:09A7H         LINE#         95
  C:09ACH         LINE#         97
  C:09AEH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A16H         LINE#         101
  C:0A16H         LINE#         102
  C:0A16H         LINE#         103
  C:0A18H         LINE#         104
  C:0A1DH         LINE#         105
  C:0A22H         LINE#         106
  C:0A22H         LINE#         107
  C:0A25H         LINE#         108
  C:0A27H         LINE#         109
  C:0A29H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEP_WRITE
  D:0008H         SYMBOL        string
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:090CH         LINE#         113
  C:0912H         LINE#         114
  C:0912H         LINE#         115
  C:0912H         LINE#         116
  C:0912H         LINE#         117
  C:0912H         LINE#         118
  C:0912H         LINE#         119
  C:0915H         LINE#         120
  C:091CH         LINE#         121
  C:091CH         LINE#         122
  C:0931H         LINE#         123
  C:0934H         LINE#         124
  C:0939H         LINE#         125
  C:093BH         LINE#         126
  -------         ENDPROC       _EEP_WRITE
  -------         PROC          _EEP_READ
  D:000DH         SYMBOL        string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 14


  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:07F2H         LINE#         128
  C:07F8H         LINE#         129
  C:07F8H         LINE#         130
  C:07F8H         LINE#         131
  C:07F8H         LINE#         132
  C:07F8H         LINE#         133
  C:07F8H         LINE#         134
  C:07FBH         LINE#         136
  C:07FEH         LINE#         137
  C:0803H         LINE#         138
  C:0806H         LINE#         139
  C:080DH         LINE#         140
  C:080DH         LINE#         141
  C:0822H         LINE#         142
  C:082AH         LINE#         143
  C:082FH         LINE#         144
  C:0831H         LINE#         145
  -------         ENDPROC       _EEP_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0A5AH         LINE#         147
  C:0A5CH         LINE#         148
  C:0A5CH         LINE#         149
  C:0A5FH         LINE#         150
  C:0A64H         LINE#         151
  C:0A67H         LINE#         152
  C:0A69H         LINE#         153
  C:0A69H         LINE#         154
  C:0A69H         LINE#         155
  C:0A6CH         LINE#         156
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2024  15:48:39  PAGE 15



  -------         MODULE        ?C?CSTPTR
  C:02E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:034BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.2 xdata=0 code=2706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
