BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2024  00:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\15392683 PRINT (.\Listings\15392683.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04A4H     UNIT         ?C?LIB_CODE
            CODE    04C2H     0340H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0802H     0150H     UNIT         ?PR?TIME1_ISR?MAIN
            CODE    0952H     011AH     UNIT         ?PR?DAT_PROC?MAIN
            CODE    0A6CH     00F2H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B5EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BEAH     0052H     UNIT         ?PR?DESTANCE_READ?MAIN
            CODE    0C3CH     0047H     UNIT         ?PR?_SEG?MAIN
            CODE    0C83H     0047H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0CCAH     0044H     UNIT         ?C?LDIV
            CODE    0D0EH     003BH     UNIT         ?PR?KEY_READ?MAIN
            CODE    0D49H     003AH     UNIT         ?C_INITSEG
            CODE    0D83H     0036H     UNIT         ?PR?_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 2


            CODE    0DB9H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0DEEH     002AH     UNIT         ?PR?FREQ_READ?MAIN
            CODE    0E18H     0029H     UNIT         ?PR?_OTHERS?MAIN
            CODE    0E41H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E67H     0025H     UNIT         ?PR?_VOLTAGE_READ?IIC
            CODE    0E8CH     001DH     UNIT         ?PR?INIT?MAIN
            CODE    0EA9H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0EC6H     001BH     UNIT         ?CO?MAIN
            CODE    0EE1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EFBH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0F13H     0017H     UNIT         ?PR?US_WAVE?MAIN
            CODE    0F2AH     0015H     UNIT         ?PR?_VOLTAGE_OUT?IIC
            CODE    0F3FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F4EH     000CH     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0F5AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F66H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0F6EH     0007H     UNIT         ?PR?DELAY20US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME1_ISR?MAIN             -----    -----
  +--> ?PR?FREQ_READ?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_OTHERS?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?MAIN

?PR?_SEG?MAIN                  -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DAT_PROC?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN

?PR?DAT_PROC?MAIN              0008H    0008H
  +--> ?PR?_VOLTAGE_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 3


  +--> ?PR?_VOLTAGE_OUT?IIC
  +--> ?PR?DESTANCE_READ?MAIN

?PR?_VOLTAGE_READ?IIC          -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_VOLTAGE_OUT?IIC           -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DESTANCE_READ?MAIN         -----    -----
  +--> ?PR?US_WAVE?MAIN

?PR?US_WAVE?MAIN               -----    -----
  +--> ?PR?DELAY20US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F13H         PUBLIC        us_wave
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        PWM_count
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        Timer_1s
  C:0ED9H         PUBLIC        Seg_Wale
  D:0025H         PUBLIC        wetness
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        key_d
  B:00C0H.4       PUBLIC        COL1
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  C:0802H         PUBLIC        time1_isr
  B:00B0H.4       PUBLIC        COL4
  C:0E18H         PUBLIC        _others
  D:0027H         PUBLIC        PWM_D
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        key_o
  B:0020H.0       PUBLIC        T1s_con
  D:002AH         PUBLIC        index
  D:002BH         PUBLIC        key_u
  D:002CH         PUBLIC        key_v
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        Timer_1000
  C:0F66H         PUBLIC        main
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  C:0003H         PUBLIC        Timer1_Init
  B:00B0H.2       PUBLIC        ROW3
  C:0F4EH         PUBLIC        Timer2_Init
  B:00B0H.3       PUBLIC        ROW4
  C:0DEEH         PUBLIC        freq_read
  D:002FH         PUBLIC        freq
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E8CH         PUBLIC        init
  C:0D83H         PUBLIC        _led
  D:0031H         PUBLIC        wetness_set
  C:0F6EH         PUBLIC        Delay20us
  C:0C3CH         PUBLIC        _seg
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        relay_con
  C:0D0EH         PUBLIC        key_read
  B:00A8H.3       PUBLIC        ET1
  C:0BEAH         PUBLIC        destance_read
  D:0033H         PUBLIC        m0_set
  B:0088H.7       PUBLIC        TF1
  D:0034H         PUBLIC        destance
  D:0036H         PUBLIC        point_buf
  D:008CH         PUBLIC        TH0
  C:0C83H         PUBLIC        led_proc
  D:003EH         PUBLIC        m2_set
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 5


  D:003FH         PUBLIC        m3_set
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  C:0952H         PUBLIC        dat_proc
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        relay_num
  B:0020H.2       PUBLIC        freq_con
  D:00D7H         PUBLIC        T2L
  D:0041H         PUBLIC        led_buf
  B:0020H.3       PUBLIC        motor_con
  B:0088H.4       PUBLIC        TR0
  C:04C2H         PUBLIC        seg_proc
  D:0049H         PUBLIC        Timer_100ms
  B:0088H.6       PUBLIC        TR1
  D:004BH         PUBLIC        freq_set
  D:004DH         PUBLIC        led_slow
  D:004EH         PUBLIC        seg_buf
  C:0A6CH         PUBLIC        key_proc
  D:0056H         PUBLIC        seg_mod
  D:0057H         PUBLIC        dat_slow
  D:0058H         PUBLIC        all_slow
  D:0059H         PUBLIC        seg_slow
  C:0EC6H         PUBLIC        Seg_Table
  D:005AH         PUBLIC        key_slow
  D:005BH         PUBLIC        destance_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_INIT
  C:0F4EH         LINE#         66
  C:0F4EH         LINE#         67
  C:0F4EH         LINE#         68
  C:0F51H         LINE#         69
  C:0F54H         LINE#         70
  C:0F56H         LINE#         71
  C:0F59H         LINE#         72
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000FH         LINE#         79
  C:0012H         LINE#         80
  C:0014H         LINE#         81
  C:0016H         LINE#         82
  C:0018H         LINE#         83
  C:001AH         LINE#         84
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:0C3CH         LINE#         85
  C:0C3CH         LINE#         86
  C:0C3CH         LINE#         87
  C:0C44H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 6


  C:0C4CH         LINE#         89
  C:0C54H         LINE#         90
  C:0C5BH         LINE#         92
  C:0C63H         LINE#         93
  C:0C65H         LINE#         94
  C:0C6DH         LINE#         95
  C:0C7BH         LINE#         96
  C:0C82H         LINE#         97
  -------         ENDPROC       _SEG
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D0EH         LINE#         98
  C:0D0EH         LINE#         99
  C:0D0EH         LINE#         100
  C:0D10H         LINE#         101
  C:0D18H         LINE#         102
  C:0D20H         LINE#         103
  C:0D25H         LINE#         104
  C:0D2AH         LINE#         105
  C:0D2FH         LINE#         106
  C:0D34H         LINE#         107
  C:0D36H         LINE#         108
  C:0D3FH         LINE#         109
  C:0D45H         LINE#         110
  C:0D48H         LINE#         111
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        v
  D:0003H         SYMBOL        o
  -------         ENDDO         
  C:0D83H         LINE#         112
  C:0D83H         LINE#         113
  C:0D83H         LINE#         114
  C:0D87H         LINE#         115
  C:0D8BH         LINE#         116
  C:0D9AH         LINE#         118
  C:0DA8H         LINE#         119
  C:0DACH         LINE#         120
  C:0DACH         LINE#         121
  C:0DB4H         LINE#         122
  C:0DB8H         LINE#         123
  C:0DB8H         LINE#         124
  C:0DB8H         LINE#         125
  -------         ENDPROC       _LED
  -------         PROC          _OTHERS
  D:0007H         SYMBOL        relay_en
  D:0004H         SYMBOL        motor_en
  -------         DO            
  D:0006H         SYMBOL        v
  D:0003H         SYMBOL        o
  -------         ENDDO         
  C:0E18H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 7


  C:0E18H         LINE#         127
  C:0E18H         LINE#         128
  C:0E1CH         LINE#         129
  C:0E1FH         LINE#         130
  C:0E23H         LINE#         132
  C:0E26H         LINE#         133
  C:0E2AH         LINE#         134
  C:0E2FH         LINE#         136
  C:0E32H         LINE#         137
  C:0E36H         LINE#         138
  C:0E36H         LINE#         139
  C:0E3EH         LINE#         140
  C:0E40H         LINE#         141
  C:0E40H         LINE#         142
  C:0E40H         LINE#         143
  -------         ENDPROC       _OTHERS
  -------         PROC          FREQ_READ
  C:0DEEH         LINE#         144
  C:0DEEH         LINE#         145
  C:0DEEH         LINE#         146
  C:0DFFH         LINE#         147
  C:0DFFH         LINE#         148
  C:0E04H         LINE#         149
  C:0E06H         LINE#         150
  C:0E10H         LINE#         151
  C:0E15H         LINE#         152
  C:0E17H         LINE#         153
  C:0E17H         LINE#         154
  -------         ENDPROC       FREQ_READ
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F6EH         LINE#         156
  C:0F6EH         LINE#         157
  C:0F6EH         LINE#         160
  C:0F6FH         LINE#         161
  C:0F70H         LINE#         162
  C:0F72H         LINE#         163
  C:0F74H         LINE#         164
  -------         ENDPROC       DELAY20US
  -------         PROC          US_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F13H         LINE#         165
  C:0F13H         LINE#         166
  C:0F13H         LINE#         168
  C:0F1FH         LINE#         169
  C:0F1FH         LINE#         170
  C:0F26H         LINE#         171
  C:0F29H         LINE#         172
  -------         ENDPROC       US_WAVE
  -------         PROC          DESTANCE_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        TF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 8


  -------         ENDDO         
  C:0BEAH         LINE#         174
  C:0BEAH         LINE#         175
  C:0BEAH         LINE#         176
  C:0BECH         LINE#         177
  C:0BEFH         LINE#         178
  C:0BF3H         LINE#         179
  C:0BF6H         LINE#         180
  C:0BF9H         LINE#         181
  C:0BFFH         LINE#         182
  C:0BFFH         LINE#         183
  C:0C0BH         LINE#         184
  C:0C0BH         LINE#         185
  C:0C0FH         LINE#         186
  C:0C11H         LINE#         187
  C:0C11H         LINE#         188
  C:0C13H         LINE#         189
  C:0C16H         LINE#         190
  C:0C2EH         LINE#         191
  C:0C33H         LINE#         192
  C:0C3BH         LINE#         193
  -------         ENDPROC       DESTANCE_READ
  -------         PROC          DAT_PROC
  -------         DO            
  D:0008H         SYMBOL        v_r
  D:0004H         SYMBOL        v_o
  D:000CH         SYMBOL        set
  D:0007H         SYMBOL        V_out
  -------         ENDDO         
  C:0952H         LINE#         194
  C:0952H         LINE#         195
  C:0952H         LINE#         198
  C:0959H         LINE#         199
  C:095CH         LINE#         201
  C:096FH         LINE#         202
  C:0988H         LINE#         204
  C:0998H         LINE#         205
  C:0A34H         LINE#         206
  C:0A37H         LINE#         207
  C:0A43H         LINE#         208
  C:0A50H         LINE#         209
  C:0A53H         LINE#         211
  C:0A56H         LINE#         212
  C:0A61H         LINE#         213
  C:0A61H         LINE#         214
  C:0A66H         LINE#         215
  C:0A68H         LINE#         216
  C:0A69H         LINE#         217
  C:0A6BH         LINE#         218
  -------         ENDPROC       DAT_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C83H         LINE#         219
  C:0C83H         LINE#         220
  C:0C83H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 9


  C:0C87H         LINE#         223
  C:0C8AH         LINE#         224
  C:0C9FH         LINE#         225
  C:0CADH         LINE#         226
  C:0CBBH         LINE#         227
  C:0CC9H         LINE#         228
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  C:0A6CH         LINE#         229
  C:0A6CH         LINE#         230
  C:0A6CH         LINE#         231
  C:0A73H         LINE#         232
  C:0A76H         LINE#         233
  C:0A79H         LINE#         234
  C:0A8CH         LINE#         235
  C:0A8CH         LINE#         236
  C:0A9CH         LINE#         237
  C:0A9CH         LINE#         238
  C:0AB2H         LINE#         239
  C:0AB5H         LINE#         240
  C:0AB5H         LINE#         241
  C:0ABEH         LINE#         242
  C:0ABEH         LINE#         243
  C:0AD0H         LINE#         244
  C:0AE1H         LINE#         245
  C:0AF2H         LINE#         246
  C:0AF2H         LINE#         247
  C:0AFBH         LINE#         248
  C:0AFDH         LINE#         249
  C:0AFDH         LINE#         250
  C:0B06H         LINE#         251
  C:0B06H         LINE#         252
  C:0B18H         LINE#         253
  C:0B2AH         LINE#         254
  C:0B3CH         LINE#         255
  C:0B3CH         LINE#         256
  C:0B43H         LINE#         257
  C:0B4BH         LINE#         258
  C:0B4BH         LINE#         259
  C:0B4BH         LINE#         260
  C:0B57H         LINE#         261
  C:0B57H         LINE#         262
  C:0B5DH         LINE#         263
  C:0B5DH         LINE#         264
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         265
  C:04C2H         LINE#         266
  C:04C2H         LINE#         268
  C:04C9H         LINE#         269
  C:04CCH         LINE#         270
  C:04E6H         LINE#         271
  C:04E9H         LINE#         272
  C:0504H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 10


  C:0504H         LINE#         274
  C:0504H         LINE#         275
  C:050EH         LINE#         276
  C:050EH         LINE#         277
  C:0511H         LINE#         278
  C:0530H         LINE#         279
  C:054FH         LINE#         280
  C:056EH         LINE#         281
  C:058DH         LINE#         282
  C:059AH         LINE#         283
  C:059AH         LINE#         284
  C:05A3H         LINE#         285
  C:05A3H         LINE#         286
  C:05A6H         LINE#         287
  C:05D1H         LINE#         288
  C:05FDH         LINE#         289
  C:061CH         LINE#         290
  C:063DH         LINE#         291
  C:0640H         LINE#         292
  C:0643H         LINE#         293
  C:064BH         LINE#         294
  C:064BH         LINE#         295
  C:064EH         LINE#         296
  C:064EH         LINE#         297
  C:0651H         LINE#         298
  C:065EH         LINE#         299
  C:066BH         LINE#         300
  C:0674H         LINE#         301
  C:0675H         LINE#         302
  C:0675H         LINE#         303
  C:067CH         LINE#         304
  C:067CH         LINE#         305
  C:067FH         LINE#         306
  C:069EH         LINE#         307
  C:06BDH         LINE#         308
  C:06D1H         LINE#         309
  C:06D1H         LINE#         310
  C:06DAH         LINE#         311
  C:06DAH         LINE#         312
  C:06DDH         LINE#         313
  C:06FEH         LINE#         314
  C:0701H         LINE#         315
  C:0704H         LINE#         316
  C:0723H         LINE#         317
  C:0731H         LINE#         318
  C:0731H         LINE#         319
  C:0734H         LINE#         320
  C:0734H         LINE#         321
  C:0737H         LINE#         322
  C:073EH         LINE#         323
  C:073EH         LINE#         324
  C:0741H         LINE#         325
  C:0760H         LINE#         326
  C:0781H         LINE#         327
  C:0784H         LINE#         328
  C:0787H         LINE#         329
  C:079BH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 11


  C:079BH         LINE#         331
  C:07A1H         LINE#         332
  C:07A1H         LINE#         333
  C:07A4H         LINE#         334
  C:07B0H         LINE#         335
  C:07BDH         LINE#         336
  C:07BDH         LINE#         337
  C:07C3H         LINE#         338
  C:07C3H         LINE#         339
  C:07C6H         LINE#         340
  C:07E7H         LINE#         341
  C:07EAH         LINE#         342
  C:07EDH         LINE#         343
  C:0801H         LINE#         344
  C:0801H         LINE#         345
  C:0801H         LINE#         346
  C:0801H         LINE#         347
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIME1_ISR
  C:0802H         LINE#         348
  C:081FH         LINE#         350
  C:082AH         LINE#         351
  C:082AH         LINE#         352
  C:082CH         LINE#         353
  C:0836H         LINE#         354
  C:0840H         LINE#         355
  C:084AH         LINE#         356
  C:0854H         LINE#         357
  C:0863H         LINE#         358
  C:0866H         LINE#         359
  C:0866H         LINE#         360
  C:0877H         LINE#         361
  C:0877H         LINE#         362
  C:087DH         LINE#         363
  C:087FH         LINE#         364
  C:0882H         LINE#         365
  C:0882H         LINE#         366
  C:0882H         LINE#         367
  C:0885H         LINE#         368
  C:088EH         LINE#         369
  C:089CH         LINE#         370
  C:08B1H         LINE#         371
  C:08BFH         LINE#         372
  C:08BFH         LINE#         373
  C:08C3H         LINE#         374
  C:08CEH         LINE#         375
  C:08D1H         LINE#         376
  C:08DCH         LINE#         377
  C:08DFH         LINE#         378
  C:08EAH         LINE#         379
  C:08EDH         LINE#         380
  C:08EDH         LINE#         381
  C:08EDH         LINE#         382
  C:0900H         LINE#         383
  C:0906H         LINE#         385
  C:0918H         LINE#         387
  C:0927H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 12


  C:0929H         LINE#         390
  C:0937H         LINE#         391
  -------         ENDPROC       TIME1_ISR
  -------         PROC          INIT
  C:0E8CH         LINE#         392
  C:0E8CH         LINE#         393
  C:0E8CH         LINE#         394
  C:0E8FH         LINE#         395
  C:0E92H         LINE#         396
  C:0E9AH         LINE#         397
  C:0E9DH         LINE#         398
  C:0EA5H         LINE#         399
  C:0EA8H         LINE#         400
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0F66H         LINE#         401
  C:0F66H         LINE#         402
  C:0F66H         LINE#         403
  C:0F69H         LINE#         404
  C:0F69H         LINE#         405
  C:0F69H         LINE#         406
  C:0F6CH         LINE#         407
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EE5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0E41H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0F2AH         PUBLIC        _voltage_out
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F3FH         PUBLIC        I2CStart
  C:0EFBH         PUBLIC        _I2CSendAck
  C:0DB9H         PUBLIC        _I2CSendByte
  C:0EB4H         PUBLIC        I2CWaitAck
  C:0F5AH         PUBLIC        I2CStop
  C:0E67H         PUBLIC        _voltage_read
  D:00D0H         PUBLIC        PSW
  C:0EE1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0EE1H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 13


  D:0007H         SYMBOL        n
  C:0EE5H         LINE#         14
  C:0EE5H         LINE#         15
  C:0EE5H         LINE#         17
  C:0EE5H         LINE#         18
  C:0EEAH         LINE#         19
  C:0EEFH         LINE#         20
  C:0EF4H         LINE#         21
  C:0EF4H         LINE#         22
  C:0EFAH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F3FH         LINE#         26
  C:0F3FH         LINE#         27
  C:0F3FH         LINE#         28
  C:0F41H         LINE#         29
  C:0F41H         LINE#         30
  C:0F44H         LINE#         31
  C:0F46H         LINE#         32
  C:0F4BH         LINE#         33
  C:0F4DH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F5AH         LINE#         37
  C:0F5AH         LINE#         38
  C:0F5AH         LINE#         39
  C:0F5CH         LINE#         40
  C:0F5CH         LINE#         41
  C:0F5FH         LINE#         42
  C:0F61H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         47
  C:0DBBH         LINE#         48
  C:0DBBH         LINE#         51
  C:0DC7H         LINE#         52
  C:0DC9H         LINE#         53
  C:0DCEH         LINE#         54
  C:0DD2H         LINE#         55
  C:0DD4H         LINE#         56
  C:0DD6H         LINE#         57
  C:0DD6H         LINE#         58
  C:0DD8H         LINE#         59
  C:0DD8H         LINE#         60
  C:0DDDH         LINE#         61
  C:0DDFH         LINE#         62
  C:0DE3H         LINE#         63
  C:0DE8H         LINE#         64
  C:0DEBH         LINE#         66
  C:0DEDH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 14


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E41H         LINE#         70
  C:0E41H         LINE#         71
  C:0E41H         LINE#         74
  C:0E4DH         LINE#         75
  C:0E4DH         LINE#         76
  C:0E50H         LINE#         77
  C:0E54H         LINE#         78
  C:0E57H         LINE#         79
  C:0E5AH         LINE#         80
  C:0E5CH         LINE#         81
  C:0E61H         LINE#         82
  C:0E64H         LINE#         83
  C:0E66H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0EB4H         LINE#         87
  C:0EB4H         LINE#         88
  C:0EB4H         LINE#         91
  C:0EB4H         LINE#         92
  C:0EB7H         LINE#         93
  C:0EBCH         LINE#         94
  C:0EBEH         LINE#         95
  C:0EC3H         LINE#         97
  C:0EC5H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0EFBH         LINE#         101
  C:0EFBH         LINE#         102
  C:0EFBH         LINE#         103
  C:0EFDH         LINE#         104
  C:0F02H         LINE#         105
  C:0F07H         LINE#         106
  C:0F07H         LINE#         107
  C:0F0AH         LINE#         108
  C:0F0CH         LINE#         109
  C:0F0EH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _VOLTAGE_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E67H         LINE#         113
  C:0E69H         LINE#         114
  C:0E69H         LINE#         116
  C:0E6CH         LINE#         117
  C:0E6EH         LINE#         118
  C:0E6EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 15


  C:0E6EH         LINE#         120
  C:0E71H         LINE#         121
  C:0E74H         LINE#         122
  C:0E79H         LINE#         123
  C:0E7CH         LINE#         124
  C:0E81H         LINE#         125
  C:0E86H         LINE#         126
  C:0E89H         LINE#         127
  C:0E8BH         LINE#         128
  -------         ENDPROC       _VOLTAGE_READ
  -------         PROC          _VOLTAGE_OUT
  D:0003H         SYMBOL        dat
  C:0F2AH         LINE#         129
  C:0F2CH         LINE#         130
  C:0F2CH         LINE#         131
  C:0F2FH         LINE#         132
  C:0F34H         LINE#         133
  C:0F37H         LINE#         134
  C:0F39H         LINE#         135
  C:0F39H         LINE#         136
  C:0F39H         LINE#         137
  C:0F3CH         LINE#         138
  -------         ENDPROC       _VOLTAGE_OUT
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:037BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0CCAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2024  00:12:22  PAGE 16


  C:03D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:03DEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0430H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=77.4 xdata=0 code=3957
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
