BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2024  16:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY20US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0289H     UNIT         ?C?LIB_CODE
            CODE    0297H     016AH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0401H     00BCH     UNIT         ?PR?T0_R?MAIN
            CODE    04BDH     00A0H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    055DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05E9H     004EH     UNIT         ?PR?_SEG?MAIN
            CODE    0637H     0049H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0680H     003BH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    06BBH     0039H     UNIT         ?PR?_LED?MAIN
            CODE    06F4H     0036H     UNIT         ?PR?US_FOUND?MAIN
            CODE    072AH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    075FH     0030H     UNIT         ?C_INITSEG
            CODE    078FH     002FH     UNIT         ?PR?US_TEXT_ONE?MAIN
            CODE    07BEH     002BH     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 2


            CODE    07E9H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0810H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0836H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0853H     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    086DH     001AH     UNIT         ?PR?ULTRASONIC_WAVE?MAIN
            CODE    0887H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    08A1H     0019H     UNIT         ?CO?MAIN
            CODE    08BAH     0018H     UNIT         ?PR?DA_CONVERSION?MAIN
            CODE    08D2H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08EAH     0017H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0901H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0916H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    092BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    093AH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?T0_R?MAIN                    -----    -----
  +--> ?PR?_LED?MAIN
  +--> ?PR?_SEG?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SEG?MAIN                    -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN                -----    -----
  +--> ?PR?KEY_READ?MAIN
  +--> ?PR?US_TEXT_ONE?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?US_TEXT_ONE?MAIN             -----    -----
  +--> ?PR?US_FOUND?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?US_FOUND?MAIN                -----    -----
  +--> ?PR?ULTRASONIC_WAVE?MAIN

?PR?ULTRASONIC_WAVE?MAIN         -----    -----
  +--> ?PR?DELAY20US?MAIN

?PR?_EEPROM_WRITE?IIC            0008H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 3


?PR?_I2CSENDBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DA_CONVERSION?MAIN

?PR?_EEPROM_READ?IIC             000DH    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DA_CONVERSION?MAIN           -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 4


  D:0021H         PUBLIC        Mod3_set
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0023H         PUBLIC        Mod2_num
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        seg_show_mod
  D:00F8H         PUBLIC        P7
  C:08A1H         PUBLIC        Seg_Wale
  D:0025H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        V_out
  D:0027H         PUBLIC        Distance_Found
  D:0028H         PUBLIC        Found_Num
  D:0029H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        found_index
  C:086DH         PUBLIC        Ultrasonic_Wave
  D:002BH         PUBLIC        Distance_Save
  D:00D8H         PUBLIC        CCON
  D:002FH         PUBLIC        Timer_1000
  C:07E9H         PUBLIC        main
  C:06F4H         PUBLIC        Us_Found
  C:0901H         PUBLIC        Timer0_Init
  C:08BAH         PUBLIC        DA_conversion
  B:0090H.1       PUBLIC        US_RX
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0401H         PUBLIC        T0_R
  C:06BBH         PUBLIC        _led
  B:00B0H.3       PUBLIC        P33
  B:0020H.0       PUBLIC        found_over_flag
  C:0003H         PUBLIC        Delay20us
  D:0031H         PUBLIC        Distance_Set
  C:05E9H         PUBLIC        _seg
  C:0853H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  D:0032H         PUBLIC        blink_num
  C:08EAH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:07BEH         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:078FH         PUBLIC        Us_Text_One
  B:0088H.4       PUBLIC        TR0
  C:0297H         PUBLIC        seg_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 5


  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        point_bus
  C:04BDH         PUBLIC        key_proc
  D:003CH         PUBLIC        led_bus
  D:0044H         PUBLIC        key_down
  D:0045H         PUBLIC        key_old
  C:08A9H         PUBLIC        Seg_Table
  D:0046H         PUBLIC        seg_bus
  D:004EH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0004H         LINE#         49
  C:0005H         LINE#         50
  C:0007H         LINE#         51
  C:0009H         LINE#         52
  -------         ENDPROC       DELAY20US
  -------         PROC          TIMER0_INIT
  C:0901H         LINE#         53
  C:0901H         LINE#         54
  C:0901H         LINE#         55
  C:0904H         LINE#         56
  C:0907H         LINE#         57
  C:090AH         LINE#         58
  C:090DH         LINE#         59
  C:090FH         LINE#         60
  C:0911H         LINE#         61
  C:0913H         LINE#         62
  C:0915H         LINE#         63
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SYSTEM_INIT
  C:0853H         LINE#         64
  C:0853H         LINE#         65
  C:0853H         LINE#         66
  C:085BH         LINE#         67
  C:085EH         LINE#         68
  C:0866H         LINE#         69
  C:0869H         LINE#         70
  C:086CH         LINE#         71
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:05E9H         LINE#         72
  C:05E9H         LINE#         73
  C:05E9H         LINE#         74
  C:05F1H         LINE#         75
  C:05F9H         LINE#         76
  C:0601H         LINE#         77
  C:0608H         LINE#         78
  C:0610H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 6


  C:0612H         LINE#         80
  C:061AH         LINE#         81
  C:061EH         LINE#         82
  C:0625H         LINE#         83
  C:0633H         LINE#         84
  C:0636H         LINE#         85
  -------         ENDPROC       _SEG
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:08EAH         LINE#         86
  C:08EAH         LINE#         87
  C:08EAH         LINE#         88
  C:08ECH         LINE#         89
  C:08F1H         LINE#         90
  C:08F6H         LINE#         91
  C:08FBH         LINE#         92
  C:0900H         LINE#         93
  C:0900H         LINE#         94
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        temp_old
  -------         ENDDO         
  C:06BBH         LINE#         95
  C:06BBH         LINE#         96
  C:06BBH         LINE#         97
  C:06BFH         LINE#         98
  C:06C3H         LINE#         99
  C:06D2H         LINE#         101
  C:06E0H         LINE#         102
  C:06E4H         LINE#         103
  C:06E4H         LINE#         104
  C:06ECH         LINE#         105
  C:06F0H         LINE#         106
  C:06F3H         LINE#         107
  C:06F3H         LINE#         108
  C:06F3H         LINE#         109
  -------         ENDPROC       _LED
  -------         PROC          ULTRASONIC_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         110
  C:086DH         LINE#         111
  C:086DH         LINE#         113
  C:0879H         LINE#         114
  C:0879H         LINE#         115
  C:087BH         LINE#         116
  C:087EH         LINE#         117
  C:0880H         LINE#         118
  C:0883H         LINE#         119
  C:0886H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 7


  -------         ENDPROC       ULTRASONIC_WAVE
  -------         PROC          US_FOUND
  C:06F4H         LINE#         121
  C:06F4H         LINE#         122
  C:06F4H         LINE#         123
  C:06F7H         LINE#         124
  C:06FCH         LINE#         125
  C:06FFH         LINE#         126
  C:0701H         LINE#         127
  C:0707H         LINE#         128
  C:0709H         LINE#         129
  C:070CH         LINE#         130
  C:070CH         LINE#         131
  C:070EH         LINE#         132
  C:0711H         LINE#         133
  C:0711H         LINE#         135
  C:0711H         LINE#         136
  C:0729H         LINE#         137
  C:0729H         LINE#         138
  -------         ENDPROC       US_FOUND
  -------         PROC          US_TEXT_ONE
  C:078FH         LINE#         139
  C:078FH         LINE#         140
  C:078FH         LINE#         141
  C:0792H         LINE#         142
  C:0797H         LINE#         143
  C:079EH         LINE#         144
  C:07A0H         LINE#         145
  C:07A8H         LINE#         146
  C:07B6H         LINE#         147
  C:07B8H         LINE#         148
  C:07BDH         LINE#         149
  -------         ENDPROC       US_TEXT_ONE
  -------         PROC          DA_CONVERSION
  C:08BAH         LINE#         150
  C:08BAH         LINE#         151
  C:08BAH         LINE#         152
  C:08C1H         LINE#         153
  C:08C1H         LINE#         154
  C:08C3H         LINE#         155
  C:08C5H         LINE#         157
  C:08C5H         LINE#         158
  C:08D1H         LINE#         159
  C:08D1H         LINE#         160
  -------         ENDPROC       DA_CONVERSION
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07BEH         LINE#         161
  C:07BEH         LINE#         162
  C:07BEH         LINE#         164
  C:07D3H         LINE#         165
  C:07DFH         LINE#         166
  C:07E8H         LINE#         167
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 8


  C:04BDH         LINE#         168
  C:04BDH         LINE#         169
  C:04BDH         LINE#         170
  C:04C4H         LINE#         171
  C:04C7H         LINE#         173
  C:04CCH         LINE#         174
  C:04D5H         LINE#         175
  C:04DBH         LINE#         176
  C:04DEH         LINE#         177
  C:04EEH         LINE#         178
  C:04EEH         LINE#         179
  C:04EEH         LINE#         180
  C:04F5H         LINE#         181
  C:04F5H         LINE#         182
  C:04F5H         LINE#         183
  C:0502H         LINE#         184
  C:050AH         LINE#         185
  C:050BH         LINE#         186
  C:050BH         LINE#         187
  C:0514H         LINE#         188
  C:0514H         LINE#         189
  C:0517H         LINE#         190
  C:051AH         LINE#         191
  C:051BH         LINE#         192
  C:0521H         LINE#         193
  C:0521H         LINE#         194
  C:0524H         LINE#         195
  C:0531H         LINE#         196
  C:0534H         LINE#         197
  C:0534H         LINE#         198
  C:0535H         LINE#         199
  C:0535H         LINE#         200
  C:0540H         LINE#         201
  C:054CH         LINE#         202
  C:0554H         LINE#         203
  C:055CH         LINE#         204
  C:055CH         LINE#         205
  C:055CH         LINE#         207
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0297H         LINE#         208
  C:0297H         LINE#         209
  C:0297H         LINE#         211
  C:029EH         LINE#         212
  C:02A1H         LINE#         213
  C:02ACH         LINE#         214
  C:02ACH         LINE#         215
  C:02B2H         LINE#         216
  C:02B8H         LINE#         217
  C:02BBH         LINE#         218
  C:02D0H         LINE#         219
  C:02D0H         LINE#         220
  C:02D0H         LINE#         221
  C:02D3H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 9


  C:02E9H         LINE#         224
  C:02FDH         LINE#         225
  C:030AH         LINE#         226
  C:0315H         LINE#         227
  C:0315H         LINE#         228
  C:032FH         LINE#         229
  C:0343H         LINE#         230
  C:0347H         LINE#         231
  C:034AH         LINE#         233
  C:034AH         LINE#         234
  C:0372H         LINE#         235
  C:0386H         LINE#         236
  C:0398H         LINE#         237
  C:0398H         LINE#         238
  C:039AH         LINE#         239
  C:039AH         LINE#         240
  C:039DH         LINE#         242
  C:03B7H         LINE#         243
  C:03CBH         LINE#         244
  C:03D8H         LINE#         245
  C:03DAH         LINE#         246
  C:03DAH         LINE#         247
  C:03DDH         LINE#         248
  C:03F3H         LINE#         249
  C:0400H         LINE#         250
  C:0400H         LINE#         251
  C:0400H         LINE#         252
  -------         ENDPROC       SEG_PROC
  -------         PROC          T0_R
  C:0401H         LINE#         253
  C:041EH         LINE#         255
  C:0428H         LINE#         256
  C:0432H         LINE#         257
  C:043CH         LINE#         258
  C:044AH         LINE#         259
  C:045FH         LINE#         260
  C:0462H         LINE#         261
  C:0465H         LINE#         262
  C:0468H         LINE#         263
  C:046BH         LINE#         264
  C:046BH         LINE#         265
  C:0473H         LINE#         266
  C:0473H         LINE#         267
  C:0484H         LINE#         268
  C:0484H         LINE#         269
  C:048AH         LINE#         270
  C:048DH         LINE#         271
  C:0495H         LINE#         272
  C:0495H         LINE#         273
  C:0497H         LINE#         275
  C:0497H         LINE#         276
  C:049AH         LINE#         277
  C:049CH         LINE#         278
  C:04A2H         LINE#         279
  C:04A2H         LINE#         280
  C:04A2H         LINE#         281
  -------         ENDPROC       T0_R
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 10


  -------         PROC          MAIN
  C:07E9H         LINE#         282
  C:07E9H         LINE#         283
  C:07E9H         LINE#         284
  C:07ECH         LINE#         285
  C:07EFH         LINE#         286
  C:07FDH         LINE#         287
  C:080BH         LINE#         290
  C:080BH         LINE#         291
  C:080BH         LINE#         292
  C:080EH         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0637H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  C:088BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0680H         PUBLIC        _eeprom_write
  C:0810H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:092BH         PUBLIC        I2CStart
  C:08D2H         PUBLIC        _I2CSendAck
  C:072AH         PUBLIC        _I2CSendByte
  C:0841H         PUBLIC        I2CWaitAck
  C:093AH         PUBLIC        I2CStop
  C:0916H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0887H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0887H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:088BH         LINE#         13
  C:088BH         LINE#         14
  C:088BH         LINE#         16
  C:088BH         LINE#         17
  C:0890H         LINE#         18
  C:0895H         LINE#         19
  C:089AH         LINE#         20
  C:089AH         LINE#         21
  C:08A0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 11


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:092BH         LINE#         25
  C:092BH         LINE#         26
  C:092BH         LINE#         27
  C:092DH         LINE#         28
  C:092DH         LINE#         29
  C:0930H         LINE#         30
  C:0932H         LINE#         31
  C:0937H         LINE#         32
  C:0939H         LINE#         33
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:093AH         LINE#         36
  C:093AH         LINE#         37
  C:093AH         LINE#         38
  C:093CH         LINE#         39
  C:093CH         LINE#         40
  C:093FH         LINE#         41
  C:0941H         LINE#         42
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         46
  C:072CH         LINE#         47
  C:072CH         LINE#         50
  C:0738H         LINE#         51
  C:073AH         LINE#         52
  C:073FH         LINE#         53
  C:0743H         LINE#         54
  C:0745H         LINE#         55
  C:0747H         LINE#         56
  C:0747H         LINE#         57
  C:0749H         LINE#         58
  C:0749H         LINE#         59
  C:074EH         LINE#         60
  C:0750H         LINE#         61
  C:0754H         LINE#         62
  C:0759H         LINE#         63
  C:075CH         LINE#         65
  C:075EH         LINE#         66
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0810H         LINE#         69
  C:0810H         LINE#         70
  C:0810H         LINE#         73
  C:081CH         LINE#         74
  C:081CH         LINE#         75
  C:081FH         LINE#         76
  C:0823H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 12


  C:0826H         LINE#         78
  C:0829H         LINE#         79
  C:082BH         LINE#         80
  C:0830H         LINE#         81
  C:0833H         LINE#         82
  C:0835H         LINE#         83
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0841H         LINE#         86
  C:0841H         LINE#         87
  C:0841H         LINE#         90
  C:0841H         LINE#         91
  C:0844H         LINE#         92
  C:0849H         LINE#         93
  C:084BH         LINE#         94
  C:0850H         LINE#         96
  C:0852H         LINE#         97
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08D2H         LINE#         100
  C:08D2H         LINE#         101
  C:08D2H         LINE#         102
  C:08D4H         LINE#         103
  C:08D9H         LINE#         104
  C:08DEH         LINE#         105
  C:08DEH         LINE#         106
  C:08E1H         LINE#         107
  C:08E3H         LINE#         108
  C:08E5H         LINE#         109
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0916H         LINE#         111
  C:0918H         LINE#         112
  C:0918H         LINE#         113
  C:091BH         LINE#         114
  C:0920H         LINE#         115
  C:0923H         LINE#         116
  C:0925H         LINE#         117
  C:0925H         LINE#         118
  C:0925H         LINE#         119
  C:0928H         LINE#         120
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:0680H         LINE#         122
  C:0688H         LINE#         123
  C:0688H         LINE#         124
  C:068BH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 13


  C:0690H         LINE#         126
  C:0693H         LINE#         127
  C:0695H         LINE#         128
  C:0697H         LINE#         129
  C:069EH         LINE#         130
  C:069EH         LINE#         131
  C:06B3H         LINE#         132
  C:06B6H         LINE#         133
  C:06B8H         LINE#         134
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        String
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0637H         LINE#         136
  C:063FH         LINE#         137
  C:063FH         LINE#         138
  C:0642H         LINE#         139
  C:0644H         LINE#         140
  C:0644H         LINE#         141
  C:0644H         LINE#         142
  C:0647H         LINE#         144
  C:064AH         LINE#         145
  C:064FH         LINE#         146
  C:0652H         LINE#         147
  C:0659H         LINE#         148
  C:0659H         LINE#         149
  C:066EH         LINE#         150
  C:0676H         LINE#         151
  C:067BH         LINE#         152
  C:067DH         LINE#         153
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  16:31:45  PAGE 14


  C:01FEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0234H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0242H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=65.1 xdata=0 code=2373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
