BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2024  20:03:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\15392683 PRINT (.\
>> Listings\15392683.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY20US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0481H     UNIT         ?C?LIB_CODE
            CODE    048FH     03AAH     UNIT         ?PR?SEG_P?MAIN
            CODE    0839H     015EH     UNIT         ?PR?KEY_P?MAIN
            CODE    0997H     0130H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0AC7H     00D7H     UNIT         ?PR?DAT_P?MAIN
            CODE    0B9EH     00C3H     UNIT         ?PR?LED_P?MAIN
            CODE    0C61H     00BDH     UNIT         ?PR?DAT_LIMIT?MAIN
            CODE    0D1EH     00B8H     UNIT         ?PR?DESTANCE_READ?MAIN
            CODE    0DD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E62H     004BH     UNIT         ?PR?KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 2


            CODE    0EADH     0047H     UNIT         ?PR?_SEG?MAIN
            CODE    0EF4H     003DH     UNIT         ?C_INITSEG
            CODE    0F31H     0036H     UNIT         ?PR?_LED?MAIN
            CODE    0F67H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0F9CH     0034H     UNIT         ?PR?TEMPERATURE_READ?ONEWIRE
            CODE    0FD0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FF7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    101EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1044H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1067H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1085H     001DH     UNIT         ?PR?DATA_INIT?MAIN
            CODE    10A2H     001DH     UNIT         ?PR?_RELAY?MAIN
            CODE    10BFH     001CH     UNIT         ?CO?MAIN
            CODE    10DBH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    10F5H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    110FH     001AH     UNIT         ?PR?_VOLTAGE_OUT?IIC
            CODE    1129H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1141H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1156H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    116BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    117AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1186H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?LED_P?MAIN
  +--> ?PR?SEG_P?MAIN
  +--> ?PR?_RELAY?MAIN
  +--> ?PR?KEY_P?MAIN
  +--> ?PR?DATA_INIT?MAIN

?PR?_SEG?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEY_P?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEY?MAIN
  +--> ?PR?DAT_LIMIT?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?DATA_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DAT_P?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 3



?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?DAT_P?MAIN                       -----    -----      0008H    0008H
  +--> ?PR?_VOLTAGE_OUT?IIC
  +--> ?PR?DESTANCE_READ?MAIN
  +--> ?PR?TEMPERATURE_READ?ONEWIRE

?PR?_VOLTAGE_OUT?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DESTANCE_READ?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY20US?MAIN

?PR?TEMPERATURE_READ?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0B9EH         PUBLIC        led_p
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        ADC_CON
  C:0AC7H         PUBLIC        dat_p
  C:10D3H         PUBLIC        Seg_Wale
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  C:048FH         PUBLIC        seg_p
  D:0021H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  C:0839H         PUBLIC        key_p
  B:0020H.2       PUBLIC        T2S_CON
  D:0022H         PUBLIC        index
  B:0020H.3       PUBLIC        T6S_CON
  C:10A2H         PUBLIC        _relay
  D:0024H         PUBLIC        mod0_set
  D:0025H         PUBLIC        mod1_set
  D:0026H         PUBLIC        mod2_set
  D:00D8H         PUBLIC        CCON
  C:1186H         PUBLIC        main
  D:0027H         PUBLIC        Timer_2000
  B:00B0H.0       PUBLIC        ROW1
  C:1141H         PUBLIC        Timer0_Init
  B:0020H.4       PUBLIC        KEY_CON
  D:0029H         PUBLIC        Timer_6000
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  C:1085H         PUBLIC        data_init
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F31H         PUBLIC        _led
  C:10DBH         PUBLIC        init
  D:002BH         PUBLIC        temperature
  C:0C61H         PUBLIC        dat_limit
  C:0003H         PUBLIC        Delay20us
  B:0020H.5       PUBLIC        RECORE_FLAG
  C:0EADH         PUBLIC        _seg
  D:002FH         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  C:0997H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  C:0E62H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:0D1EH         PUBLIC        destance_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 5


  B:0088H.7       PUBLIC        TF1
  D:0030H         PUBLIC        destance
  D:0034H         PUBLIC        point_buf
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0044H         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0054H         PUBLIC        destance_save
  D:0058H         PUBLIC        led_slow
  D:0059H         PUBLIC        seg_buf
  D:0069H         PUBLIC        dat_slow
  D:006AH         PUBLIC        temperature_set
  D:006BH         PUBLIC        key_down
  D:006CH         PUBLIC        seg_slow
  D:006DH         PUBLIC        V_wave
  D:0071H         PUBLIC        compare
  D:0073H         PUBLIC        key_old
  C:10BFH         PUBLIC        Seg_Table
  D:0074H         PUBLIC        key_val
  D:0075H         PUBLIC        key_slow
  D:0076H         PUBLIC        L_DAC
  D:0077H         PUBLIC        Timer_100
  D:0079H         PUBLIC        destance_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_INIT
  C:1085H         LINE#         67
  C:1085H         LINE#         68
  C:1085H         LINE#         69
  C:1088H         LINE#         70
  C:108AH         LINE#         71
  C:108DH         LINE#         72
  C:1090H         LINE#         73
  C:1094H         LINE#         74
  C:109EH         LINE#         75
  C:10A1H         LINE#         76
  -------         ENDPROC       DATA_INIT
  -------         PROC          TIMER0_INIT
  C:1141H         LINE#         77
  C:1141H         LINE#         78
  C:1141H         LINE#         79
  C:1144H         LINE#         80
  C:1147H         LINE#         81
  C:114AH         LINE#         82
  C:114DH         LINE#         83
  C:114FH         LINE#         84
  C:1151H         LINE#         85
  C:1153H         LINE#         86
  C:1155H         LINE#         87
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INIT
  C:10DBH         LINE#         88
  C:10DBH         LINE#         89
  C:10DBH         LINE#         90
  C:10DEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 6


  C:10E6H         LINE#         92
  C:10E9H         LINE#         93
  C:10F1H         LINE#         94
  C:10F4H         LINE#         95
  -------         ENDPROC       INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:0EADH         LINE#         96
  C:0EADH         LINE#         97
  C:0EADH         LINE#         98
  C:0EB5H         LINE#         99
  C:0EBDH         LINE#         100
  C:0EC5H         LINE#         101
  C:0ECCH         LINE#         103
  C:0ED4H         LINE#         104
  C:0ED6H         LINE#         105
  C:0EDEH         LINE#         106
  C:0EECH         LINE#         107
  C:0EF3H         LINE#         108
  -------         ENDPROC       _SEG
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        v
  D:0003H         SYMBOL        o
  -------         ENDDO         
  C:0F31H         LINE#         109
  C:0F31H         LINE#         110
  C:0F31H         LINE#         111
  C:0F35H         LINE#         112
  C:0F39H         LINE#         113
  C:0F48H         LINE#         115
  C:0F56H         LINE#         116
  C:0F5AH         LINE#         117
  C:0F62H         LINE#         118
  C:0F66H         LINE#         119
  C:0F66H         LINE#         120
  C:0F66H         LINE#         121
  -------         ENDPROC       _LED
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        v
  D:0005H         SYMBOL        o
  -------         ENDDO         
  C:10A2H         LINE#         122
  C:10A2H         LINE#         123
  C:10A2H         LINE#         124
  C:10A6H         LINE#         125
  C:10A9H         LINE#         126
  C:10ADH         LINE#         128
  C:10B0H         LINE#         129
  C:10B4H         LINE#         130
  C:10BCH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 7


  C:10BEH         LINE#         132
  C:10BEH         LINE#         133
  C:10BEH         LINE#         134
  -------         ENDPROC       _RELAY
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E62H         LINE#         135
  C:0E62H         LINE#         136
  C:0E62H         LINE#         137
  C:0E64H         LINE#         138
  C:0E6CH         LINE#         139
  C:0E74H         LINE#         140
  C:0E79H         LINE#         141
  C:0E7EH         LINE#         142
  C:0E86H         LINE#         143
  C:0E8BH         LINE#         144
  C:0E90H         LINE#         145
  C:0E98H         LINE#         146
  C:0E9AH         LINE#         147
  C:0EA3H         LINE#         148
  C:0EA9H         LINE#         149
  C:0EACH         LINE#         150
  -------         ENDPROC       KEY
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         151
  C:0003H         LINE#         152
  C:0003H         LINE#         155
  C:0004H         LINE#         156
  C:0005H         LINE#         157
  C:0007H         LINE#         158
  C:0009H         LINE#         159
  -------         ENDPROC       DELAY20US
  -------         PROC          DESTANCE_READ
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1EH         LINE#         160
  C:0D1EH         LINE#         161
  C:0D1EH         LINE#         163
  C:0D21H         LINE#         164
  C:0D26H         LINE#         165
  C:0D31H         LINE#         166
  C:0D31H         LINE#         167
  C:0D38H         LINE#         168
  C:0D3BH         LINE#         169
  C:0D3DH         LINE#         170
  C:0D43H         LINE#         171
  C:0D45H         LINE#         172
  C:0D48H         LINE#         173
  C:0D48H         LINE#         174
  C:0D4AH         LINE#         175
  C:0D53H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 8


  C:0D55H         LINE#         178
  C:0D55H         LINE#         179
  C:0D8DH         LINE#         180
  C:0D8DH         LINE#         181
  C:0DB8H         LINE#         182
  C:0DD5H         LINE#         183
  -------         ENDPROC       DESTANCE_READ
  -------         PROC          DAT_LIMIT
  C:0C61H         LINE#         184
  C:0C61H         LINE#         185
  C:0C61H         LINE#         186
  C:0C6FH         LINE#         187
  C:0C7DH         LINE#         189
  C:0C8BH         LINE#         190
  C:0C99H         LINE#         192
  C:0CACH         LINE#         193
  C:0CBFH         LINE#         195
  C:0CE0H         LINE#         196
  C:0D01H         LINE#         198
  C:0D0FH         LINE#         199
  C:0D1DH         LINE#         200
  -------         ENDPROC       DAT_LIMIT
  -------         PROC          LED_P
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0B9EH         LINE#         201
  C:0B9EH         LINE#         202
  C:0B9EH         LINE#         204
  C:0BA5H         LINE#         205
  C:0BA8H         LINE#         206
  C:0BC1H         LINE#         207
  C:0BC8H         LINE#         208
  C:0BC8H         LINE#         209
  C:0BCDH         LINE#         210
  C:0BD0H         LINE#         211
  C:0BD0H         LINE#         212
  C:0BDDH         LINE#         213
  C:0C08H         LINE#         214
  C:0C08H         LINE#         215
  C:0C13H         LINE#         216
  C:0C13H         LINE#         217
  C:0C5BH         LINE#         218
  C:0C5EH         LINE#         219
  C:0C60H         LINE#         220
  -------         ENDPROC       LED_P
  -------         PROC          KEY_P
  C:0839H         LINE#         221
  C:0839H         LINE#         222
  C:0839H         LINE#         223
  C:0840H         LINE#         224
  C:0846H         LINE#         225
  C:085DH         LINE#         226
  C:085DH         LINE#         227
  C:085DH         LINE#         228
  C:0870H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 9


  C:0873H         LINE#         230
  C:0873H         LINE#         231
  C:087CH         LINE#         232
  C:0884H         LINE#         233
  C:088CH         LINE#         234
  C:089AH         LINE#         235
  C:08A8H         LINE#         236
  C:08B9H         LINE#         237
  C:08BCH         LINE#         238
  C:08BCH         LINE#         239
  C:08C5H         LINE#         240
  C:08D3H         LINE#         241
  C:08D3H         LINE#         242
  C:08DBH         LINE#         243
  C:08DDH         LINE#         244
  C:08DDH         LINE#         245
  C:08F5H         LINE#         246
  C:08F5H         LINE#         247
  C:08FEH         LINE#         248
  C:0912H         LINE#         249
  C:0916H         LINE#         250
  C:0916H         LINE#         251
  C:0916H         LINE#         252
  C:0916H         LINE#         253
  C:0925H         LINE#         254
  C:0933H         LINE#         255
  C:0933H         LINE#         256
  C:093BH         LINE#         257
  C:093DH         LINE#         258
  C:093DH         LINE#         259
  C:094FH         LINE#         260
  C:094FH         LINE#         261
  C:095DH         LINE#         262
  C:0979H         LINE#         263
  C:097BH         LINE#         264
  C:097BH         LINE#         265
  C:097BH         LINE#         266
  C:097BH         LINE#         267
  C:097EH         LINE#         268
  C:0984H         LINE#         269
  C:0984H         LINE#         270
  C:0986H         LINE#         271
  C:098AH         LINE#         272
  C:098AH         LINE#         273
  C:0990H         LINE#         274
  C:0990H         LINE#         275
  C:0992H         LINE#         276
  C:0996H         LINE#         277
  C:0996H         LINE#         278
  -------         ENDPROC       KEY_P
  -------         PROC          SEG_P
  -------         DO            
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        compare_temp
  -------         ENDDO         
  C:048FH         LINE#         279
  C:048FH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 10


  C:048FH         LINE#         283
  C:0496H         LINE#         284
  C:0499H         LINE#         285
  C:04A4H         LINE#         286
  C:04BCH         LINE#         287
  C:04C2H         LINE#         288
  C:04C9H         LINE#         289
  C:04C9H         LINE#         290
  C:04D4H         LINE#         291
  C:04D4H         LINE#         292
  C:04D4H         LINE#         293
  C:04F5H         LINE#         294
  C:0504H         LINE#         295
  C:050AH         LINE#         296
  C:051CH         LINE#         297
  C:051EH         LINE#         298
  C:051EH         LINE#         299
  C:053FH         LINE#         300
  C:0545H         LINE#         301
  C:055BH         LINE#         302
  C:0571H         LINE#         303
  C:0571H         LINE#         304
  C:0571H         LINE#         305
  C:0577H         LINE#         306
  C:05A8H         LINE#         307
  C:05D9H         LINE#         308
  C:060AH         LINE#         309
  C:0632H         LINE#         310
  C:0632H         LINE#         311
  C:063BH         LINE#         312
  C:063BH         LINE#         313
  C:0640H         LINE#         314
  C:0648H         LINE#         315
  C:0648H         LINE#         316
  C:0648H         LINE#         317
  C:064EH         LINE#         318
  C:065FH         LINE#         319
  C:0661H         LINE#         320
  C:0663H         LINE#         321
  C:0663H         LINE#         322
  C:0669H         LINE#         323
  C:067AH         LINE#         324
  C:0687H         LINE#         325
  C:0687H         LINE#         326
  C:0687H         LINE#         327
  C:0687H         LINE#         328
  C:0690H         LINE#         329
  C:0690H         LINE#         330
  C:0695H         LINE#         331
  C:06AAH         LINE#         332
  C:06AAH         LINE#         333
  C:06AAH         LINE#         334
  C:06AEH         LINE#         335
  C:06B4H         LINE#         336
  C:06BCH         LINE#         337
  C:06BCH         LINE#         338
  C:06CBH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 11


  C:06DCH         LINE#         340
  C:06EDH         LINE#         341
  C:06FEH         LINE#         342
  C:06FEH         LINE#         343
  C:071FH         LINE#         344
  C:0740H         LINE#         345
  C:074FH         LINE#         346
  C:0752H         LINE#         347
  C:0752H         LINE#         348
  C:0758H         LINE#         349
  C:0789H         LINE#         350
  C:07BAH         LINE#         351
  C:07EBH         LINE#         352
  C:0813H         LINE#         353
  C:0814H         LINE#         354
  C:0814H         LINE#         355
  C:081AH         LINE#         356
  C:0825H         LINE#         357
  C:082BH         LINE#         358
  C:0838H         LINE#         359
  C:0838H         LINE#         360
  C:0838H         LINE#         361
  C:0838H         LINE#         362
  -------         ENDPROC       SEG_P
  -------         PROC          TIMER0_ISR
  C:0997H         LINE#         363
  C:09B4H         LINE#         365
  C:09BEH         LINE#         366
  C:09C8H         LINE#         367
  C:09D2H         LINE#         368
  C:09E1H         LINE#         369
  C:09F3H         LINE#         370
  C:0A0EH         LINE#         371
  C:0A1EH         LINE#         372
  C:0A2CH         LINE#         373
  C:0A32H         LINE#         374
  C:0A40H         LINE#         375
  C:0A49H         LINE#         376
  C:0A4FH         LINE#         377
  C:0A4FH         LINE#         378
  C:0A52H         LINE#         379
  C:0A63H         LINE#         380
  C:0A63H         LINE#         381
  C:0A65H         LINE#         382
  C:0A6BH         LINE#         383
  C:0A6EH         LINE#         384
  C:0A6EH         LINE#         385
  C:0A70H         LINE#         386
  C:0A76H         LINE#         387
  C:0A79H         LINE#         388
  C:0A7BH         LINE#         389
  C:0A87H         LINE#         390
  C:0A98H         LINE#         391
  C:0A98H         LINE#         392
  C:0A9AH         LINE#         393
  C:0AA0H         LINE#         394
  C:0AA2H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 12


  C:0AA4H         LINE#         396
  C:0AA4H         LINE#         397
  C:0AA6H         LINE#         398
  C:0AACH         LINE#         399
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DAT_P
  -------         DO            
  D:0008H         SYMBOL        VL
  D:000CH         SYMBOL        VO
  -------         ENDDO         
  C:0AC7H         LINE#         400
  C:0AC7H         LINE#         401
  C:0AC7H         LINE#         403
  C:0ACEH         LINE#         404
  C:0AD1H         LINE#         405
  C:0B33H         LINE#         406
  C:0B52H         LINE#         407
  C:0B73H         LINE#         408
  C:0B8FH         LINE#         410
  C:0B92H         LINE#         412
  C:0B9DH         LINE#         413
  -------         ENDPROC       DAT_P
  -------         PROC          MAIN
  C:1186H         LINE#         414
  C:1186H         LINE#         415
  C:1186H         LINE#         416
  C:1189H         LINE#         417
  C:118CH         LINE#         418
  C:118CH         LINE#         419
  C:118CH         LINE#         420
  C:118FH         LINE#         421
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10F9H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:101EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:110FH         PUBLIC        _voltage_out
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:116BH         PUBLIC        I2CStart
  C:1129H         PUBLIC        _I2CSendAck
  C:0F67H         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 13


  C:1159H         PUBLIC        I2CWaitAck
  C:117AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:10F5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:10F5H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:10F9H         LINE#         14
  C:10F9H         LINE#         15
  C:10F9H         LINE#         17
  C:10F9H         LINE#         18
  C:10FEH         LINE#         19
  C:1103H         LINE#         20
  C:1108H         LINE#         21
  C:1108H         LINE#         22
  C:110EH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:116BH         LINE#         26
  C:116BH         LINE#         27
  C:116BH         LINE#         28
  C:116DH         LINE#         29
  C:116DH         LINE#         30
  C:1170H         LINE#         31
  C:1172H         LINE#         32
  C:1177H         LINE#         33
  C:1179H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:117AH         LINE#         37
  C:117AH         LINE#         38
  C:117AH         LINE#         39
  C:117CH         LINE#         40
  C:117CH         LINE#         41
  C:117FH         LINE#         42
  C:1181H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F67H         LINE#         47
  C:0F69H         LINE#         48
  C:0F69H         LINE#         51
  C:0F75H         LINE#         52
  C:0F77H         LINE#         53
  C:0F7CH         LINE#         54
  C:0F80H         LINE#         55
  C:0F82H         LINE#         56
  C:0F84H         LINE#         57
  C:0F84H         LINE#         58
  C:0F86H         LINE#         59
  C:0F86H         LINE#         60
  C:0F8BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 14


  C:0F8DH         LINE#         62
  C:0F91H         LINE#         63
  C:0F96H         LINE#         64
  C:0F99H         LINE#         66
  C:0F9BH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:101EH         LINE#         70
  C:101EH         LINE#         71
  C:101EH         LINE#         74
  C:102AH         LINE#         75
  C:102AH         LINE#         76
  C:102DH         LINE#         77
  C:1031H         LINE#         78
  C:1034H         LINE#         79
  C:1037H         LINE#         80
  C:1039H         LINE#         81
  C:103EH         LINE#         82
  C:1041H         LINE#         83
  C:1043H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1159H         LINE#         87
  C:1159H         LINE#         88
  C:1159H         LINE#         91
  C:1159H         LINE#         92
  C:115CH         LINE#         93
  C:1161H         LINE#         94
  C:1163H         LINE#         95
  C:1168H         LINE#         97
  C:116AH         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1129H         LINE#         101
  C:1129H         LINE#         102
  C:1129H         LINE#         103
  C:112BH         LINE#         104
  C:1130H         LINE#         105
  C:1135H         LINE#         106
  C:1135H         LINE#         107
  C:1138H         LINE#         108
  C:113AH         LINE#         109
  C:113CH         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _VOLTAGE_OUT
  D:0003H         SYMBOL        dat
  C:110FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 15


  C:1111H         LINE#         114
  C:1111H         LINE#         115
  C:1114H         LINE#         116
  C:1116H         LINE#         117
  C:1119H         LINE#         118
  C:111BH         LINE#         119
  C:111EH         LINE#         120
  C:1123H         LINE#         121
  C:1126H         LINE#         122
  -------         ENDPROC       _VOLTAGE_OUT
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1044H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:106BH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0FD0H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0FF7H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0F9CH         PUBLIC        temperature_read
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1067H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1067H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:106BH         LINE#         10
  C:106BH         LINE#         11
  C:106BH         LINE#         13
  C:1075H         LINE#         14
  C:1084H         LINE#         15
  C:1084H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FD0H         LINE#         19
  C:0FD2H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 16


  C:0FD2H         LINE#         22
  C:0FDEH         LINE#         23
  C:0FDEH         LINE#         24
  C:0FE0H         LINE#         25
  C:0FE4H         LINE#         26
  C:0FE7H         LINE#         27
  C:0FE9H         LINE#         28
  C:0FEDH         LINE#         29
  C:0FF0H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1044H         LINE#         34
  C:1044H         LINE#         35
  C:1044H         LINE#         39
  C:1050H         LINE#         40
  C:1050H         LINE#         41
  C:1052H         LINE#         42
  C:1056H         LINE#         43
  C:1058H         LINE#         44
  C:105BH         LINE#         45
  C:105BH         LINE#         46
  C:105EH         LINE#         47
  C:105EH         LINE#         48
  C:1061H         LINE#         49
  C:1064H         LINE#         50
  C:1066H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0FF7H         LINE#         54
  C:0FF7H         LINE#         55
  C:0FF7H         LINE#         56
  C:0FF9H         LINE#         58
  C:0FFBH         LINE#         59
  C:1002H         LINE#         60
  C:1004H         LINE#         61
  C:100BH         LINE#         62
  C:100DH         LINE#         63
  C:1014H         LINE#         64
  C:1018H         LINE#         65
  C:101BH         LINE#         67
  C:101DH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0001H         SYMBOL        l
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:0F9CH         LINE#         69
  C:0F9CH         LINE#         70
  C:0F9CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 17


  C:0F9FH         LINE#         73
  C:0FA4H         LINE#         74
  C:0FA9H         LINE#         75
  C:0FACH         LINE#         76
  C:0FB1H         LINE#         77
  C:0FB6H         LINE#         78
  C:0FBBH         LINE#         79
  C:0FBEH         LINE#         80
  -------         ENDPROC       TEMPERATURE_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:03E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:042CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:043AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:03:14  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=106.7 xdata=0 code=4496
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
