BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2024  22:28:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\15392683 PRINT (.\
>> Listings\15392683.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003AH     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     033BH     UNIT         ?C?LIB_CODE
            CODE    0359H     01DCH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0535H     01DCH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0711H     011EH     UNIT         ?PR?TIMER1_SERVER?MAIN
            CODE    082FH     008CH     UNIT         ?C_C51STARTUP
            CODE    08BBH     004AH     UNIT         ?PR?_SEG?MAIN
            CODE    0905H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    094FH     0041H     UNIT         ?PR?DAT_PROC?MAIN
            CODE    0990H     0039H     UNIT         ?PR?_LED?MAIN
            CODE    09C9H     0037H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A00H     0036H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A36H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 2


            CODE    0A6BH     0034H     UNIT         ?PR?TEMPERATURE_READ?ONEWIRE
            CODE    0A9FH     002FH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0ACEH     002BH     UNIT         ?C_INITSEG
            CODE    0AF9H     0028H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B21H     0027H     UNIT         ?PR?KEY?MAIN
            CODE    0B48H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B6FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B96H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BBCH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BDFH     001EH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BFDH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C1BH     001CH     UNIT         ?CO?MAIN
            CODE    0C37H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C51H     0017H     UNIT         ?PR?I2CSTART?IIC
            CODE    0C68H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0C7DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C90H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C9CH     0009H     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0CA5H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER1_SERVER?MAIN               -----    -----      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SEG?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN                    -----    -----      0008H    0001H
  +--> ?PR?KEY?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DELAY20MS?MAIN

?PR?_EEPROM_WRITE?IIC                -----    -----      0009H    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 3


?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SEG_PROC?MAIN                    -----    -----      0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?DAT_PROC?MAIN

?PR?SYSTEM_INIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_EEPROM_READ?IIC                 -----    -----      0010H    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?DAT_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TEMPERATURE_READ?ONEWIRE

?PR?_AD_READ?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TEMPERATURE_READ?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 4



?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C2FH         PUBLIC        Seg_Wale
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0023H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        index
  D:0025H         PUBLIC        eeprom_save
  D:002BH         PUBLIC        v_set
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        Timer_1000
  C:0CA5H         PUBLIC        main
  B:00B0H.0       PUBLIC        ROW1
  C:0C7DH         PUBLIC        Timer0_Init
  B:00B0H.1       PUBLIC        ROW2
  C:0C68H         PUBLIC        Timer1_Init
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:002FH         PUBLIC        flag_long
  D:0030H         PUBLIC        freq
  C:0711H         PUBLIC        Timer1_server
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0990H         PUBLIC        _led
  C:0C9CH         PUBLIC        Delay20ms
  D:0032H         PUBLIC        temperature
  C:08BBH         PUBLIC        _seg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 5


  C:0A00H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:0B21H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0A9FH         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:094FH         PUBLIC        dat_proc
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:0535H         PUBLIC        seg_proc
  D:0036H         PUBLIC        mod1_select
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        mod2_select
  D:0038H         PUBLIC        point_bus
  D:0040H         PUBLIC        v_rb2
  D:0042H         PUBLIC        word_mod
  C:0359H         PUBLIC        key_proc
  D:0043H         PUBLIC        led_bus
  D:004BH         PUBLIC        dat_slow
  D:004CH         PUBLIC        key_down
  D:004DH         PUBLIC        key_old
  C:0C1BH         PUBLIC        Seg_Table
  D:004EH         PUBLIC        seg_bus
  D:0056H         PUBLIC        key_val
  D:0057H         PUBLIC        Timer_200
  D:00D0H         PUBLIC        PSW
  D:0059H         PUBLIC        Timer_800
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C9CH         LINE#         49
  C:0C9CH         LINE#         50
  C:0C9CH         LINE#         53
  C:0C9EH         LINE#         54
  C:0CA0H         LINE#         56
  C:0CA0H         LINE#         57
  C:0CA2H         LINE#         58
  C:0CA4H         LINE#         59
  -------         ENDPROC       DELAY20MS
  -------         PROC          TIMER1_INIT
  C:0C68H         LINE#         60
  C:0C68H         LINE#         61
  C:0C68H         LINE#         62
  C:0C6BH         LINE#         63
  C:0C6EH         LINE#         64
  C:0C71H         LINE#         65
  C:0C74H         LINE#         66
  C:0C76H         LINE#         67
  C:0C78H         LINE#         68
  C:0C7AH         LINE#         69
  C:0C7CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 6


  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0C7DH         LINE#         71
  C:0C7DH         LINE#         72
  C:0C7DH         LINE#         73
  C:0C80H         LINE#         74
  C:0C83H         LINE#         75
  C:0C86H         LINE#         76
  C:0C89H         LINE#         77
  C:0C8BH         LINE#         78
  C:0C8DH         LINE#         79
  C:0C8FH         LINE#         80
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SYSTEM_INIT
  C:0A00H         LINE#         81
  C:0A00H         LINE#         82
  C:0A00H         LINE#         83
  C:0A13H         LINE#         84
  C:0A16H         LINE#         85
  C:0A19H         LINE#         86
  C:0A1CH         LINE#         87
  C:0A24H         LINE#         88
  C:0A27H         LINE#         89
  C:0A2FH         LINE#         90
  C:0A32H         LINE#         91
  C:0A35H         LINE#         92
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:08BBH         LINE#         93
  C:08BBH         LINE#         94
  C:08BBH         LINE#         95
  C:08C3H         LINE#         96
  C:08CBH         LINE#         97
  C:08D3H         LINE#         98
  C:08DAH         LINE#         99
  C:08E2H         LINE#         100
  C:08E4H         LINE#         101
  C:08ECH         LINE#         102
  C:08FAH         LINE#         103
  C:0901H         LINE#         104
  C:0904H         LINE#         105
  -------         ENDPROC       _SEG
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B21H         LINE#         106
  C:0B21H         LINE#         107
  C:0B21H         LINE#         108
  C:0B23H         LINE#         109
  C:0B2BH         LINE#         110
  C:0B33H         LINE#         111
  C:0B38H         LINE#         112
  C:0B3DH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 7


  C:0B42H         LINE#         114
  C:0B47H         LINE#         115
  C:0B47H         LINE#         116
  -------         ENDPROC       KEY
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:0990H         LINE#         117
  C:0990H         LINE#         118
  C:0990H         LINE#         119
  C:0994H         LINE#         120
  C:0998H         LINE#         121
  C:09A7H         LINE#         123
  C:09B5H         LINE#         124
  C:09B9H         LINE#         125
  C:09B9H         LINE#         126
  C:09C1H         LINE#         127
  C:09C5H         LINE#         128
  C:09C8H         LINE#         129
  C:09C8H         LINE#         130
  C:09C8H         LINE#         131
  -------         ENDPROC       _LED
  -------         PROC          DAT_PROC
  -------         DO            
  D:0007H         SYMBOL        V_RB2
  -------         ENDDO         
  C:094FH         LINE#         132
  C:094FH         LINE#         133
  C:094FH         LINE#         135
  C:0953H         LINE#         136
  C:0956H         LINE#         138
  C:095BH         LINE#         139
  C:0960H         LINE#         140
  C:0972H         LINE#         142
  C:097DH         LINE#         143
  C:098FH         LINE#         144
  -------         ENDPROC       DAT_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         145
  C:0A9FH         LINE#         146
  C:0A9FH         LINE#         148
  C:0AB4H         LINE#         149
  C:0AB8H         LINE#         150
  C:0AB8H         LINE#         151
  C:0AC2H         LINE#         152
  C:0AC2H         LINE#         153
  C:0AC2H         LINE#         154
  C:0AC5H         LINE#         155
  C:0AC6H         LINE#         156
  C:0AC6H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 8


  C:0AC9H         LINE#         158
  C:0ACAH         LINE#         159
  C:0ACAH         LINE#         160
  C:0ACDH         LINE#         161
  C:0ACDH         LINE#         162
  C:0ACDH         LINE#         163
  C:0ACDH         LINE#         164
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0008H         SYMBOL        eeprom
  -------         ENDDO         
  C:0359H         LINE#         165
  C:0359H         LINE#         166
  C:0359H         LINE#         168
  C:0360H         LINE#         169
  C:0363H         LINE#         170
  C:0368H         LINE#         171
  C:0371H         LINE#         172
  C:0377H         LINE#         173
  C:037AH         LINE#         174
  C:0393H         LINE#         175
  C:0393H         LINE#         176
  C:0393H         LINE#         177
  C:039CH         LINE#         178
  C:03A4H         LINE#         179
  C:03B2H         LINE#         180
  C:03C3H         LINE#         181
  C:03C6H         LINE#         182
  C:03C6H         LINE#         183
  C:03CDH         LINE#         184
  C:03CDH         LINE#         185
  C:03DFH         LINE#         186
  C:03DFH         LINE#         187
  C:03DFH         LINE#         188
  C:03E2H         LINE#         189
  C:03E5H         LINE#         190
  C:03E8H         LINE#         191
  C:03E8H         LINE#         192
  C:03FCH         LINE#         193
  C:03FFH         LINE#         194
  C:0402H         LINE#         195
  C:041DH         LINE#         196
  C:0434H         LINE#         197
  C:0436H         LINE#         198
  C:0439H         LINE#         199
  C:0453H         LINE#         200
  C:0463H         LINE#         201
  C:0465H         LINE#         202
  C:0467H         LINE#         203
  C:0467H         LINE#         204
  C:046AH         LINE#         205
  C:0490H         LINE#         206
  C:04A7H         LINE#         207
  C:04A9H         LINE#         208
  C:04ACH         LINE#         209
  C:04D2H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 9


  C:04E2H         LINE#         211
  C:04E4H         LINE#         212
  C:04E4H         LINE#         213
  C:04E4H         LINE#         214
  C:04F7H         LINE#         215
  C:04FAH         LINE#         216
  C:04FAH         LINE#         217
  C:04FCH         LINE#         218
  C:04FCH         LINE#         219
  C:0502H         LINE#         220
  C:0502H         LINE#         221
  C:0505H         LINE#         222
  C:050DH         LINE#         223
  C:050FH         LINE#         224
  C:0512H         LINE#         225
  C:0514H         LINE#         226
  C:0514H         LINE#         227
  C:051AH         LINE#         228
  C:051FH         LINE#         230
  C:0522H         LINE#         231
  C:0522H         LINE#         232
  C:0522H         LINE#         233
  C:052EH         LINE#         234
  C:052EH         LINE#         235
  C:0532H         LINE#         236
  C:0534H         LINE#         237
  C:0534H         LINE#         238
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0008H         SYMBOL        eeprom
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0535H         LINE#         239
  C:0535H         LINE#         240
  C:0535H         LINE#         243
  C:053CH         LINE#         244
  C:053FH         LINE#         245
  C:054AH         LINE#         246
  C:054AH         LINE#         247
  C:0550H         LINE#         248
  C:0556H         LINE#         249
  C:0559H         LINE#         250
  C:0572H         LINE#         251
  C:0572H         LINE#         252
  C:0572H         LINE#         253
  C:0575H         LINE#         254
  C:0589H         LINE#         255
  C:058CH         LINE#         256
  C:0590H         LINE#         257
  C:0592H         LINE#         258
  C:0592H         LINE#         259
  C:0595H         LINE#         260
  C:05A9H         LINE#         261
  C:05BDH         LINE#         262
  C:05D1H         LINE#         263
  C:05E5H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 10


  C:05F2H         LINE#         265
  C:05F4H         LINE#         266
  C:05F4H         LINE#         267
  C:05F7H         LINE#         268
  C:0616H         LINE#         269
  C:062AH         LINE#         270
  C:062DH         LINE#         271
  C:064CH         LINE#         272
  C:0659H         LINE#         273
  C:0659H         LINE#         274
  C:0659H         LINE#         275
  C:0665H         LINE#         276
  C:0665H         LINE#         277
  C:0668H         LINE#         278
  C:0674H         LINE#         279
  C:0674H         LINE#         280
  C:0674H         LINE#         281
  C:0677H         LINE#         282
  C:067AH         LINE#         283
  C:067DH         LINE#         284
  C:067DH         LINE#         285
  C:067DH         LINE#         286
  C:067FH         LINE#         287
  C:067FH         LINE#         288
  C:0682H         LINE#         289
  C:0685H         LINE#         290
  C:068EH         LINE#         291
  C:0691H         LINE#         292
  C:069EH         LINE#         293
  C:06A7H         LINE#         294
  C:06AAH         LINE#         295
  C:06AAH         LINE#         296
  C:06AAH         LINE#         297
  C:06ACH         LINE#         298
  C:06ACH         LINE#         299
  C:06AFH         LINE#         300
  C:06B2H         LINE#         301
  C:06B5H         LINE#         302
  C:06C2H         LINE#         303
  C:06CBH         LINE#         304
  C:06CEH         LINE#         305
  C:06DBH         LINE#         306
  C:06E4H         LINE#         307
  C:06E4H         LINE#         308
  C:06E4H         LINE#         309
  C:06E4H         LINE#         310
  C:06EAH         LINE#         311
  C:06EAH         LINE#         312
  C:06EDH         LINE#         313
  C:0700H         LINE#         314
  C:0703H         LINE#         315
  C:0710H         LINE#         316
  C:0710H         LINE#         317
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER1_SERVER
  C:0711H         LINE#         318
  C:072EH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 11


  C:073DH         LINE#         321
  C:0747H         LINE#         322
  C:0751H         LINE#         323
  C:075BH         LINE#         324
  C:0772H         LINE#         325
  C:077EH         LINE#         326
  C:0787H         LINE#         327
  C:0798H         LINE#         328
  C:0798H         LINE#         329
  C:079EH         LINE#         330
  C:07A0H         LINE#         331
  C:07AAH         LINE#         332
  C:07B0H         LINE#         333
  C:07B2H         LINE#         334
  C:07B2H         LINE#         335
  C:07B6H         LINE#         336
  C:07B6H         LINE#         337
  C:07C7H         LINE#         338
  C:07C7H         LINE#         339
  C:07D5H         LINE#         340
  C:07DBH         LINE#         341
  C:07DEH         LINE#         342
  C:07DEH         LINE#         343
  C:07DEH         LINE#         344
  C:07EFH         LINE#         345
  C:07FAH         LINE#         346
  C:07FAH         LINE#         347
  C:0808H         LINE#         348
  C:0808H         LINE#         349
  C:080CH         LINE#         350
  C:080FH         LINE#         351
  C:080FH         LINE#         352
  C:0811H         LINE#         353
  C:0814H         LINE#         354
  -------         ENDPROC       TIMER1_SERVER
  -------         PROC          MAIN
  C:0CA5H         LINE#         355
  C:0CA5H         LINE#         356
  C:0CA5H         LINE#         357
  C:0CA8H         LINE#         358
  C:0CA8H         LINE#         359
  C:0CA8H         LINE#         360
  C:0CABH         LINE#         361
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0905H         PUBLIC        _eeprom_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 12


  D:00A8H         PUBLIC        IE
  C:0C3BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:09C9H         PUBLIC        _eeprom_write
  C:0B96H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0AF9H         PUBLIC        _ad_read
  C:0C59H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0A36H         PUBLIC        _I2CSendByte
  C:0C90H         PUBLIC        I2CStop
  C:0BEBH         PUBLIC        I2CWaitAck
  D:00D0H         PUBLIC        PSW
  C:0C37H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0C37H         SYMBOL        L?0037
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C3BH         LINE#         14
  C:0C3BH         LINE#         15
  C:0C3BH         LINE#         17
  C:0C3BH         LINE#         18
  C:0C40H         LINE#         19
  C:0C45H         LINE#         20
  C:0C4AH         LINE#         21
  C:0C4AH         LINE#         22
  C:0C50H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          I2CSTART
  C:0C59H         LINE#         26
  C:0C59H         LINE#         27
  C:0C59H         LINE#         28
  C:0C5BH         LINE#         29
  C:0C5BH         LINE#         30
  C:0C5EH         LINE#         31
  C:0C60H         LINE#         32
  C:0C65H         LINE#         33
  C:0C67H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0C90H         LINE#         37
  C:0C90H         LINE#         38
  C:0C90H         LINE#         39
  C:0C92H         LINE#         40
  C:0C92H         LINE#         41
  C:0C95H         LINE#         42
  C:0C97H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A36H         LINE#         47
  C:0A38H         LINE#         48
  C:0A38H         LINE#         51
  C:0A44H         LINE#         52
  C:0A46H         LINE#         53
  C:0A4BH         LINE#         54
  C:0A4FH         LINE#         55
  C:0A51H         LINE#         56
  C:0A53H         LINE#         57
  C:0A53H         LINE#         58
  C:0A55H         LINE#         59
  C:0A55H         LINE#         60
  C:0A5AH         LINE#         61
  C:0A5CH         LINE#         62
  C:0A60H         LINE#         63
  C:0A65H         LINE#         64
  C:0A68H         LINE#         66
  C:0A6AH         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B96H         LINE#         70
  C:0B96H         LINE#         71
  C:0B96H         LINE#         74
  C:0BA2H         LINE#         75
  C:0BA2H         LINE#         76
  C:0BA5H         LINE#         77
  C:0BA9H         LINE#         78
  C:0BACH         LINE#         79
  C:0BAFH         LINE#         80
  C:0BB1H         LINE#         81
  C:0BB6H         LINE#         82
  C:0BB9H         LINE#         83
  C:0BBBH         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BEBH         LINE#         87
  C:0BEBH         LINE#         88
  C:0BEBH         LINE#         91
  C:0BEBH         LINE#         92
  C:0BEEH         LINE#         93
  C:0BF3H         LINE#         94
  C:0BF5H         LINE#         95
  C:0BFAH         LINE#         97
  C:0BFCH         LINE#         98
  -------         ENDPROC       I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 14


  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AF9H         LINE#         112
  C:0AFBH         LINE#         113
  C:0AFBH         LINE#         115
  C:0AFEH         LINE#         116
  C:0B03H         LINE#         117
  C:0B06H         LINE#         118
  C:0B06H         LINE#         119
  C:0B06H         LINE#         120
  C:0B09H         LINE#         121
  C:0B0EH         LINE#         122
  C:0B11H         LINE#         123
  C:0B16H         LINE#         124
  C:0B1BH         LINE#         125
  C:0B1EH         LINE#         126
  C:0B20H         LINE#         127
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0009H         SYMBOL        string
  D:0002H         SYMBOL        addr
  D:000EH         SYMBOL        num
  C:09C9H         LINE#         128
  C:09CFH         LINE#         129
  C:09CFH         LINE#         130
  C:09CFH         LINE#         131
  C:09CFH         LINE#         132
  C:09D2H         LINE#         133
  C:09D4H         LINE#         134
  C:09D6H         LINE#         135
  C:09E3H         LINE#         136
  C:09E3H         LINE#         137
  C:09F8H         LINE#         138
  C:09FBH         LINE#         139
  C:09FDH         LINE#         140
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0010H         SYMBOL        string
  D:0002H         SYMBOL        addr
  D:0015H         SYMBOL        num
  C:0905H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 15


  C:090BH         LINE#         143
  C:090BH         LINE#         144
  C:090BH         LINE#         145
  C:090BH         LINE#         146
  C:090EH         LINE#         147
  C:090EH         LINE#         148
  C:090EH         LINE#         149
  C:0911H         LINE#         150
  C:0916H         LINE#         151
  C:0919H         LINE#         152
  C:0926H         LINE#         153
  C:0926H         LINE#         154
  C:093BH         LINE#         155
  C:0945H         LINE#         156
  C:094AH         LINE#         157
  C:094CH         LINE#         158
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BBCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C01H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0B48H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0B6FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A6BH         PUBLIC        Temperature_Read
  D:00D0H         PUBLIC        PSW
  C:0BFDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BFDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         10
  C:0C01H         LINE#         11
  C:0C01H         LINE#         13
  C:0C0BH         LINE#         14
  C:0C1AH         LINE#         15
  C:0C1AH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 16


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B48H         LINE#         19
  C:0B4AH         LINE#         20
  C:0B4AH         LINE#         22
  C:0B56H         LINE#         23
  C:0B56H         LINE#         24
  C:0B58H         LINE#         25
  C:0B5CH         LINE#         26
  C:0B5FH         LINE#         27
  C:0B61H         LINE#         28
  C:0B65H         LINE#         29
  C:0B68H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BBCH         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBCH         LINE#         39
  C:0BC8H         LINE#         40
  C:0BC8H         LINE#         41
  C:0BCAH         LINE#         42
  C:0BCEH         LINE#         43
  C:0BD0H         LINE#         44
  C:0BD3H         LINE#         45
  C:0BD3H         LINE#         46
  C:0BD6H         LINE#         47
  C:0BD6H         LINE#         48
  C:0BD9H         LINE#         49
  C:0BDCH         LINE#         50
  C:0BDEH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B6FH         LINE#         54
  C:0B6FH         LINE#         55
  C:0B6FH         LINE#         56
  C:0B71H         LINE#         58
  C:0B73H         LINE#         59
  C:0B7AH         LINE#         60
  C:0B7CH         LINE#         61
  C:0B83H         LINE#         62
  C:0B85H         LINE#         63
  C:0B8CH         LINE#         64
  C:0B90H         LINE#         65
  C:0B93H         LINE#         67
  C:0B95H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 17


  -------         DO            
  D:0007H         SYMBOL        H
  D:0001H         SYMBOL        L
  -------         ENDDO         
  C:0A6BH         LINE#         70
  C:0A6BH         LINE#         71
  C:0A6BH         LINE#         73
  C:0A6EH         LINE#         74
  C:0A73H         LINE#         75
  C:0A78H         LINE#         76
  C:0A7BH         LINE#         77
  C:0A80H         LINE#         78
  C:0A85H         LINE#         79
  C:0A8AH         LINE#         80
  C:0A8DH         LINE#         81
  -------         ENDPROC       TEMPERATURE_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:029CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:02AEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0315H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2024  22:28:52  PAGE 18


  C:034BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=82.1 xdata=0 code=3245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
