BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2024  01:42:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\15392683 PRINT (.\Listings\15392683.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\15392683 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     029BH     UNIT         ?C?LIB_CODE
            CODE    02B9H     01B5H     UNIT         ?PR?T1_R?MAIN
            CODE    046EH     01A0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    060EH     00D1H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    076BH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    07E4H     0069H     UNIT         ?PR?LED_PROC?MAIN
            CODE    084DH     0049H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0896H     0043H     UNIT         ?PR?_SEG?MAIN
            CODE    08D9H     003BH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0914H     0039H     UNIT         ?PR?_LED?MAIN
            CODE    094DH     0036H     UNIT         ?PR?US_READ?MAIN
            CODE    0983H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09B8H     002CH     UNIT         ?PR?_RELAY_BEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 2


            CODE    09E4H     002CH     UNIT         ?C_INITSEG
            CODE    0A10H     0028H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A38H     0027H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0A5FH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A85H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AA2H     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0ABCH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0AD6H     0019H     UNIT         ?CO?MAIN
            CODE    0AEFH     0017H     UNIT         ?PR?US_WALE?MAIN
            CODE    0B06H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0B1BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0B2AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B36H     0007H     UNIT         ?PR?DELAY20US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15392683 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?T1_R?MAIN                  -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?_RELAY_BEEP?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SEG?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC          0008H    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 3



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?US_READ?MAIN

?PR?_EEPROM_READ?IIC           000DH    0005H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?US_READ?MAIN               -----    -----
  +--> ?PR?US_WALE?MAIN

?PR?US_WALE?MAIN               -----    -----
  +--> ?PR?DELAY20US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15392683 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        mod3_count
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0024H         PUBLIC        Time_500
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        transmit_time
  C:0AE7H         PUBLIC        Seg_Wale
  D:0028H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0029H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        BEEP
  C:09B8H         PUBLIC        _relay_beep
  D:00D8H         PUBLIC        CCON
  C:076BH         PUBLIC        main
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  B:0020H.0       PUBLIC        seg_flash_flag
  D:002BH         PUBLIC        Time_1000
  B:0090H.1       PUBLIC        US_RX
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        US_TX
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0914H         PUBLIC        _led
  C:02B9H         PUBLIC        T1_R
  D:002DH         PUBLIC        transmit_time_set
  D:002FH         PUBLIC        seg_index
  C:0B36H         PUBLIC        Delay20us
  C:0896H         PUBLIC        _seg
  C:0AA2H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        urgent_stop
  C:0A38H         PUBLIC        key_read
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0B06H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:07E4H         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:0030H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0031H         PUBLIC        led_buf
  B:0088H.4       PUBLIC        TR0
  C:046EH         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  D:0039H         PUBLIC        ad_wait
  D:003BH         PUBLIC        seg_buf
  C:060EH         PUBLIC        key_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 5


  D:0043H         PUBLIC        key_down
  C:094DH         PUBLIC        us_read
  D:0044H         PUBLIC        work_mod
  B:0020H.2       PUBLIC        freight_flag
  B:0020H.3       PUBLIC        V_RB2_CT_500
  D:0045H         PUBLIC        key_old
  C:0AD6H         PUBLIC        Seg_Table
  D:0046H         PUBLIC        freight
  D:0047H         PUBLIC        key_val
  C:0AEFH         PUBLIC        us_wale
  B:0020H.4       PUBLIC        C_Transmit
  D:00D0H         PUBLIC        PSW
  D:0048H         PUBLIC        V_RB2
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         58
  C:0B36H         LINE#         59
  C:0B36H         LINE#         62
  C:0B37H         LINE#         63
  C:0B38H         LINE#         64
  C:0B3AH         LINE#         65
  C:0B3CH         LINE#         66
  -------         ENDPROC       DELAY20US
  -------         PROC          SYSTEM_INIT
  C:0AA2H         LINE#         67
  C:0AA2H         LINE#         68
  C:0AA2H         LINE#         69
  C:0AAAH         LINE#         70
  C:0AADH         LINE#         71
  C:0AB5H         LINE#         72
  C:0AB8H         LINE#         73
  C:0ABBH         LINE#         74
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER1INIT
  C:0B06H         LINE#         75
  C:0B06H         LINE#         76
  C:0B06H         LINE#         77
  C:0B09H         LINE#         78
  C:0B0CH         LINE#         79
  C:0B0FH         LINE#         80
  C:0B12H         LINE#         81
  C:0B14H         LINE#         82
  C:0B16H         LINE#         83
  C:0B18H         LINE#         84
  C:0B1AH         LINE#         85
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  C:0896H         LINE#         86
  C:0896H         LINE#         87
  C:0896H         LINE#         88
  C:089EH         LINE#         89
  C:08A6H         LINE#         90
  C:08AEH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 6


  C:08B5H         LINE#         93
  C:08BDH         LINE#         94
  C:08BFH         LINE#         95
  C:08C7H         LINE#         96
  C:08D5H         LINE#         97
  C:08D8H         LINE#         98
  -------         ENDPROC       _SEG
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:0914H         LINE#         99
  C:0914H         LINE#         100
  C:0914H         LINE#         101
  C:0918H         LINE#         102
  C:091CH         LINE#         103
  C:092BH         LINE#         105
  C:0939H         LINE#         106
  C:093DH         LINE#         107
  C:093DH         LINE#         108
  C:0945H         LINE#         109
  C:0949H         LINE#         110
  C:094CH         LINE#         111
  C:094CH         LINE#         112
  C:094CH         LINE#         113
  -------         ENDPROC       _LED
  -------         PROC          _RELAY_BEEP
  D:0007H         SYMBOL        relay_enable
  D:0004H         SYMBOL        beep_enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:09B8H         LINE#         114
  C:09B8H         LINE#         115
  C:09B8H         LINE#         116
  C:09BCH         LINE#         117
  C:09C0H         LINE#         118
  C:09C4H         LINE#         120
  C:09C7H         LINE#         122
  C:09CAH         LINE#         123
  C:09CFH         LINE#         125
  C:09D2H         LINE#         127
  C:09D6H         LINE#         128
  C:09D6H         LINE#         129
  C:09DEH         LINE#         130
  C:09E0H         LINE#         131
  C:09E3H         LINE#         132
  C:09E3H         LINE#         133
  C:09E3H         LINE#         134
  -------         ENDPROC       _RELAY_BEEP
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 7


  -------         ENDDO         
  C:0A38H         LINE#         135
  C:0A38H         LINE#         136
  C:0A38H         LINE#         137
  C:0A3AH         LINE#         138
  C:0A42H         LINE#         139
  C:0A4AH         LINE#         140
  C:0A4FH         LINE#         141
  C:0A54H         LINE#         142
  C:0A59H         LINE#         143
  C:0A5EH         LINE#         144
  C:0A5EH         LINE#         145
  -------         ENDPROC       KEY_READ
  -------         PROC          US_WALE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         146
  C:0AEFH         LINE#         147
  C:0AEFH         LINE#         149
  C:0AFBH         LINE#         150
  C:0AFBH         LINE#         151
  C:0B00H         LINE#         152
  C:0B02H         LINE#         153
  C:0B05H         LINE#         154
  -------         ENDPROC       US_WALE
  -------         PROC          US_READ
  C:094DH         LINE#         155
  C:094DH         LINE#         156
  C:094DH         LINE#         157
  C:0950H         LINE#         158
  C:0955H         LINE#         159
  C:0958H         LINE#         160
  C:095AH         LINE#         161
  C:0960H         LINE#         162
  C:0962H         LINE#         163
  C:0965H         LINE#         164
  C:0965H         LINE#         165
  C:0967H         LINE#         166
  C:096AH         LINE#         167
  C:096AH         LINE#         169
  C:0982H         LINE#         170
  -------         ENDPROC       US_READ
  -------         PROC          LED_PROC
  C:07E4H         LINE#         171
  C:07E4H         LINE#         172
  C:07E4H         LINE#         174
  C:07F8H         LINE#         175
  C:07F8H         LINE#         176
  C:07FAH         LINE#         177
  C:07FDH         LINE#         178
  C:07FFH         LINE#         179
  C:0802H         LINE#         181
  C:0817H         LINE#         182
  C:0817H         LINE#         183
  C:081AH         LINE#         184
  C:082CH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 8


  C:082EH         LINE#         186
  C:0831H         LINE#         188
  C:083CH         LINE#         189
  C:083CH         LINE#         190
  C:083EH         LINE#         191
  C:0840H         LINE#         192
  C:0842H         LINE#         193
  C:0844H         LINE#         196
  C:0847H         LINE#         197
  C:0847H         LINE#         198
  C:084AH         LINE#         199
  C:084CH         LINE#         200
  C:084CH         LINE#         201
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  C:060EH         LINE#         202
  C:060EH         LINE#         203
  C:060EH         LINE#         204
  C:0615H         LINE#         205
  C:0617H         LINE#         206
  C:061CH         LINE#         207
  C:0625H         LINE#         208
  C:062BH         LINE#         209
  C:062EH         LINE#         210
  C:0641H         LINE#         211
  C:0641H         LINE#         212
  C:0641H         LINE#         213
  C:065CH         LINE#         214
  C:065CH         LINE#         215
  C:065FH         LINE#         216
  C:0661H         LINE#         217
  C:0666H         LINE#         218
  C:0666H         LINE#         219
  C:0667H         LINE#         220
  C:0667H         LINE#         221
  C:066AH         LINE#         222
  C:066AH         LINE#         223
  C:066FH         LINE#         224
  C:066FH         LINE#         225
  C:0670H         LINE#         226
  C:0670H         LINE#         227
  C:0683H         LINE#         228
  C:068FH         LINE#         229
  C:0695H         LINE#         230
  C:0695H         LINE#         231
  C:0697H         LINE#         232
  C:0699H         LINE#         233
  C:0699H         LINE#         234
  C:069AH         LINE#         235
  C:069AH         LINE#         236
  C:06ADH         LINE#         237
  C:06ADH         LINE#         238
  C:06B6H         LINE#         239
  C:06BEH         LINE#         240
  C:06C7H         LINE#         241
  C:06D0H         LINE#         242
  C:06DEH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 9


  C:06DEH         LINE#         244
  C:06DEH         LINE#         245
  C:06DEH         LINE#         246
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         247
  C:046EH         LINE#         248
  C:046EH         LINE#         250
  C:0475H         LINE#         251
  C:0477H         LINE#         252
  C:048BH         LINE#         253
  C:049EH         LINE#         254
  C:049EH         LINE#         255
  C:049EH         LINE#         257
  C:049EH         LINE#         258
  C:049EH         LINE#         259
  C:04A1H         LINE#         260
  C:04AEH         LINE#         261
  C:04B7H         LINE#         262
  C:04BAH         LINE#         263
  C:04BBH         LINE#         264
  C:04BBH         LINE#         265
  C:04BEH         LINE#         267
  C:04C4H         LINE#         268
  C:04C4H         LINE#         269
  C:04EAH         LINE#         270
  C:04FEH         LINE#         271
  C:04FEH         LINE#         272
  C:0507H         LINE#         273
  C:0507H         LINE#         274
  C:052DH         LINE#         275
  C:0541H         LINE#         276
  C:0541H         LINE#         277
  C:0542H         LINE#         278
  C:0542H         LINE#         279
  C:0545H         LINE#         280
  C:055BH         LINE#         281
  C:056AH         LINE#         283
  C:0570H         LINE#         284
  C:0570H         LINE#         285
  C:058AH         LINE#         286
  C:0594H         LINE#         287
  C:0596H         LINE#         289
  C:0596H         LINE#         290
  C:05ACH         LINE#         291
  C:05B9H         LINE#         292
  C:05B9H         LINE#         294
  C:05BFH         LINE#         295
  C:05BFH         LINE#         296
  C:05D9H         LINE#         297
  C:05E9H         LINE#         298
  C:05EAH         LINE#         300
  C:05EAH         LINE#         301
  C:0600H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 10


  C:060DH         LINE#         303
  C:060DH         LINE#         304
  C:060DH         LINE#         305
  C:060DH         LINE#         306
  -------         ENDPROC       SEG_PROC
  -------         PROC          T1_R
  C:02B9H         LINE#         307
  C:02D6H         LINE#         309
  C:02EDH         LINE#         310
  C:02FFH         LINE#         311
  C:0309H         LINE#         312
  C:0313H         LINE#         313
  C:031DH         LINE#         314
  C:032BH         LINE#         315
  C:0337H         LINE#         316
  C:033FH         LINE#         317
  C:0348H         LINE#         318
  C:034BH         LINE#         319
  C:034BH         LINE#         320
  C:034EH         LINE#         321
  C:035FH         LINE#         322
  C:035FH         LINE#         323
  C:0365H         LINE#         324
  C:0368H         LINE#         325
  C:0368H         LINE#         326
  C:036AH         LINE#         327
  C:0370H         LINE#         329
  C:037CH         LINE#         330
  C:037CH         LINE#         331
  C:038DH         LINE#         332
  C:038DH         LINE#         333
  C:0393H         LINE#         334
  C:0398H         LINE#         335
  C:0398H         LINE#         336
  C:0398H         LINE#         338
  C:03B5H         LINE#         339
  C:03B5H         LINE#         340
  C:03B8H         LINE#         341
  C:03B8H         LINE#         342
  C:03BBH         LINE#         343
  C:03BEH         LINE#         345
  C:03C7H         LINE#         346
  C:03E0H         LINE#         347
  C:03E0H         LINE#         348
  C:03E2H         LINE#         349
  C:03E4H         LINE#         350
  C:03E4H         LINE#         352
  C:03EAH         LINE#         353
  C:0404H         LINE#         354
  C:0404H         LINE#         355
  C:0406H         LINE#         356
  C:0408H         LINE#         357
  C:0408H         LINE#         358
  C:040AH         LINE#         360
  C:040AH         LINE#         361
  C:040DH         LINE#         362
  C:041FH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 11


  C:041FH         LINE#         364
  C:0423H         LINE#         365
  C:0426H         LINE#         366
  C:0426H         LINE#         367
  C:0426H         LINE#         368
  C:0428H         LINE#         369
  C:0432H         LINE#         370
  C:043FH         LINE#         371
  C:0453H         LINE#         372
  -------         ENDPROC       T1_R
  -------         PROC          MAIN
  C:076BH         LINE#         373
  C:076BH         LINE#         374
  C:076BH         LINE#         375
  C:076EH         LINE#         376
  C:0771H         LINE#         378
  C:077FH         LINE#         379
  C:0795H         LINE#         380
  C:0798H         LINE#         381
  C:0798H         LINE#         382
  C:0798H         LINE#         383
  C:07B4H         LINE#         384
  C:07C0H         LINE#         385
  C:07C0H         LINE#         386
  C:07C5H         LINE#         387
  C:07D4H         LINE#         388
  C:07E2H         LINE#         389
  C:07E2H         LINE#         390
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:084DH         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  C:0AC0H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:08D9H         PUBLIC        _eeprom_write
  C:0A5FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A10H         PUBLIC        _ad_read
  C:0B1BH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0983H         PUBLIC        _I2CSendByte
  C:0A90H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 12


  C:0B2AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0ABCH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0ABCH         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0AC0H         LINE#         14
  C:0AC0H         LINE#         15
  C:0AC0H         LINE#         17
  C:0AC0H         LINE#         18
  C:0AC5H         LINE#         19
  C:0ACAH         LINE#         20
  C:0ACFH         LINE#         21
  C:0ACFH         LINE#         22
  C:0AD5H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0B1BH         LINE#         26
  C:0B1BH         LINE#         27
  C:0B1BH         LINE#         28
  C:0B1DH         LINE#         29
  C:0B1DH         LINE#         30
  C:0B20H         LINE#         31
  C:0B22H         LINE#         32
  C:0B27H         LINE#         33
  C:0B29H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B2AH         LINE#         37
  C:0B2AH         LINE#         38
  C:0B2AH         LINE#         39
  C:0B2CH         LINE#         40
  C:0B2CH         LINE#         41
  C:0B2FH         LINE#         42
  C:0B31H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0983H         LINE#         47
  C:0985H         LINE#         48
  C:0985H         LINE#         51
  C:0991H         LINE#         52
  C:0993H         LINE#         53
  C:0998H         LINE#         54
  C:099CH         LINE#         55
  C:099EH         LINE#         56
  C:09A0H         LINE#         57
  C:09A0H         LINE#         58
  C:09A2H         LINE#         59
  C:09A2H         LINE#         60
  C:09A7H         LINE#         61
  C:09A9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 13


  C:09ADH         LINE#         63
  C:09B2H         LINE#         64
  C:09B5H         LINE#         66
  C:09B7H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A5FH         LINE#         70
  C:0A5FH         LINE#         71
  C:0A5FH         LINE#         74
  C:0A6BH         LINE#         75
  C:0A6BH         LINE#         76
  C:0A6EH         LINE#         77
  C:0A72H         LINE#         78
  C:0A75H         LINE#         79
  C:0A78H         LINE#         80
  C:0A7AH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A82H         LINE#         83
  C:0A84H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0A90H         LINE#         87
  C:0A90H         LINE#         88
  C:0A90H         LINE#         91
  C:0A90H         LINE#         92
  C:0A93H         LINE#         93
  C:0A98H         LINE#         94
  C:0A9AH         LINE#         95
  C:0A9FH         LINE#         97
  C:0AA1H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 14


  -------         ENDDO         
  C:0A10H         LINE#         113
  C:0A12H         LINE#         114
  C:0A12H         LINE#         116
  C:0A15H         LINE#         117
  C:0A17H         LINE#         118
  C:0A17H         LINE#         119
  C:0A17H         LINE#         120
  C:0A1AH         LINE#         121
  C:0A1DH         LINE#         122
  C:0A22H         LINE#         123
  C:0A25H         LINE#         124
  C:0A2AH         LINE#         125
  C:0A2FH         LINE#         126
  C:0A32H         LINE#         127
  C:0A35H         LINE#         128
  C:0A37H         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        string
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:08D9H         LINE#         131
  C:08E1H         LINE#         132
  C:08E1H         LINE#         133
  C:08E4H         LINE#         134
  C:08E9H         LINE#         135
  C:08ECH         LINE#         136
  C:08EEH         LINE#         137
  C:08F0H         LINE#         138
  C:08F7H         LINE#         139
  C:08F7H         LINE#         140
  C:090CH         LINE#         141
  C:090FH         LINE#         142
  C:0911H         LINE#         143
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        string
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:084DH         LINE#         145
  C:0855H         LINE#         146
  C:0855H         LINE#         147
  C:0858H         LINE#         148
  C:085AH         LINE#         149
  C:085AH         LINE#         150
  C:085AH         LINE#         151
  C:085DH         LINE#         153
  C:0860H         LINE#         154
  C:0865H         LINE#         155
  C:0868H         LINE#         156
  C:086FH         LINE#         157
  C:086FH         LINE#         158
  C:0884H         LINE#         159
  C:088CH         LINE#         160
  C:0891H         LINE#         161
  C:0893H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  01:42:07  PAGE 15


  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01FCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:020EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0220H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0275H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=59.5 xdata=0 code=2877
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
