BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2024  22:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03ACH     UNIT         ?C?LIB_CODE
            CODE    03CAH     0309H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06D3H     0147H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    081AH     00BDH     UNIT         ?PR?TIMER0_R?MAIN
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     007BH     UNIT         ?PR?KEY_READ?MAIN
            CODE    09DEH     0053H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 2


            CODE    0A31H     004BH     UNIT         ?PR?_SEG?MAIN
            CODE    0A7CH     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0AC6H     003EH     UNIT         ?PR?_TIME_WRITE?DS1302
            CODE    0B04H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B41H     003BH     UNIT         ?PR?ULTRASONIC?MAIN
            CODE    0B7CH     003AH     UNIT         ?C_INITSEG
            CODE    0BB6H     0037H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0BEDH     0036H     UNIT         ?PR?_LED?MAIN
            CODE    0C23H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C58H     0034H     UNIT         ?PR?TEMPERATUR_READ?ONEWIRE
            CODE    0C8CH     0031H     UNIT         ?PR?_TIME_READ?DS1302
            CODE    0CBDH     0030H     UNIT         ?CO?MAIN
            CODE    0CEDH     0029H     UNIT         ?PR?_OTHER?MAIN
            CODE    0D16H     0028H     UNIT         ?PR?_AD_READ?IIC
            CODE    0D3EH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D65H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D8CH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0DB2H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DD5H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DF3H     001EH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E11H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E2DH     001AH     UNIT         ?PR?UL_WAVE?MAIN
            CODE    0E47H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E61H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0E78H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E8FH     0017H     UNIT         ?PR?I2CSTART?IIC
            CODE    0EA6H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0EBBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0ECFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EDBH     0007H     UNIT         ?PR?DELAY20US?MAIN
            CODE    0EE2H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_R?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?_OTHER?MAIN

?PR?_SEG?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?ULTRASONIC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 3



?PR?_EEPROM_WRITE?IIC                 -----    -----      0008H    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?ULTRASONIC?MAIN                   -----    -----      -----    -----
  +--> ?PR?UL_WAVE?MAIN

?PR?UL_WAVE?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY20US?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      0008H    0002H
  +--> ?PR?_TIME_READ?DS1302
  +--> ?CO?MAIN

?PR?_TIME_READ?DS1302                 -----    -----      000AH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_TIME_WRITE?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?TEMPERATUR_READ?ONEWIRE

?PR?_EEPROM_READ?IIC                  -----    -----      000FH    0007H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 4


  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_TIME_WRITE?DS1302                -----    -----      000FH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TEMPERATUR_READ?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        seg_show_mod
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 5


  C:0CE5H         PUBLIC        Seg_Wale
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0024H         PUBLIC        Time
  D:0027H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CEDH         PUBLIC        _other
  D:0028H         PUBLIC        Timer_1000
  C:09DEH         PUBLIC        main
  C:081AH         PUBLIC        timer0_r
  B:00B0H.0       PUBLIC        ROW1
  C:0E78H         PUBLIC        Timer0_Init
  B:00B0H.1       PUBLIC        ROW2
  C:0EA6H         PUBLIC        Timer1_Init
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:002AH         PUBLIC        freq
  D:002CH         PUBLIC        led_index
  B:0090H.1       PUBLIC        us_rx
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BEDH         PUBLIC        _led
  B:0090H.0       PUBLIC        us_tx
  D:002DH         PUBLIC        word_index
  D:002EH         PUBLIC        seg_index
  C:0EDBH         PUBLIC        Delay20us
  C:0A31H         PUBLIC        _seg
  C:0E61H         PUBLIC        system_init
  B:0020H.0       PUBLIC        beep_con
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        relay_con
  D:002FH         PUBLIC        distances
  C:0963H         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B41H         PUBLIC        ultrasonic
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0EE2H         PUBLIC        led_proc
  D:0030H         PUBLIC        eep_save
  D:008DH         PUBLIC        TH1
  D:0031H         PUBLIC        temperatur
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:03CAH         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        point_bus
  D:003DH         PUBLIC        word_buf
  C:06D3H         PUBLIC        key_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 6


  D:0041H         PUBLIC        led_bus
  D:0049H         PUBLIC        key_down
  C:0CBDH         PUBLIC        Eep_Table
  D:004AH         PUBLIC        key_old
  C:0CCDH         PUBLIC        Seg_Table
  D:004BH         PUBLIC        seg_bus
  D:0053H         PUBLIC        key_val
  D:0054H         PUBLIC        Timer_100
  C:0E2DH         PUBLIC        ul_wave
  D:00D0H         PUBLIC        PSW
  D:0056H         PUBLIC        V_RB2
  D:0057H         PUBLIC        V_RD1
  -------         PROC          SYSTEM_INIT
  C:0E61H         LINE#         75
  C:0E61H         LINE#         76
  C:0E61H         LINE#         77
  C:0E69H         LINE#         78
  C:0E6CH         LINE#         79
  C:0E74H         LINE#         80
  C:0E77H         LINE#         81
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:0A31H         LINE#         82
  C:0A31H         LINE#         83
  C:0A31H         LINE#         84
  C:0A39H         LINE#         85
  C:0A41H         LINE#         86
  C:0A49H         LINE#         87
  C:0A50H         LINE#         88
  C:0A58H         LINE#         89
  C:0A5AH         LINE#         90
  C:0A62H         LINE#         91
  C:0A66H         LINE#         92
  C:0A6AH         LINE#         93
  C:0A6DH         LINE#         94
  C:0A7BH         LINE#         95
  -------         ENDPROC       _SEG
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0963H         LINE#         96
  C:0963H         LINE#         97
  C:0963H         LINE#         98
  C:0965H         LINE#         99
  C:096DH         LINE#         100
  C:0975H         LINE#         101
  C:097AH         LINE#         102
  C:097FH         LINE#         103
  C:0984H         LINE#         104
  C:0989H         LINE#         105
  C:0991H         LINE#         106
  C:0996H         LINE#         107
  C:099BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 7


  C:09A0H         LINE#         109
  C:09A5H         LINE#         110
  C:09ADH         LINE#         111
  C:09B2H         LINE#         112
  C:09B7H         LINE#         113
  C:09BCH         LINE#         114
  C:09C1H         LINE#         115
  C:09C9H         LINE#         116
  C:09CEH         LINE#         117
  C:09D3H         LINE#         118
  C:09D8H         LINE#         119
  C:09DDH         LINE#         120
  C:09DDH         LINE#         121
  -------         ENDPROC       KEY_READ
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:0BEDH         LINE#         122
  C:0BEDH         LINE#         123
  C:0BEDH         LINE#         124
  C:0BF1H         LINE#         125
  C:0BF5H         LINE#         126
  C:0C04H         LINE#         128
  C:0C12H         LINE#         129
  C:0C16H         LINE#         130
  C:0C16H         LINE#         131
  C:0C1EH         LINE#         132
  C:0C22H         LINE#         133
  C:0C22H         LINE#         134
  C:0C22H         LINE#         135
  -------         ENDPROC       _LED
  -------         PROC          _OTHER
  D:0007H         SYMBOL        relay
  D:0004H         SYMBOL        beep
  -------         DO            
  D:0006H         SYMBOL        val
  D:0003H         SYMBOL        old
  -------         ENDDO         
  C:0CEDH         LINE#         136
  C:0CEDH         LINE#         137
  C:0CEDH         LINE#         138
  C:0CF1H         LINE#         139
  C:0CF4H         LINE#         140
  C:0CF8H         LINE#         142
  C:0CFBH         LINE#         143
  C:0CFFH         LINE#         144
  C:0D04H         LINE#         146
  C:0D07H         LINE#         147
  C:0D0BH         LINE#         148
  C:0D0BH         LINE#         149
  C:0D13H         LINE#         150
  C:0D15H         LINE#         151
  C:0D15H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 8


  C:0D15H         LINE#         153
  -------         ENDPROC       _OTHER
  -------         PROC          TIMER0_INIT
  C:0E78H         LINE#         154
  C:0E78H         LINE#         155
  C:0E78H         LINE#         156
  C:0E7BH         LINE#         157
  C:0E7EH         LINE#         158
  C:0E81H         LINE#         159
  C:0E84H         LINE#         160
  C:0E86H         LINE#         161
  C:0E88H         LINE#         162
  C:0E8AH         LINE#         163
  C:0E8CH         LINE#         164
  C:0E8EH         LINE#         165
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0EA6H         LINE#         167
  C:0EA6H         LINE#         168
  C:0EA6H         LINE#         169
  C:0EA9H         LINE#         170
  C:0EACH         LINE#         171
  C:0EAFH         LINE#         172
  C:0EB2H         LINE#         173
  C:0EB4H         LINE#         174
  C:0EB6H         LINE#         175
  C:0EB8H         LINE#         176
  C:0EBAH         LINE#         177
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EDBH         LINE#         179
  C:0EDBH         LINE#         180
  C:0EDBH         LINE#         183
  C:0EDCH         LINE#         184
  C:0EDDH         LINE#         185
  C:0EDFH         LINE#         186
  C:0EE1H         LINE#         187
  -------         ENDPROC       DELAY20US
  -------         PROC          UL_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E2DH         LINE#         188
  C:0E2DH         LINE#         189
  C:0E2DH         LINE#         191
  C:0E39H         LINE#         192
  C:0E39H         LINE#         193
  C:0E3BH         LINE#         194
  C:0E3EH         LINE#         195
  C:0E40H         LINE#         196
  C:0E43H         LINE#         197
  C:0E46H         LINE#         198
  -------         ENDPROC       UL_WAVE
  -------         PROC          ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 9


  C:0B41H         LINE#         199
  C:0B41H         LINE#         200
  C:0B41H         LINE#         201
  C:0B44H         LINE#         202
  C:0B46H         LINE#         203
  C:0B4BH         LINE#         204
  C:0B4EH         LINE#         205
  C:0B50H         LINE#         206
  C:0B56H         LINE#         207
  C:0B58H         LINE#         208
  C:0B5BH         LINE#         209
  C:0B5BH         LINE#         210
  C:0B5DH         LINE#         211
  C:0B60H         LINE#         212
  C:0B61H         LINE#         214
  C:0B7BH         LINE#         215
  -------         ENDPROC       ULTRASONIC
  -------         PROC          LED_PROC
  C:0EE2H         LINE#         216
  C:0EE2H         LINE#         217
  C:0EE2H         LINE#         219
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  C:06D3H         LINE#         220
  C:06D3H         LINE#         221
  C:06D3H         LINE#         222
  C:06DAH         LINE#         223
  C:06DDH         LINE#         225
  C:06E2H         LINE#         226
  C:06EBH         LINE#         227
  C:06F1H         LINE#         228
  C:06F4H         LINE#         230
  C:0718H         LINE#         231
  C:0718H         LINE#         232
  C:0718H         LINE#         233
  C:071AH         LINE#         234
  C:0729H         LINE#         235
  C:072BH         LINE#         236
  C:072BH         LINE#         237
  C:072DH         LINE#         238
  C:0742H         LINE#         239
  C:0742H         LINE#         240
  C:0742H         LINE#         241
  C:0748H         LINE#         242
  C:0748H         LINE#         243
  C:074AH         LINE#         244
  C:0752H         LINE#         245
  C:0765H         LINE#         246
  C:0765H         LINE#         247
  C:076EH         LINE#         248
  C:076EH         LINE#         249
  C:0773H         LINE#         250
  C:0773H         LINE#         251
  C:0779H         LINE#         252
  C:0779H         LINE#         253
  C:077EH         LINE#         254
  C:077EH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 10


  C:0784H         LINE#         256
  C:0784H         LINE#         257
  C:0787H         LINE#         258
  C:0787H         LINE#         259
  C:0790H         LINE#         260
  C:0790H         LINE#         261
  C:0792H         LINE#         262
  C:079AH         LINE#         263
  C:079AH         LINE#         264
  C:07A0H         LINE#         265
  C:07A0H         LINE#         266
  C:07A2H         LINE#         267
  C:07AAH         LINE#         268
  C:07AAH         LINE#         269
  C:07AAH         LINE#         270
  C:07ACH         LINE#         271
  C:07ACH         LINE#         272
  C:07B2H         LINE#         273
  C:07B2H         LINE#         274
  C:07BBH         LINE#         275
  C:07BBH         LINE#         276
  C:07BCH         LINE#         277
  C:07BCH         LINE#         278
  C:07C2H         LINE#         279
  C:07C2H         LINE#         280
  C:07C8H         LINE#         281
  C:07E0H         LINE#         282
  C:07E0H         LINE#         283
  C:07E0H         LINE#         284
  C:07E2H         LINE#         285
  C:07E2H         LINE#         286
  C:07E8H         LINE#         287
  C:07E8H         LINE#         288
  C:07EEH         LINE#         289
  C:0806H         LINE#         290
  C:0819H         LINE#         291
  C:0819H         LINE#         292
  C:0819H         LINE#         293
  C:0819H         LINE#         294
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        v_rb2
  D:0002H         SYMBOL        v_rd1
  -------         ENDDO         
  C:03CAH         LINE#         295
  C:03CAH         LINE#         296
  C:03CAH         LINE#         299
  C:03D1H         LINE#         300
  C:03D4H         LINE#         301
  C:03DFH         LINE#         302
  C:03DFH         LINE#         303
  C:03E5H         LINE#         304
  C:03EBH         LINE#         305
  C:03EEH         LINE#         306
  C:041DH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 11


  C:041DH         LINE#         308
  C:041DH         LINE#         309
  C:0426H         LINE#         310
  C:042DH         LINE#         311
  C:0433H         LINE#         312
  C:043AH         LINE#         313
  C:0440H         LINE#         314
  C:0447H         LINE#         315
  C:044DH         LINE#         316
  C:044EH         LINE#         317
  C:044EH         LINE#         318
  C:0451H         LINE#         319
  C:046FH         LINE#         320
  C:0483H         LINE#         321
  C:0486H         LINE#         322
  C:04A4H         LINE#         323
  C:04B9H         LINE#         324
  C:04BCH         LINE#         325
  C:04BCH         LINE#         326
  C:04D7H         LINE#         327
  C:04EEH         LINE#         328
  C:04F1H         LINE#         329
  C:0503H         LINE#         330
  C:0506H         LINE#         331
  C:051AH         LINE#         332
  C:0527H         LINE#         333
  C:053BH         LINE#         334
  C:053EH         LINE#         335
  C:0552H         LINE#         336
  C:0556H         LINE#         337
  C:0558H         LINE#         338
  C:0558H         LINE#         339
  C:055BH         LINE#         340
  C:055EH         LINE#         341
  C:0561H         LINE#         342
  C:0566H         LINE#         343
  C:0569H         LINE#         344
  C:0569H         LINE#         345
  C:0570H         LINE#         346
  C:0573H         LINE#         347
  C:057AH         LINE#         348
  C:058EH         LINE#         349
  C:05A2H         LINE#         350
  C:05B6H         LINE#         351
  C:05CAH         LINE#         352
  C:05D7H         LINE#         353
  C:05D8H         LINE#         354
  C:05D8H         LINE#         355
  C:05DBH         LINE#         356
  C:05DEH         LINE#         357
  C:05E5H         LINE#         358
  C:05E7H         LINE#         359
  C:05E9H         LINE#         360
  C:05E9H         LINE#         361
  C:05F0H         LINE#         362
  C:05F7H         LINE#         363
  C:05F9H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 12


  C:05FFH         LINE#         365
  C:0600H         LINE#         366
  C:0600H         LINE#         367
  C:0603H         LINE#         368
  C:0606H         LINE#         369
  C:061CH         LINE#         370
  C:0630H         LINE#         371
  C:063DH         LINE#         372
  C:063EH         LINE#         373
  C:063EH         LINE#         374
  C:0641H         LINE#         375
  C:0648H         LINE#         376
  C:064FH         LINE#         377
  C:0652H         LINE#         378
  C:0657H         LINE#         379
  C:065FH         LINE#         380
  C:0660H         LINE#         381
  C:0660H         LINE#         382
  C:0665H         LINE#         383
  C:0674H         LINE#         384
  C:067EH         LINE#         385
  C:0693H         LINE#         386
  C:06A8H         LINE#         387
  C:06BDH         LINE#         388
  C:06D2H         LINE#         389
  C:06D2H         LINE#         390
  C:06D2H         LINE#         391
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER0_R
  C:081AH         LINE#         392
  C:0837H         LINE#         394
  C:0841H         LINE#         395
  C:084BH         LINE#         396
  C:0855H         LINE#         397
  C:086CH         LINE#         398
  C:0878H         LINE#         399
  C:087BH         LINE#         400
  C:087EH         LINE#         401
  C:0881H         LINE#         402
  C:0887H         LINE#         403
  C:0887H         LINE#         404
  C:0898H         LINE#         405
  C:0898H         LINE#         406
  C:089EH         LINE#         407
  C:08A8H         LINE#         408
  C:08AEH         LINE#         409
  C:08AEH         LINE#         410
  C:08AEH         LINE#         411
  C:08BCH         LINE#         412
  -------         ENDPROC       TIMER0_R
  -------         PROC          MAIN
  C:09DEH         LINE#         413
  C:09DEH         LINE#         414
  C:09DEH         LINE#         415
  C:09F1H         LINE#         416
  C:09F4H         LINE#         417
  C:09F7H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 13


  C:0A0AH         LINE#         419
  C:0A0DH         LINE#         420
  C:0A16H         LINE#         421
  C:0A16H         LINE#         422
  C:0A16H         LINE#         423
  C:0A1DH         LINE#         424
  C:0A24H         LINE#         425
  C:0A2FH         LINE#         426
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C8CH         PUBLIC        _Time_read
  D:00B8H         PUBLIC        IP
  C:0AC6H         PUBLIC        _Time_write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B04H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0EBBH         PUBLIC        _Write_Ds1302_Byte
  C:0E11H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E11H         LINE#         13
  C:0E11H         LINE#         14
  C:0E11H         LINE#         16
  C:0E1DH         LINE#         17
  C:0E1DH         LINE#         18
  C:0E1FH         LINE#         19
  C:0E23H         LINE#         20
  C:0E27H         LINE#         21
  C:0E29H         LINE#         22
  C:0E2CH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EBBH         LINE#         26
  C:0EBBH         LINE#         27
  C:0EBBH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 14


  C:0EBEH         LINE#         29
  C:0EC1H         LINE#         30
  C:0EC4H         LINE#         31
  C:0EC7H         LINE#         32
  C:0ECCH         LINE#         33
  C:0ECEH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B04H         LINE#         37
  C:0B04H         LINE#         38
  C:0B04H         LINE#         39
  C:0B06H         LINE#         40
  C:0B09H         LINE#         41
  C:0B0CH         LINE#         42
  C:0B0FH         LINE#         43
  C:0B12H         LINE#         44
  C:0B1EH         LINE#         45
  C:0B1EH         LINE#         46
  C:0B20H         LINE#         47
  C:0B24H         LINE#         48
  C:0B27H         LINE#         49
  C:0B2AH         LINE#         50
  C:0B2CH         LINE#         51
  C:0B2FH         LINE#         52
  C:0B32H         LINE#         53
  C:0B35H         LINE#         54
  C:0B38H         LINE#         55
  C:0B3BH         LINE#         56
  C:0B3EH         LINE#         57
  C:0B40H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _TIME_WRITE
  D:000FH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC6H         LINE#         59
  C:0ACCH         LINE#         60
  C:0ACCH         LINE#         62
  C:0AD3H         LINE#         63
  C:0ADFH         LINE#         64
  C:0ADFH         LINE#         65
  C:0AFAH         LINE#         66
  C:0AFDH         LINE#         67
  -------         ENDPROC       _TIME_WRITE
  -------         PROC          _TIME_READ
  D:000AH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C8CH         LINE#         69
  C:0C92H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 15


  C:0C92H         LINE#         72
  C:0C9EH         LINE#         73
  C:0C9EH         LINE#         74
  C:0CB9H         LINE#         75
  C:0CBCH         LINE#         76
  -------         ENDPROC       _TIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DB2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C58H         PUBLIC        Temperatur_Read
  C:0DD9H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0D3EH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0D65H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0DD5H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DD5H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DD9H         LINE#         11
  C:0DD9H         LINE#         12
  C:0DD9H         LINE#         14
  C:0DE3H         LINE#         15
  C:0DF2H         LINE#         16
  C:0DF2H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D3EH         LINE#         20
  C:0D40H         LINE#         21
  C:0D40H         LINE#         23
  C:0D4CH         LINE#         24
  C:0D4CH         LINE#         25
  C:0D4EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 16


  C:0D52H         LINE#         27
  C:0D55H         LINE#         28
  C:0D57H         LINE#         29
  C:0D5BH         LINE#         30
  C:0D5EH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DB2H         LINE#         35
  C:0DB2H         LINE#         36
  C:0DB2H         LINE#         40
  C:0DBEH         LINE#         41
  C:0DBEH         LINE#         42
  C:0DC0H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DC6H         LINE#         45
  C:0DC9H         LINE#         46
  C:0DC9H         LINE#         47
  C:0DCCH         LINE#         48
  C:0DCCH         LINE#         49
  C:0DCFH         LINE#         50
  C:0DD2H         LINE#         51
  C:0DD4H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0D65H         LINE#         55
  C:0D65H         LINE#         56
  C:0D65H         LINE#         57
  C:0D67H         LINE#         59
  C:0D69H         LINE#         60
  C:0D70H         LINE#         61
  C:0D72H         LINE#         62
  C:0D79H         LINE#         63
  C:0D7BH         LINE#         64
  C:0D82H         LINE#         65
  C:0D86H         LINE#         66
  C:0D89H         LINE#         68
  C:0D8BH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATUR_READ
  -------         DO            
  D:0001H         SYMBOL        L
  D:0007H         SYMBOL        H
  -------         ENDDO         
  C:0C58H         LINE#         70
  C:0C58H         LINE#         71
  C:0C58H         LINE#         73
  C:0C5BH         LINE#         74
  C:0C60H         LINE#         75
  C:0C65H         LINE#         76
  C:0C68H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 17


  C:0C6DH         LINE#         78
  C:0C72H         LINE#         79
  C:0C77H         LINE#         80
  C:0C7AH         LINE#         81
  -------         ENDPROC       TEMPERATUR_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D16H         PUBLIC        _AD_read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E4BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D8CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0A7CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0BB6H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0E97H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0C23H         PUBLIC        _I2CSendByte
  C:0DFFH         PUBLIC        I2CWaitAck
  C:0ECFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0E47H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E47H         SYMBOL        L?0037
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E4BH         LINE#         16
  C:0E4BH         LINE#         17
  C:0E4BH         LINE#         19
  C:0E4BH         LINE#         20
  C:0E50H         LINE#         21
  C:0E55H         LINE#         22
  C:0E5AH         LINE#         23
  C:0E5AH         LINE#         24
  C:0E60H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          I2CSTART
  C:0E97H         LINE#         28
  C:0E97H         LINE#         29
  C:0E97H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 18


  C:0E99H         LINE#         31
  C:0E99H         LINE#         32
  C:0E9CH         LINE#         33
  C:0E9EH         LINE#         34
  C:0EA3H         LINE#         35
  C:0EA5H         LINE#         36
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ECFH         LINE#         39
  C:0ECFH         LINE#         40
  C:0ECFH         LINE#         41
  C:0ED1H         LINE#         42
  C:0ED1H         LINE#         43
  C:0ED4H         LINE#         44
  C:0ED6H         LINE#         45
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C23H         LINE#         49
  C:0C25H         LINE#         50
  C:0C25H         LINE#         53
  C:0C31H         LINE#         54
  C:0C33H         LINE#         55
  C:0C38H         LINE#         56
  C:0C3CH         LINE#         57
  C:0C3EH         LINE#         58
  C:0C40H         LINE#         59
  C:0C40H         LINE#         60
  C:0C42H         LINE#         61
  C:0C42H         LINE#         62
  C:0C47H         LINE#         63
  C:0C49H         LINE#         64
  C:0C4DH         LINE#         65
  C:0C52H         LINE#         66
  C:0C55H         LINE#         68
  C:0C57H         LINE#         69
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         72
  C:0D8CH         LINE#         73
  C:0D8CH         LINE#         76
  C:0D98H         LINE#         77
  C:0D98H         LINE#         78
  C:0D9BH         LINE#         79
  C:0D9FH         LINE#         80
  C:0DA2H         LINE#         81
  C:0DA5H         LINE#         82
  C:0DA7H         LINE#         83
  C:0DACH         LINE#         84
  C:0DAFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 19


  C:0DB1H         LINE#         86
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DFFH         LINE#         89
  C:0DFFH         LINE#         90
  C:0DFFH         LINE#         93
  C:0DFFH         LINE#         94
  C:0E02H         LINE#         95
  C:0E07H         LINE#         96
  C:0E09H         LINE#         97
  C:0E0EH         LINE#         99
  C:0E10H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:000AH         LINE#         107
  C:000FH         LINE#         108
  C:000FH         LINE#         109
  C:0012H         LINE#         110
  C:0014H         LINE#         111
  C:0016H         LINE#         112
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D16H         LINE#         115
  C:0D18H         LINE#         116
  C:0D18H         LINE#         118
  C:0D1BH         LINE#         119
  C:0D20H         LINE#         120
  C:0D23H         LINE#         121
  C:0D23H         LINE#         122
  C:0D23H         LINE#         124
  C:0D26H         LINE#         125
  C:0D2BH         LINE#         126
  C:0D2EH         LINE#         127
  C:0D33H         LINE#         128
  C:0D38H         LINE#         129
  C:0D3BH         LINE#         130
  C:0D3DH         LINE#         131
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        String
  D:0002H         SYMBOL        addr
  D:000DH         SYMBOL        num
  C:0BB6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 20


  C:0BBCH         LINE#         134
  C:0BBCH         LINE#         135
  C:0BBCH         LINE#         136
  C:0BBCH         LINE#         137
  C:0BBFH         LINE#         138
  C:0BC1H         LINE#         139
  C:0BC3H         LINE#         140
  C:0BD0H         LINE#         141
  C:0BD0H         LINE#         142
  C:0BE5H         LINE#         143
  C:0BE8H         LINE#         144
  C:0BEAH         LINE#         145
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000FH         SYMBOL        String
  D:0002H         SYMBOL        addr
  D:0014H         SYMBOL        num
  C:0A7CH         LINE#         147
  C:0A82H         LINE#         148
  C:0A82H         LINE#         149
  C:0A82H         LINE#         150
  C:0A82H         LINE#         151
  C:0A85H         LINE#         152
  C:0A85H         LINE#         153
  C:0A85H         LINE#         155
  C:0A88H         LINE#         156
  C:0A8DH         LINE#         157
  C:0A90H         LINE#         158
  C:0A9DH         LINE#         159
  C:0A9DH         LINE#         160
  C:0AB2H         LINE#         161
  C:0AB8H         LINE#         162
  C:0ABCH         LINE#         164
  C:0AC1H         LINE#         165
  C:0AC3H         LINE#         166
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  22:38:59  PAGE 21


  C:0283H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:02A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0386H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=78.3 xdata=0 code=3811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
