BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2024  14:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03C6H     UNIT         ?C?LIB_CODE
            CODE    03D4H     0118H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04ECH     00CEH     UNIT         ?PR?T0_R?MAIN
            CODE    05BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0646H     007CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    06C2H     004DH     UNIT         ?PR?_SEG?MAIN
            CODE    070FH     0042H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0751H     003EH     UNIT         ?PR?_RTC_WRITE?DS1302
            CODE    078FH     003DH     UNIT         ?PR?T_READ?ONEWIRE
            CODE    07CCH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0809H     0039H     UNIT         ?PR?_LED?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 2


            CODE    0842H     0037H     UNIT         ?PR?KEY_READ?MAIN
            CODE    0879H     0031H     UNIT         ?PR?_RTC_READ?DS1302
            CODE    08AAH     002FH     UNIT         ?C_INITSEG
            CODE    08D9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0900H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0927H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    094BH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    096EH     0020H     UNIT         ?PR?_RELAY?MAIN
            CODE    098EH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09ACH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09C8H     001BH     UNIT         ?CO?MAIN
            CODE    09E3H     001AH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    09FDH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A12H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T0_R?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SEG?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?_RELAY?MAIN

?PR?_SEG?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RTC_READ?DS1302

?PR?_RTC_READ?DS1302                  -----    -----      0008H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_RTC_WRITE?DS1302
  +--> ?PR?T_READ?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 3



?PR?_RTC_WRITE?DS1302                 -----    -----      000BH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?T_READ?ONEWIRE                    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        seg_show_mod
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        h_old
  C:09DBH         PUBLIC        Seg_Wale
  D:0024H         PUBLIC        h_val
  D:0025H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0026H         PUBLIC        key_up
  D:0027H         PUBLIC        Time
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  D:002AH         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        T_compare
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 4


  B:0020H.0       PUBLIC        Relay_con
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        Time_1ms_con
  C:0927H         PUBLIC        main
  D:0030H         PUBLIC        Timer_5000
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04ECH         PUBLIC        T0_R
  C:0809H         PUBLIC        _led
  B:0020H.2       PUBLIC        Time_5s_con
  D:0032H         PUBLIC        seg_index
  C:06C2H         PUBLIC        _seg
  C:09E3H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:0842H         PUBLIC        key_read
  D:0033H         PUBLIC        Timer_50
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09FDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:070FH         PUBLIC        led_proc
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03D4H         PUBLIC        seg_proc
  D:0035H         PUBLIC        point_bus
  C:0646H         PUBLIC        key_proc
  D:003DH         PUBLIC        led_bus
  D:0045H         PUBLIC        key_down
  B:0020H.3       PUBLIC        work_mod
  D:0046H         PUBLIC        key_old
  C:09C8H         PUBLIC        Seg_Table
  D:0047H         PUBLIC        seg_bus
  D:004FH         PUBLIC        key_val
  D:0050H         PUBLIC        T_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        temp_old
  -------         ENDDO         
  C:096EH         LINE#         53
  C:096EH         LINE#         54
  C:096EH         LINE#         55
  C:0972H         LINE#         56
  C:0975H         LINE#         57
  C:0979H         LINE#         59
  C:097CH         LINE#         60
  C:0980H         LINE#         61
  C:0980H         LINE#         62
  C:0988H         LINE#         63
  C:098AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 5


  C:098DH         LINE#         65
  C:098DH         LINE#         66
  C:098DH         LINE#         67
  -------         ENDPROC       _RELAY
  -------         PROC          _LED
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        temp_old
  -------         ENDDO         
  C:0809H         LINE#         68
  C:0809H         LINE#         69
  C:0809H         LINE#         70
  C:080DH         LINE#         71
  C:0811H         LINE#         72
  C:0820H         LINE#         74
  C:082EH         LINE#         75
  C:0832H         LINE#         76
  C:0832H         LINE#         77
  C:083AH         LINE#         78
  C:083EH         LINE#         79
  C:0841H         LINE#         80
  C:0841H         LINE#         81
  C:0841H         LINE#         82
  -------         ENDPROC       _LED
  -------         PROC          LED_PROC
  C:070FH         LINE#         83
  C:070FH         LINE#         84
  C:070FH         LINE#         85
  C:0715H         LINE#         86
  C:0715H         LINE#         87
  C:0717H         LINE#         88
  C:071AH         LINE#         89
  C:071CH         LINE#         90
  C:071FH         LINE#         91
  C:071FH         LINE#         92
  C:0721H         LINE#         93
  C:0738H         LINE#         94
  C:073AH         LINE#         95
  C:073AH         LINE#         97
  C:0742H         LINE#         98
  C:0745H         LINE#         100
  C:074BH         LINE#         102
  C:074BH         LINE#         103
  C:074DH         LINE#         104
  C:0750H         LINE#         105
  C:0750H         LINE#         106
  -------         ENDPROC       LED_PROC
  -------         PROC          SYSTEM_INIT
  C:09E3H         LINE#         107
  C:09E3H         LINE#         108
  C:09E3H         LINE#         109
  C:09EBH         LINE#         110
  C:09EEH         LINE#         111
  C:09F6H         LINE#         112
  C:09F9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 6


  C:09FCH         LINE#         114
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        valu
  D:0002H         SYMBOL        point
  C:06C2H         LINE#         115
  C:06C2H         LINE#         116
  C:06C2H         LINE#         117
  C:06CAH         LINE#         118
  C:06D2H         LINE#         119
  C:06DAH         LINE#         120
  C:06E1H         LINE#         122
  C:06E9H         LINE#         123
  C:06EBH         LINE#         124
  C:06F3H         LINE#         125
  C:06F6H         LINE#         126
  C:06FAH         LINE#         127
  C:06FDH         LINE#         128
  C:070BH         LINE#         129
  C:070EH         LINE#         130
  -------         ENDPROC       _SEG
  -------         PROC          TIMER0INIT
  C:09FDH         LINE#         131
  C:09FDH         LINE#         132
  C:09FDH         LINE#         133
  C:0A00H         LINE#         134
  C:0A03H         LINE#         135
  C:0A06H         LINE#         136
  C:0A09H         LINE#         137
  C:0A0BH         LINE#         138
  C:0A0DH         LINE#         139
  C:0A0FH         LINE#         140
  C:0A11H         LINE#         141
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0842H         LINE#         142
  C:0842H         LINE#         143
  C:0842H         LINE#         144
  C:0844H         LINE#         145
  C:084CH         LINE#         146
  C:0854H         LINE#         147
  C:0859H         LINE#         148
  C:085EH         LINE#         149
  C:0866H         LINE#         150
  C:086EH         LINE#         151
  C:0873H         LINE#         152
  C:0878H         LINE#         153
  C:0878H         LINE#         154
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_PROC
  C:0646H         LINE#         155
  C:0646H         LINE#         156
  C:0646H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 7


  C:064AH         LINE#         158
  C:064DH         LINE#         160
  C:0652H         LINE#         161
  C:065BH         LINE#         162
  C:0661H         LINE#         163
  C:0664H         LINE#         165
  C:0675H         LINE#         166
  C:0675H         LINE#         167
  C:0675H         LINE#         168
  C:0677H         LINE#         169
  C:067FH         LINE#         170
  C:0681H         LINE#         171
  C:0681H         LINE#         172
  C:0686H         LINE#         173
  C:0688H         LINE#         174
  C:0688H         LINE#         175
  C:068EH         LINE#         176
  C:068EH         LINE#         177
  C:0696H         LINE#         178
  C:0696H         LINE#         179
  C:0698H         LINE#         180
  C:0698H         LINE#         181
  C:06A1H         LINE#         182
  C:06A1H         LINE#         183
  C:06A9H         LINE#         184
  C:06A9H         LINE#         185
  C:06AFH         LINE#         186
  C:06AFH         LINE#         187
  C:06B2H         LINE#         188
  C:06B2H         LINE#         189
  C:06B2H         LINE#         190
  C:06B2H         LINE#         191
  C:06C1H         LINE#         192
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         193
  C:03D4H         LINE#         194
  C:03D4H         LINE#         196
  C:03DBH         LINE#         197
  C:03DEH         LINE#         199
  C:03EAH         LINE#         200
  C:03F2H         LINE#         201
  C:03F5H         LINE#         202
  C:0401H         LINE#         203
  C:0401H         LINE#         204
  C:0407H         LINE#         205
  C:040DH         LINE#         206
  C:0410H         LINE#         207
  C:0425H         LINE#         208
  C:0425H         LINE#         209
  C:0425H         LINE#         211
  C:0428H         LINE#         212
  C:042BH         LINE#         213
  C:0442H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 8


  C:044AH         LINE#         215
  C:044DH         LINE#         216
  C:0462H         LINE#         217
  C:0464H         LINE#         218
  C:0464H         LINE#         219
  C:0467H         LINE#         220
  C:046AH         LINE#         221
  C:0479H         LINE#         222
  C:0486H         LINE#         223
  C:0489H         LINE#         224
  C:048BH         LINE#         225
  C:048BH         LINE#         226
  C:048DH         LINE#         227
  C:048DH         LINE#         228
  C:0490H         LINE#         229
  C:0493H         LINE#         230
  C:04A1H         LINE#         231
  C:04A9H         LINE#         232
  C:04AAH         LINE#         233
  C:04AAH         LINE#         234
  C:04ADH         LINE#         235
  C:04B0H         LINE#         236
  C:04BFH         LINE#         237
  C:04CCH         LINE#         238
  C:04CFH         LINE#         239
  C:04DEH         LINE#         240
  C:04EBH         LINE#         241
  C:04EBH         LINE#         242
  C:04EBH         LINE#         244
  -------         ENDPROC       SEG_PROC
  -------         PROC          T0_R
  C:04ECH         LINE#         245
  C:0509H         LINE#         247
  C:0513H         LINE#         248
  C:051DH         LINE#         249
  C:0527H         LINE#         250
  C:053EH         LINE#         251
  C:054AH         LINE#         252
  C:054DH         LINE#         253
  C:0550H         LINE#         254
  C:0553H         LINE#         255
  C:0553H         LINE#         256
  C:0556H         LINE#         257
  C:055BH         LINE#         258
  C:056CH         LINE#         259
  C:056CH         LINE#         260
  C:0572H         LINE#         261
  C:0574H         LINE#         262
  C:0579H         LINE#         263
  C:057CH         LINE#         264
  C:057CH         LINE#         265
  C:057CH         LINE#         266
  C:057FH         LINE#         267
  C:057FH         LINE#         268
  C:058DH         LINE#         269
  C:058DH         LINE#         270
  C:0591H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 9


  C:0594H         LINE#         272
  C:0594H         LINE#         273
  C:0594H         LINE#         274
  C:0597H         LINE#         275
  C:059FH         LINE#         276
  -------         ENDPROC       T0_R
  -------         PROC          MAIN
  C:0927H         LINE#         277
  C:0927H         LINE#         278
  C:0927H         LINE#         279
  C:092AH         LINE#         280
  C:092DH         LINE#         281
  C:0936H         LINE#         282
  C:0939H         LINE#         283
  C:093CH         LINE#         284
  C:093EH         LINE#         285
  C:093EH         LINE#         286
  C:093EH         LINE#         287
  C:0949H         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:094BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0992H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:08D9H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0900H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:078FH         PUBLIC        T_read
  D:00D0H         PUBLIC        PSW
  C:098EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:098EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0992H         LINE#         10
  C:0992H         LINE#         11
  C:0992H         LINE#         13
  C:099CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 10


  C:09ABH         LINE#         15
  C:09ABH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         19
  C:08DBH         LINE#         20
  C:08DBH         LINE#         22
  C:08E7H         LINE#         23
  C:08E7H         LINE#         24
  C:08E9H         LINE#         25
  C:08EDH         LINE#         26
  C:08F0H         LINE#         27
  C:08F2H         LINE#         28
  C:08F6H         LINE#         29
  C:08F9H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:094BH         LINE#         34
  C:094BH         LINE#         35
  C:094BH         LINE#         39
  C:0957H         LINE#         40
  C:0957H         LINE#         41
  C:0959H         LINE#         42
  C:095DH         LINE#         43
  C:095FH         LINE#         44
  C:0962H         LINE#         45
  C:0962H         LINE#         46
  C:0965H         LINE#         47
  C:0965H         LINE#         48
  C:0968H         LINE#         49
  C:096BH         LINE#         50
  C:096DH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0900H         LINE#         54
  C:0900H         LINE#         55
  C:0900H         LINE#         56
  C:0902H         LINE#         58
  C:0904H         LINE#         59
  C:090BH         LINE#         60
  C:090DH         LINE#         61
  C:0914H         LINE#         62
  C:0916H         LINE#         63
  C:091DH         LINE#         64
  C:0921H         LINE#         65
  C:0924H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 11


  C:0926H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          T_READ
  -------         DO            
  D:0004H         SYMBOL        H
  D:0001H         SYMBOL        L
  -------         ENDDO         
  C:078FH         LINE#         70
  C:078FH         LINE#         71
  C:078FH         LINE#         73
  C:0792H         LINE#         74
  C:0797H         LINE#         75
  C:079CH         LINE#         76
  C:079FH         LINE#         77
  C:07A4H         LINE#         78
  C:07A9H         LINE#         79
  C:07AEH         LINE#         80
  C:07B3H         LINE#         81
  C:07BAH         LINE#         82
  -------         ENDPROC       T_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0879H         PUBLIC        _Rtc_Read
  D:00A8H         PUBLIC        IE
  C:0751H         PUBLIC        _Rtc_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CCH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A12H         PUBLIC        _Write_Ds1302_Byte
  C:09ACH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         13
  C:09ACH         LINE#         14
  C:09ACH         LINE#         16
  C:09B8H         LINE#         17
  C:09B8H         LINE#         18
  C:09BAH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 12


  C:09BEH         LINE#         20
  C:09C2H         LINE#         21
  C:09C4H         LINE#         22
  C:09C7H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A12H         LINE#         26
  C:0A12H         LINE#         27
  C:0A12H         LINE#         28
  C:0A15H         LINE#         29
  C:0A18H         LINE#         30
  C:0A1BH         LINE#         31
  C:0A1EH         LINE#         32
  C:0A23H         LINE#         33
  C:0A25H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07CCH         LINE#         37
  C:07CCH         LINE#         38
  C:07CCH         LINE#         39
  C:07CEH         LINE#         40
  C:07D1H         LINE#         41
  C:07D4H         LINE#         42
  C:07D7H         LINE#         43
  C:07DAH         LINE#         44
  C:07E6H         LINE#         45
  C:07E6H         LINE#         46
  C:07E8H         LINE#         47
  C:07ECH         LINE#         48
  C:07EFH         LINE#         49
  C:07F2H         LINE#         50
  C:07F4H         LINE#         51
  C:07F7H         LINE#         52
  C:07FAH         LINE#         53
  C:07FDH         LINE#         54
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0806H         LINE#         57
  C:0808H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _RTC_WRITE
  D:000BH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         59
  C:0757H         LINE#         60
  C:0757H         LINE#         62
  C:075EH         LINE#         63
  C:076AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 13


  C:0788H         LINE#         65
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:0008H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         67
  C:087FH         LINE#         68
  C:087FH         LINE#         70
  C:088BH         LINE#         71
  C:08A9H         LINE#         72
  -------         ENDPROC       _RTC_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0319H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:033BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0371H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:037FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2024  14:35:02  PAGE 14



Program Size: data=66.5 xdata=0 code=2590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
