BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2024  23:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04FBH     UNIT         ?C?LIB_CODE
            CODE    0519H     03E3H     UNIT         ?PR?T1_R?MAIN
            CODE    08FCH     037EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0C7AH     0151H     UNIT         ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 2


            CODE    0DCBH     0148H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F13H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F9FH     004EH     UNIT         ?PR?_SEG_SHOW?MAIN
            CODE    0FEDH     0047H     UNIT         ?PR?CHUFA_PROC?MAIN
            CODE    1034H     0046H     UNIT         ?C_INITSEG
            CODE    107AH     003EH     UNIT         ?PR?_RTC_WRITE?DS1302
            CODE    10B8H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    10F5H     0039H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    112EH     0037H     UNIT         ?PR?KEY_READ?MAIN
            CODE    1165H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    119AH     0034H     UNIT         ?PR?TEMPERATURE_READ?ONEWIRE
            CODE    11CEH     0031H     UNIT         ?PR?_RTC_READ?DS1302
            CODE    11FFH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1226H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    124DH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1273H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1296H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    12B8H     0022H     UNIT         ?PR?_DA_READ?IIC
            CODE    12DAH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    12F8H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1315H     001CH     UNIT         ?CO?MAIN
            CODE    1331H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    134DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1367H     0017H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    137EH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1393H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    13A8H     0014H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    13BCH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    13D0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    13DFH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T1_R?MAIN                         -----    -----      0008H    0002H
  +--> ?PR?_SEG_SHOW?MAIN
  +--> ?PR?_LED_SHOW?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?_SEG_SHOW?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      000AH    0001H
  +--> ?PR?_RTC_READ?DS1302

?PR?_RTC_READ?DS1302                  -----    -----      000BH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 3


?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?CHUFA_PROC?MAIN
  +--> ?PR?KEY_READ?MAIN

?PR?CHUFA_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DA_READ?IIC

?PR?_DA_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_RTC_WRITE?DS1302
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?TEMPERATURE_READ?ONEWIRE

?PR?_RTC_WRITE?DS1302                 -----    -----      000EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEMPERATURE_READ?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 4


  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1367H         PUBLIC        System_Init
  B:0020H.0       PUBLIC        compare_big
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        seg_slow_down
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        chufa_flag
  D:0022H         PUBLIC        seg_show_mod
  D:00F8H         PUBLIC        P7
  C:1315H         PUBLIC        Seg_Wale
  D:0023H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  D:0024H         PUBLIC        Time
  D:0027H         PUBLIC        key_up
  B:00C0H.2       PUBLIC        COL2
  B:00B0H.5       PUBLIC        COL3
  B:00B0H.4       PUBLIC        COL4
  X:0000H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        huixian_mod
  C:0FEDH         PUBLIC        chufa_proc
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Timer_1000
  C:1296H         PUBLIC        main
  D:002BH         PUBLIC        Timer_2000
  D:002DH         PUBLIC        Timer_3000
  B:00B0H.0       PUBLIC        ROW1
  D:002FH         PUBLIC        chufa_hour
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 5


  B:0020H.2       PUBLIC        chufa_val
  D:0030H         PUBLIC        chufa_min
  X:0004H         PUBLIC        freq
  B:0020H.3       PUBLIC        init_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0519H         PUBLIC        T1_R
  D:0031H         PUBLIC        chufa_num
  X:0008H         PUBLIC        Temper_compare
  X:000AH         PUBLIC        Shi_Du
  D:008EH         PUBLIC        AUXR
  C:112EH         PUBLIC        key_read
  B:00A8H.1       PUBLIC        ET0
  X:000EH         PUBLIC        S_AV
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:13A8H         PUBLIC        Timer0Init
  X:0012H         PUBLIC        T_AV
  B:0088H.7       PUBLIC        TF1
  C:137EH         PUBLIC        Timer1Init
  D:0033H         PUBLIC        RB2_VO
  D:008CH         PUBLIC        TH0
  C:0C7AH         PUBLIC        led_proc
  D:0034H         PUBLIC        RD1_VO
  D:008DH         PUBLIC        TH1
  D:0035H         PUBLIC        seg_point
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.4       PUBLIC        freq_con
  B:0088H.4       PUBLIC        TR0
  C:08FCH         PUBLIC        seg_proc
  B:0088H.6       PUBLIC        TR1
  X:0016H         PUBLIC        S_Rem
  X:003EH         PUBLIC        T_Rem
  C:10F5H         PUBLIC        _led_show
  X:0066H         PUBLIC        S_Max
  X:006AH         PUBLIC        T_Max
  C:0DCBH         PUBLIC        key_proc
  D:003DH         PUBLIC        led_bus
  C:0F9FH         PUBLIC        _seg_show
  D:0045H         PUBLIC        key_down
  D:0046H         PUBLIC        key_old
  C:131DH         PUBLIC        Seg_Table
  D:0047H         PUBLIC        seg_bus
  D:004FH         PUBLIC        key_val
  D:0050H         PUBLIC        seg_num
  D:0051H         PUBLIC        Timer_100
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHUFA_PROC
  C:0FEDH         LINE#         59
  C:0FEDH         LINE#         60
  C:0FEDH         LINE#         61
  C:0FF7H         LINE#         62
  C:100EH         LINE#         63
  C:1011H         LINE#         64
  C:1011H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 6


  C:1027H         LINE#         67
  C:1027H         LINE#         68
  C:102BH         LINE#         69
  C:102EH         LINE#         70
  C:1031H         LINE#         71
  C:1033H         LINE#         72
  C:1033H         LINE#         73
  C:1033H         LINE#         74
  -------         ENDPROC       CHUFA_PROC
  -------         PROC          _LED_SHOW
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0003H         SYMBOL        temp_old
  -------         ENDDO         
  C:10F5H         LINE#         75
  C:10F5H         LINE#         76
  C:10F5H         LINE#         77
  C:10F9H         LINE#         78
  C:10FDH         LINE#         79
  C:110CH         LINE#         81
  C:111AH         LINE#         82
  C:111EH         LINE#         83
  C:111EH         LINE#         84
  C:1126H         LINE#         85
  C:112AH         LINE#         86
  C:112DH         LINE#         87
  C:112DH         LINE#         88
  C:112DH         LINE#         89
  -------         ENDPROC       _LED_SHOW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:112EH         LINE#         90
  C:112EH         LINE#         91
  C:112EH         LINE#         92
  C:1130H         LINE#         93
  C:1138H         LINE#         94
  C:1140H         LINE#         95
  C:1145H         LINE#         96
  C:114AH         LINE#         97
  C:1152H         LINE#         98
  C:115AH         LINE#         99
  C:115FH         LINE#         100
  C:1164H         LINE#         101
  C:1164H         LINE#         102
  -------         ENDPROC       KEY_READ
  -------         PROC          SYSTEM_INIT
  C:1367H         LINE#         103
  C:1367H         LINE#         104
  C:1367H         LINE#         105
  C:136FH         LINE#         106
  C:1372H         LINE#         107
  C:137AH         LINE#         108
  C:137DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 7


  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _SEG_SHOW
  D:0007H         SYMBOL        wale
  D:0004H         SYMBOL        vula
  D:0002H         SYMBOL        point
  C:0F9FH         LINE#         111
  C:0F9FH         LINE#         112
  C:0F9FH         LINE#         113
  C:0FA7H         LINE#         114
  C:0FAFH         LINE#         115
  C:0FB7H         LINE#         116
  C:0FBEH         LINE#         118
  C:0FC6H         LINE#         119
  C:0FC8H         LINE#         120
  C:0FD0H         LINE#         121
  C:0FD4H         LINE#         122
  C:0FDBH         LINE#         123
  C:0FE9H         LINE#         124
  C:0FECH         LINE#         125
  -------         ENDPROC       _SEG_SHOW
  -------         PROC          LED_PROC
  C:0C7AH         LINE#         126
  C:0C7AH         LINE#         127
  C:0C7AH         LINE#         128
  C:0C86H         LINE#         129
  C:0C89H         LINE#         130
  C:0C94H         LINE#         131
  C:0C97H         LINE#         132
  C:0CA2H         LINE#         133
  C:0CA5H         LINE#         134
  C:0CE0H         LINE#         135
  C:0CE2H         LINE#         136
  C:0D03H         LINE#         137
  C:0DC3H         LINE#         138
  C:0DC7H         LINE#         139
  C:0DCAH         LINE#         140
  -------         ENDPROC       LED_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DCBH         LINE#         141
  C:0DCBH         LINE#         142
  C:0DCBH         LINE#         144
  C:0DD2H         LINE#         145
  C:0DD5H         LINE#         147
  C:0DD8H         LINE#         149
  C:0DDDH         LINE#         150
  C:0DE6H         LINE#         151
  C:0DECH         LINE#         152
  C:0DEFH         LINE#         154
  C:0E03H         LINE#         155
  C:0E03H         LINE#         156
  C:0E03H         LINE#         157
  C:0E05H         LINE#         158
  C:0E0DH         LINE#         159
  C:0E10H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 8


  C:0E12H         LINE#         161
  C:0E12H         LINE#         162
  C:0E18H         LINE#         163
  C:0E18H         LINE#         164
  C:0E1AH         LINE#         165
  C:0E22H         LINE#         166
  C:0E22H         LINE#         167
  C:0E24H         LINE#         168
  C:0E24H         LINE#         169
  C:0E38H         LINE#         170
  C:0E4AH         LINE#         171
  C:0E4CH         LINE#         172
  C:0E4CH         LINE#         173
  C:0E63H         LINE#         174
  C:0E78H         LINE#         175
  C:0E84H         LINE#         176
  C:0E84H         LINE#         177
  C:0E88H         LINE#         178
  C:0E8AH         LINE#         179
  C:0E8AH         LINE#         180
  C:0E8AH         LINE#         181
  C:0E8AH         LINE#         182
  C:0E93H         LINE#         183
  C:0E93H         LINE#         184
  C:0E97H         LINE#         185
  C:0E9AH         LINE#         186
  C:0E9AH         LINE#         187
  C:0E9CH         LINE#         188
  C:0E9CH         LINE#         189
  C:0EB8H         LINE#         190
  C:0ED4H         LINE#         191
  C:0EDFH         LINE#         192
  C:0EF3H         LINE#         193
  C:0F07H         LINE#         194
  C:0F0CH         LINE#         195
  C:0F10H         LINE#         196
  C:0F10H         LINE#         197
  C:0F12H         LINE#         198
  C:0F12H         LINE#         199
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:08FCH         LINE#         200
  C:08FCH         LINE#         201
  C:08FCH         LINE#         203
  C:0903H         LINE#         204
  C:0906H         LINE#         208
  C:0924H         LINE#         209
  C:0924H         LINE#         210
  C:0924H         LINE#         211
  C:092DH         LINE#         212
  C:093CH         LINE#         213
  C:0949H         LINE#         215
  C:0958H         LINE#         216
  C:0965H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 9


  C:0974H         LINE#         219
  C:0974H         LINE#         220
  C:0977H         LINE#         222
  C:0977H         LINE#         223
  C:097EH         LINE#         224
  C:097EH         LINE#         225
  C:0981H         LINE#         226
  C:0984H         LINE#         227
  C:09A9H         LINE#         228
  C:09B6H         LINE#         229
  C:09B9H         LINE#         230
  C:09DEH         LINE#         231
  C:09F2H         LINE#         232
  C:09F5H         LINE#         233
  C:0A0FH         LINE#         234
  C:0A0FH         LINE#         235
  C:0A18H         LINE#         236
  C:0A18H         LINE#         237
  C:0A1BH         LINE#         238
  C:0A1EH         LINE#         239
  C:0A43H         LINE#         240
  C:0A50H         LINE#         241
  C:0A53H         LINE#         242
  C:0A78H         LINE#         243
  C:0A8CH         LINE#         244
  C:0A8FH         LINE#         245
  C:0AA9H         LINE#         246
  C:0AA9H         LINE#         247
  C:0AB2H         LINE#         248
  C:0AB2H         LINE#         249
  C:0AB4H         LINE#         250
  C:0AB7H         LINE#         251
  C:0ACAH         LINE#         252
  C:0AD7H         LINE#         253
  C:0AEDH         LINE#         254
  C:0AFAH         LINE#         255
  C:0AFDH         LINE#         256
  C:0B13H         LINE#         257
  C:0B1BH         LINE#         258
  C:0B1BH         LINE#         259
  C:0B1EH         LINE#         261
  C:0B1EH         LINE#         262
  C:0B2CH         LINE#         263
  C:0B2CH         LINE#         264
  C:0B33H         LINE#         265
  C:0B3AH         LINE#         266
  C:0B3EH         LINE#         267
  C:0B41H         LINE#         268
  C:0B5CH         LINE#         269
  C:0B64H         LINE#         270
  C:0B67H         LINE#         272
  C:0B67H         LINE#         273
  C:0B75H         LINE#         274
  C:0B75H         LINE#         275
  C:0B7CH         LINE#         276
  C:0B83H         LINE#         277
  C:0B87H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 10


  C:0B8AH         LINE#         279
  C:0BC2H         LINE#         280
  C:0BCFH         LINE#         281
  C:0BD2H         LINE#         282
  C:0C0AH         LINE#         283
  C:0C17H         LINE#         285
  C:0C2FH         LINE#         286
  C:0C2FH         LINE#         287
  C:0C32H         LINE#         288
  C:0C35H         LINE#         289
  C:0C35H         LINE#         290
  C:0C36H         LINE#         291
  C:0C36H         LINE#         292
  C:0C3CH         LINE#         293
  C:0C42H         LINE#         294
  C:0C58H         LINE#         295
  C:0C6CH         LINE#         296
  C:0C79H         LINE#         297
  C:0C79H         LINE#         298
  C:0C79H         LINE#         300
  -------         ENDPROC       SEG_PROC
  -------         PROC          TIMER1INIT
  C:137EH         LINE#         301
  C:137EH         LINE#         302
  C:137EH         LINE#         303
  C:1381H         LINE#         304
  C:1384H         LINE#         305
  C:1387H         LINE#         306
  C:138AH         LINE#         307
  C:138CH         LINE#         308
  C:138EH         LINE#         309
  C:1390H         LINE#         310
  C:1392H         LINE#         311
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:13A8H         LINE#         312
  C:13A8H         LINE#         313
  C:13A8H         LINE#         314
  C:13ABH         LINE#         315
  C:13AEH         LINE#         316
  C:13B1H         LINE#         317
  C:13B3H         LINE#         318
  C:13B5H         LINE#         319
  C:13B7H         LINE#         320
  C:13B9H         LINE#         321
  C:13BBH         LINE#         322
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T1_R
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        state_old
  -------         ENDDO         
  C:0519H         LINE#         324
  C:0536H         LINE#         327
  C:0540H         LINE#         328
  C:054AH         LINE#         329
  C:0554H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 11


  C:056BH         LINE#         331
  C:0577H         LINE#         332
  C:057DH         LINE#         333
  C:0592H         LINE#         334
  C:0592H         LINE#         335
  C:0596H         LINE#         336
  C:05A6H         LINE#         337
  C:05D8H         LINE#         338
  C:0618H         LINE#         339
  C:061EH         LINE#         340
  C:061EH         LINE#         341
  C:0624H         LINE#         342
  C:0624H         LINE#         343
  C:062AH         LINE#         344
  C:062AH         LINE#         345
  C:062DH         LINE#         346
  C:0664H         LINE#         347
  C:069BH         LINE#         348
  C:069BH         LINE#         349
  C:069DH         LINE#         350
  C:06A0H         LINE#         351
  C:06B5H         LINE#         352
  C:06B5H         LINE#         353
  C:06B9H         LINE#         354
  C:06BBH         LINE#         356
  C:06CFH         LINE#         357
  C:06DFH         LINE#         358
  C:06DFH         LINE#         359
  C:0710H         LINE#         360
  C:0741H         LINE#         361
  C:07AAH         LINE#         362
  C:0813H         LINE#         363
  C:0818H         LINE#         364
  C:0820H         LINE#         365
  C:0861H         LINE#         366
  C:08A2H         LINE#         368
  C:08A5H         LINE#         369
  C:08A7H         LINE#         370
  C:08A7H         LINE#         371
  C:08A7H         LINE#         372
  C:08AAH         LINE#         373
  C:08AAH         LINE#         374
  C:08BBH         LINE#         375
  C:08BBH         LINE#         376
  C:08C1H         LINE#         377
  C:08C3H         LINE#         378
  C:08C3H         LINE#         379
  C:08C3H         LINE#         380
  C:08C6H         LINE#         381
  C:08C6H         LINE#         382
  C:08D4H         LINE#         383
  C:08D4H         LINE#         384
  C:08D8H         LINE#         385
  C:08DBH         LINE#         386
  C:08DBH         LINE#         387
  C:08DBH         LINE#         388
  C:08DEH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 12


  C:08E1H         LINE#         390
  -------         ENDPROC       T1_R
  -------         PROC          MAIN
  C:1296H         LINE#         391
  C:1296H         LINE#         392
  C:1296H         LINE#         393
  C:1299H         LINE#         394
  C:129CH         LINE#         395
  C:129FH         LINE#         396
  C:12A8H         LINE#         397
  C:12A8H         LINE#         398
  C:12A8H         LINE#         399
  C:12AAH         LINE#         400
  C:12ADH         LINE#         401
  C:12B6H         LINE#         402
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1351H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:124DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:13D0H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1165H         PUBLIC        _I2CSendByte
  C:12B8H         PUBLIC        _DA_Read
  C:1303H         PUBLIC        I2CWaitAck
  C:13DFH         PUBLIC        I2CStop
  C:1393H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:134DH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:134DH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1351H         LINE#         14
  C:1351H         LINE#         15
  C:1351H         LINE#         17
  C:1351H         LINE#         18
  C:1356H         LINE#         19
  C:135BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 13


  C:1360H         LINE#         21
  C:1360H         LINE#         22
  C:1366H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:13D0H         LINE#         26
  C:13D0H         LINE#         27
  C:13D0H         LINE#         28
  C:13D2H         LINE#         29
  C:13D2H         LINE#         30
  C:13D5H         LINE#         31
  C:13D7H         LINE#         32
  C:13DCH         LINE#         33
  C:13DEH         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:13DFH         LINE#         37
  C:13DFH         LINE#         38
  C:13DFH         LINE#         39
  C:13E1H         LINE#         40
  C:13E1H         LINE#         41
  C:13E4H         LINE#         42
  C:13E6H         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1165H         LINE#         47
  C:1167H         LINE#         48
  C:1167H         LINE#         51
  C:1173H         LINE#         52
  C:1175H         LINE#         53
  C:117AH         LINE#         54
  C:117EH         LINE#         55
  C:1180H         LINE#         56
  C:1182H         LINE#         57
  C:1182H         LINE#         58
  C:1184H         LINE#         59
  C:1184H         LINE#         60
  C:1189H         LINE#         61
  C:118BH         LINE#         62
  C:118FH         LINE#         63
  C:1194H         LINE#         64
  C:1197H         LINE#         66
  C:1199H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:124DH         LINE#         70
  C:124DH         LINE#         71
  C:124DH         LINE#         74
  C:1259H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 14


  C:1259H         LINE#         76
  C:125CH         LINE#         77
  C:1260H         LINE#         78
  C:1263H         LINE#         79
  C:1266H         LINE#         80
  C:1268H         LINE#         81
  C:126DH         LINE#         82
  C:1270H         LINE#         83
  C:1272H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1303H         LINE#         87
  C:1303H         LINE#         88
  C:1303H         LINE#         91
  C:1303H         LINE#         92
  C:1306H         LINE#         93
  C:130BH         LINE#         94
  C:130DH         LINE#         95
  C:1312H         LINE#         97
  C:1314H         LINE#         98
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0005H         LINE#         104
  C:000AH         LINE#         105
  C:000FH         LINE#         106
  C:000FH         LINE#         107
  C:0012H         LINE#         108
  C:0014H         LINE#         109
  C:0016H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1393H         LINE#         113
  C:1395H         LINE#         114
  C:1395H         LINE#         115
  C:1398H         LINE#         116
  C:139DH         LINE#         117
  C:13A0H         LINE#         118
  C:13A2H         LINE#         119
  C:13A2H         LINE#         120
  C:13A2H         LINE#         121
  C:13A5H         LINE#         122
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _DA_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 15


  C:12B8H         LINE#         125
  C:12BAH         LINE#         126
  C:12BAH         LINE#         128
  C:12BDH         LINE#         129
  C:12BFH         LINE#         130
  C:12BFH         LINE#         131
  C:12BFH         LINE#         132
  C:12C2H         LINE#         134
  C:12C5H         LINE#         135
  C:12CAH         LINE#         136
  C:12CFH         LINE#         137
  C:12D4H         LINE#         138
  C:12D7H         LINE#         139
  C:12D9H         LINE#         140
  -------         ENDPROC       _DA_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1273H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12DEH         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:11FFH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:1226H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119AH         PUBLIC        Temperature_Read
  D:00D0H         PUBLIC        PSW
  C:12DAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:12DAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12DEH         LINE#         10
  C:12DEH         LINE#         11
  C:12DEH         LINE#         13
  C:12E8H         LINE#         14
  C:12F7H         LINE#         15
  C:12F7H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 16


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11FFH         LINE#         19
  C:1201H         LINE#         20
  C:1201H         LINE#         22
  C:120DH         LINE#         23
  C:120DH         LINE#         24
  C:120FH         LINE#         25
  C:1213H         LINE#         26
  C:1216H         LINE#         27
  C:1218H         LINE#         28
  C:121CH         LINE#         29
  C:121FH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1273H         LINE#         34
  C:1273H         LINE#         35
  C:1273H         LINE#         39
  C:127FH         LINE#         40
  C:127FH         LINE#         41
  C:1281H         LINE#         42
  C:1285H         LINE#         43
  C:1287H         LINE#         44
  C:128AH         LINE#         45
  C:128AH         LINE#         46
  C:128DH         LINE#         47
  C:128DH         LINE#         48
  C:1290H         LINE#         49
  C:1293H         LINE#         50
  C:1295H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:1226H         LINE#         54
  C:1226H         LINE#         55
  C:1226H         LINE#         56
  C:1228H         LINE#         58
  C:122AH         LINE#         59
  C:1231H         LINE#         60
  C:1233H         LINE#         61
  C:123AH         LINE#         62
  C:123CH         LINE#         63
  C:1243H         LINE#         64
  C:1247H         LINE#         65
  C:124AH         LINE#         67
  C:124CH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_READ
  -------         DO            
  D:0007H         SYMBOL        TEH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 17


  D:0001H         SYMBOL        TEL
  -------         ENDDO         
  C:119AH         LINE#         70
  C:119AH         LINE#         71
  C:119AH         LINE#         74
  C:119DH         LINE#         75
  C:11A2H         LINE#         76
  C:11A7H         LINE#         78
  C:11AAH         LINE#         79
  C:11AFH         LINE#         80
  C:11B4H         LINE#         82
  C:11B9H         LINE#         83
  C:11BCH         LINE#         85
  -------         ENDPROC       TEMPERATURE_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:11CEH         PUBLIC        _Rtc_Read
  D:00A8H         PUBLIC        IE
  C:107AH         PUBLIC        _Rtc_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:13BCH         PUBLIC        _Write_Ds1302_Byte
  C:1331H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1331H         LINE#         13
  C:1331H         LINE#         14
  C:1331H         LINE#         16
  C:133DH         LINE#         17
  C:133DH         LINE#         18
  C:133FH         LINE#         19
  C:1343H         LINE#         20
  C:1347H         LINE#         21
  C:1349H         LINE#         22
  C:134CH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 18


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:13BCH         LINE#         26
  C:13BCH         LINE#         27
  C:13BCH         LINE#         28
  C:13BFH         LINE#         29
  C:13C2H         LINE#         30
  C:13C5H         LINE#         31
  C:13C8H         LINE#         32
  C:13CDH         LINE#         33
  C:13CFH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10B8H         LINE#         37
  C:10B8H         LINE#         38
  C:10B8H         LINE#         39
  C:10BAH         LINE#         40
  C:10BDH         LINE#         41
  C:10C0H         LINE#         42
  C:10C3H         LINE#         43
  C:10C6H         LINE#         44
  C:10D2H         LINE#         45
  C:10D2H         LINE#         46
  C:10D4H         LINE#         47
  C:10D8H         LINE#         48
  C:10DBH         LINE#         49
  C:10DEH         LINE#         50
  C:10E0H         LINE#         51
  C:10E3H         LINE#         52
  C:10E6H         LINE#         53
  C:10E9H         LINE#         54
  C:10ECH         LINE#         55
  C:10EFH         LINE#         56
  C:10F2H         LINE#         57
  C:10F4H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _RTC_WRITE
  D:000EH         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:107AH         LINE#         59
  C:1080H         LINE#         60
  C:1080H         LINE#         62
  C:1087H         LINE#         63
  C:1093H         LINE#         64
  C:1093H         LINE#         65
  C:10AEH         LINE#         66
  C:10B1H         LINE#         67
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:000BH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 19


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11CEH         LINE#         69
  C:11D4H         LINE#         70
  C:11D4H         LINE#         72
  C:11E0H         LINE#         73
  C:11E0H         LINE#         74
  C:11FBH         LINE#         75
  C:11FEH         LINE#         76
  -------         ENDPROC       _RTC_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0421H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0443H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0479H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  23:24:09  PAGE 20


  -------         MODULE        ?C?LSTXDATA
  C:0487H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0493H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:04C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=68.6 xdata=110 code=5099
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
